S200000000,24/05/2020 Sun 08:51:57 PM,Income By Product Sale,2400
S200000000,24/05/2020 Sun 08:51:57 PM,Income By Product Sale,2400
S200000000,25/05/2020 Mon 06:39:42 AM,Income By Product Sale,45000
S200000000,25/05/2020 Mon 06:41:52 AM,Income By Product Sale,70000
S200000000,25/05/2020 Mon 06:45:19 AM,Income By Product Sale,700000
P100000000,25/05/2020 Mon 06:46:50 AM,Cost By Product Purchase,68000
P100000000,25/05/2020 Mon 06:48:48 AM,Cost By Product Purchase,480000
P100000000,25/05/2020 Mon 06:51:56 AM,Cost By Product Purchase,117000
P100000000,25/05/2020 Mon 07:00:07 AM,Cost By Product Purchase,84000
P100000000,25/05/2020 Mon 07:00:07 AM,Cost By Product Purchase,180000
S200000000,25/05/2020 Mon 01:59:47 PM,Income By Product Sale,50000
P100000000,26/05/2020 Tue 08:03:38 AM,Cost By Product Purchase,210000
S200000000,26/05/2020 Tue 08:08:28 AM,Income By Product Sale,45000
S200000000,26/05/2020 Tue 08:40:30 PM,Income By Product Sale,35000
P100000000,26/05/2020 Tue 09:04:09 PM,Cost By Shop Rent,500
P100000000,26/05/2020 Tue 09:04:09 PM,Cost By Staff Salary,15000
P100000000,27/05/2020 Wed 09:50:22 AM,Cost By Electricity Bill,1900
