S200000000,24/05/2020 Sun 08:51:57 PM,Income By Product Sale,2400
S200000000,24/05/2020 Sun 08:51:57 PM,Income By Product Sale,2400
S200000000,25/05/2020 Mon 06:39:42 AM,Income By Product Sale,45000
S200000000,25/05/2020 Mon 06:41:52 AM,Income By Product Sale,70000
S200000000,25/05/2020 Mon 06:45:19 AM,Income By Product Sale,700000
P100000000,25/05/2020 Mon 06:46:50 AM,Cost By Product Purchase,68000
P100000000,25/05/2020 Mon 06:48:48 AM,Cost By Product Purchase,480000
P100000000,25/05/2020 Mon 06:51:56 AM,Cost By Product Purchase,117000
P100000000,25/05/2020 Mon 07:00:07 AM,Cost By Product Purchase,84000
P100000000,25/05/2020 Mon 07:00:07 AM,Cost By Product Purchase,180000
S200000000,25/05/2020 Mon 01:59:47 PM,Income By Product Sale,50000
S200000000,26/05/2020 Tue 08:08:28 AM,Income By Product Sale,45000
S200000000,26/05/2020 Tue 08:40:30 PM,Income By Product Sale,35000
P100000000,26/05/2020 Tue 09:04:09 PM,Cost By Shop Rent,500
P100000000,26/05/2020 Tue 09:04:09 PM,Cost By Staff Salary,15000
P100000000,27/05/2020 Wed 09:50:22 AM,Cost By Electricity Bill,1900
P100000000,29/05/2020 Fri 07:32:31 AM,Cost By Staff Salary,4000
S200000000,29/05/2020 Fri 07:32:53 AM,Income By Product Sale,45000
P100000000,29/05/2020 Fri 07:34:20 AM,Cost By Product Purchase,105000
P100000000,29/05/2020 Fri 07:34:20 AM,Cost By Product Purchase,160000
S200000002,10/07/2020 Fri 08:25:50 AM,Income By Customer Due Amount,50
P100000003,10/07/2020 Fri 08:26:24 AM,Cost By Company Due Amount,100
P100000004,10/07/2020 Fri 08:27:50 AM,Cost By Company Due Amount,100
S200000000,03/08/2020 Mon 05:13:03 PM,Income By Product Sale, WFD-1B6-RDXX.,32000
S200000000,03/08/2020 Mon 05:18:27 PM,Income By Product Sale, WFD-1B6-RDXX.,17000
P100000000,03/08/2020 Mon 05:22:27 PM,Cost By Product Purchase, WWM-S60F.,140000
P100000000,04/08/2020 Tue 05:48:38 PM,Cost By Product Purchase, WD1-JX32-TS250-HIL-813mm.,39000
P100000000,04/08/2020 Tue 06:00:02 PM,Cost By Product Purchase, Proton-900.,140000
P100000000,04/08/2020 Tue 06:03:09 PM,Cost By Product Purchase, WWM-AFM70-HIL.,530000
P100000000,04/08/2020 Tue 08:45:51 PM,Cost By Product Purchase, WFD-1B6-RDXX.,140000
P100000000,05/08/2020 Wed 08:45:52 PM,Cost By Product Purchase, WFD-1B6-GDEL-XX.,250000
P100000000,05/08/2020 Wed 08:49:57 PM,Cost By Product Purchase, WFA-2D4-NEXX-XX.,100000
P100000000,05/08/2020 Wed 08:49:57 PM,Cost By Product Purchase, WFB-2X1-ELED-XX.,110000
P100000000,05/08/2020 Wed 08:49:57 PM,Cost By Product Purchase, WWM-S60F.,160000
