P100000000,09/08/2020 Sun 11:17:44 AM,Cost By Product Purchase, WFB-2E0-GDEL-XX.,40000
P100000000,10/08/2020 Mon 04:01:48 PM,Cost By Product Purchase, W32E110.,5000
P100000000,10/08/2020 Mon 04:08:37 PM,Cost By Product Purchase, W32Q20-813mm.,5000
P100000000,10/08/2020 Mon 04:12:44 PM,Cost By Product Purchase, WD1-JX32-SY150-813mm.,57460
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WE4-DH32-BX220-813mm.,57375
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WE4-DH32-BY220-813mm.,57375
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WD1-EF32-SV110-813mm.,28730
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WD326JX-813mm.,14365
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WD1-DT24-RL110-610mm.,42500
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, W24D19-610mm.,20384
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WE396AFH-150.,65025
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WE4-AF39-BX120-Smart-991mm.,24565
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WD1-TS43-FV100-109m.,24641
P100000000,10/08/2020 Mon 04:42:00 PM,Cost By Product Purchase, WE1-BX20-RT200-BT Speaker.,10990
S200000000,10/08/2020 Mon 06:14:39 PM,Income By Product Sale, W32Q20-813mm.,0000
P100000000,10/08/2020 Mon 06:46:02 PM,Cost By Product Purchase, W32Q20-813mm.,14280
P100000000,10/08/2020 Mon 06:50:46 PM,Cost By Product Purchase, W24D19-610mm.,10192
S200000000,11/08/2020 Tue 06:36:33 PM,Income By Product Sale, WE4-AF39-BX120-Smart-991mm.,15000
S200000000,12/08/2020 Wed 11:43:29 AM,Income By Product Sale, W32Q20-813mm.,10000
S200000000,12/08/2020 Wed 02:14:27 PM,Income By Product Sale, W32Q20-813mm.,00000
S200000000,13/08/2020 Thu 06:03:54 PM,Income By Product Sale, W32Q20-813mm.,18500
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WWM-Q80-HIL.,22260
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WWM-Q60-HIL.,18420
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WWM-KS60S.,24066
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFD-1B6-RXXX.,15288
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFD-1D4-RDXX-XX.,64848
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFD-1D4-GDEL-XX.,17220
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFB-1H5-GDEL-XX.,23016
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFD-1F3-GDEL-XX.,18690
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFB-2X1-ELXX-XX.,21958
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFA-2A3-RXXX-CP.,19312
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFA-2A3-ELXX-XX.,59196
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFA-2A3-GDXX.,187488
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFA-2A3-GDEL-XX.,446292
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFB-2A8-ELXX-XX.,64764
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFA-2B0-RXXX-XX.,19782
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFB-2B6-GDXX-XX.,50904
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFB-2B6-GDEL-XX.,27048
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFA-2D4-RXXX-CP.,20664
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFB-2E0-GDXX-XX.,23436
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFE-2H2-GDXX.,268884
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFE-2N5-GDEL-XX.,25830
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFE-2N5-GDXX-XX.,24990
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFE-2N5-ELNX-XX.,69174
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFE-2N5-CRXX-XX.,67662
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFE-3X9-GDEL-XX.,56700
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFE-3X9-GDXX-XX.,109200
S200000000,15/08/2020 Sat 04:55:35 PM,Income By Product Sale, WFE-3X9-GDXX-XX.,81900
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFE-3A2-GDEL-XX.,359450
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFE-3A2-GDXX-XX.,26586
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WBB-2F0-TDXX-XX.,34990
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFE-3A2-ELNX-XX.,77088
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFC-3A7-GDNE-XX.,27048
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFC-3A7-ELEX-XX.,128480
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFE-3B0-GDEL-XX.,167580
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFE-3B0-GDXX.,82404
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFB-2E4-GDXX-XX.,24906
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFC-3D8-GDXX.,30534
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFC-3D8-NEXX.,113904
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFC-3F5-GDNE-XX.,60816
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WCF-1D5-RRXX-XX.,66024
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WCF-1D5-GDEL-XX.,55314
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WCF-2T5-FHLX-XX.,137592
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WCF-2E5-EHLX-XX.,70434
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WCG-3J0-DDXX-XX.,51912
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFO-1X1-RXXX-XX.,34146
S200000000,16/08/2020 Sun 02:22:47 PM,Income By Product Sale, WE4-DH32-BX220-813mm.,19350
S200000000,17/08/2020 Mon 06:34:52 PM,Income By Product Sale, WFA-2A3-GDXX.,22000S200000000,18/08/2020 Tue 10:52:01 AM,Income By Product Sale, WFC-3D8-GDXX.,15000
S200000000,18/08/2020 Tue 01:10:37 PM,Income By Product Sale, WFA-2A3-GDXX.,24800
S200000000,18/08/2020 Tue 01:20:52 PM,Income By Product Sale, WCF-2T5-FHLX-XX.,24800
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, W32Q20-813mm.,138600
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WE4-AF39-BX120-Smart-991mm.,72828
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WE396AFH-150.,42840
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, W32F110.,125920
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WE-DH32V-Voice Control HD Smart LED.,41984
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WD4-TS43-KS220-109m.,82908
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, W24D20-610mm.,184640
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WFD-1B6-RDXX.,75560
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WCF-2T5-GDEL-XX.,65268
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WFD-1B6-GDEL-XX.,81900
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WFA-2A3-RLXX-XX.,96560
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WFE-3A2-GDEL-XX.,54852
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WFD-1F3-GDEL-XX.,149520
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WFE-3A2-GDXX-XX.,132930
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WFA-2D4-GDEL-XX.,115080
S200000000,19/08/2020 Wed 11:45:46 AM,Income By Product Sale, WFO-1X1-RXXX-XX.,00000
S200000000,19/08/2020 Wed 12:18:36 PM,Income By Product Sale, WFE-2H2-GDXX.,29100
S200000000,19/08/2020 Wed 12:33:25 PM,Income By Product Sale, WFD-1D4-GDEL-XX.,20500
S200000000,19/08/2020 Wed 12:39:09 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,44500
S200000000,19/08/2020 Wed 08:05:00 PM,Income By Product Sale, WE-DH32V-Voice Control HD Smart LED.,00000
S200000000,20/08/2020 Thu 12:03:40 PM,Income By Product Sale, WCF-1D5-RRXX-XX.,19650
S200000000,20/08/2020 Thu 12:03:40 PM,Income By Product Sale, W32Q20-813mm.,5000
P100000000,20/08/2020 Thu 04:10:37 PM,Cost By Product Purchase, WCF-2T5-GDEL-XX.,43512
P100000000,20/08/2020 Thu 04:10:37 PM,Cost By Product Purchase, WFA-2D4-GDEL-XX.,138096
P100000000,20/08/2020 Thu 04:10:37 PM,Cost By Product Purchase, WFD-1F3-RDXX-XX.,123424
P100000000,20/08/2020 Thu 04:10:37 PM,Cost By Product Purchase, WFE-3A2-CRXX-XX.,235620
P100000000,20/08/2020 Thu 04:10:37 PM,Cost By Product Purchase, WFE-2H2-GDEL-XX.,150696
P100000000,20/08/2020 Thu 04:19:28 PM,Cost By Product Purchase, WFB-1H5-GDXX-XX.,45192
P100000000,20/08/2020 Thu 04:19:28 PM,Cost By Product Purchase, WFB-2E0-GDEL-XX.,23940
S200000000,20/08/2020 Thu 05:39:19 PM,Income By Product Sale, WCF-2T5-FHLX-XX.,24460
S200000000,22/08/2020 Sat 02:18:12 PM,Income By Product Sale, WFA-2A3-GDEL-XX.,25300
S200000000,22/08/2020 Sat 05:52:19 PM,Income By Product Sale, WFA-2A3-GDXX.,500
S200000000,22/08/2020 Sat 06:53:17 PM,Income By Product Sale, WFD-1B6-RDXX.,16200
S200000000,22/08/2020 Sat 06:55:27 PM,Income By Product Sale, WFA-2D4-GDEL-XX.,25000
S200000000,22/08/2020 Sat 06:58:46 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,18900
S200000000,23/08/2020 Sun 11:16:41 AM,Income By Product Sale, WFE-3A2-CRXX-XX.,00000
S200000000,23/08/2020 Sun 12:18:14 PM,Income By Product Sale, WFD-1B6-GDEL-XX.,00000
S200000000,23/08/2020 Sun 01:14:08 PM,Income By Product Sale, WFE-3B0-GDEL-XX.,30000
S200000000,23/08/2020 Sun 02:19:41 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,37826
S200000000,23/08/2020 Sun 03:36:36 PM,Income By Product Sale, WFA-2A3-GDEL-XX.,22500
S200000000,23/08/2020 Sun 07:06:52 PM,Income By Product Sale, WFD-1B6-GDEL-XX.,19500
S200000000,24/08/2020 Mon 11:37:00 AM,Income By Product Sale, W32F110.,15000
S200000000,24/08/2020 Mon 12:18:17 PM,Income By Product Sale, WFD-1D4-RDXX-XX.,19650
S200000000,24/08/2020 Mon 01:57:49 PM,Income By Product Sale, WFA-2D4-GDEL-XX.,54800
S200000000,24/08/2020 Mon 01:57:49 PM,Income By Product Sale, WFD-1B6-GDEL-XX.,19500
S200000000,24/08/2020 Mon 01:57:49 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,22250
S200000000,24/08/2020 Mon 04:16:07 PM,Income By Product Sale, WFA-2A3-GDXX.,24800
S200000000,24/08/2020 Mon 04:24:03 PM,Income By Product Sale, WFA-2A3-GDXX.,24500
S200000000,24/08/2020 Mon 06:15:47 PM,Income By Product Sale, W24D20-610mm.,12400
S200000000,24/08/2020 Mon 07:54:06 PM,Income By Product Sale, WFE-2H2-GDEL-XX.,20000
S200000000,25/08/2020 Tue 11:51:57 AM,Income By Product Sale, WFA-2A3-GDEL-XX.,25000
S200000000,25/08/2020 Tue 02:38:03 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,22250
S200000000,25/08/2020 Tue 02:38:03 PM,Income By Product Sale, WFD-1F3-RDXX-XX.,20990
S200000000,25/08/2020 Tue 05:17:05 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,22250
S200000000,25/08/2020 Tue 06:02:54 PM,Income By Product Sale, WD326JX-813mm.,17500
S200000000,25/08/2020 Tue 06:09:32 PM,Income By Product Sale, WFA-2A3-GDEL-XX.,43516
S200000000,25/08/2020 Tue 06:59:20 PM,Income By Product Sale, W24D20-610mm.,11900
S200000000,25/08/2020 Tue 07:19:46 PM,Income By Product Sale, W32F110.,11000
S200000000,26/08/2020 Wed 03:15:08 PM,Income By Product Sale, W32F110.,17300
S200000000,26/08/2020 Wed 04:36:09 PM,Income By Product Sale, WFC-3F5-GDNE-XX.,39390
S200000049,26/08/2020 Wed 06:06:53 PM,Income By Customer Due Amount,5000
P100000000,26/08/2020 Wed 06:56:21 PM,Cost By Product Purchase, WFD-1F3-GDEL-XX.,355110
P100000000,26/08/2020 Wed 06:56:21 PM,Cost By Product Purchase, WFA-2A3-GDXX.,208320
P100000000,26/08/2020 Wed 06:56:21 PM,Cost By Product Purchase, WFA-2A3-GDEL-XX.,106260
P100000000,26/08/2020 Wed 06:56:21 PM,Cost By Product Purchase, WFB-2E0-GDXX-XX.,46872
P100000000,26/08/2020 Wed 07:25:52 PM,Cost By Product Purchase, WSN-RIVERINE-24B.,495030
P100000000,26/08/2020 Wed 07:25:52 PM,Cost By Product Purchase, WSI-RIVERINE-24C.,390978
P100000000,26/08/2020 Wed 07:25:52 PM,Cost By Product Purchase, WSN-RIVERINE-24B.,49503
P100000000,26/08/2020 Wed 07:25:52 PM,Cost By Product Purchase, WSN-RIVERINE-18A.,43413
P100000000,26/08/2020 Wed 07:25:52 PM,Cost By Product Purchase, WSI-RIVERINE-18C.,276225
P100000000,26/08/2020 Wed 07:25:52 PM,Cost By Product Purchase, WSI-RIVERINE-12A.,32103
P100000000,26/08/2020 Wed 07:25:52 PM,Cost By Product Purchase, WSI-RIVERINE-12A.,64206
S200000000,26/08/2020 Wed 07:57:00 PM,Income By Product Sale, WD1-EF32-SV110-813mm.,17500
S200000000,27/08/2020 Thu 02:24:22 PM,Income By Product Sale, WFE-3A2-CRXX-XX.,28050
S200000000,27/08/2020 Thu 07:34:09 PM,Income By Product Sale, WFA-2A3-GDXX.,26300
S200000000,29/08/2020 Sat 01:29:41 PM,Income By Product Sale, WFA-2A3-GDXX.,10000
S200000000,29/08/2020 Sat 02:30:11 PM,Income By Product Sale, W32F110.,14990
S200000000,29/08/2020 Sat 02:48:56 PM,Income By Product Sale, W32Q20-813mm.,15500
S200000000,29/08/2020 Sat 05:53:52 PM,Income By Product Sale, WFA-2A3-GDEL-XX.,25300
S200000000,30/08/2020 Sun 10:36:15 AM,Income By Product Sale, WFD-1B6-GDEL-XX.,19500
S200000000,30/08/2020 Sun 12:36:30 PM,Income By Product Sale, W32Q20-813mm.,00000
S200000000,30/08/2020 Sun 08:09:04 PM,Income By Product Sale, W24D19-610mm.,12400
S200000000,31/08/2020 Mon 12:16:39 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,22250
S200000000,31/08/2020 Mon 12:36:21 PM,Income By Product Sale, WFD-1F3-RDXX-XX.,00000
S200000000,31/08/2020 Mon 12:36:21 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,31/08/2020 Mon 02:02:43 PM,Income By Product Sale, WFB-1H5-GDEL-XX.,27400
S200000000,01/09/2020 Tue 01:08:41 PM,Income By Product Sale, WFD-1B6-GDEL-XX.,19500
S200000000,01/09/2020 Tue 01:40:34 PM,Income By Product Sale, WFO-1X1-RXXX-XX.,10000
S200000000,01/09/2020 Tue 02:12:36 PM,Income By Product Sale, WFB-2E0-GDXX-XX.,28500
S200000000,01/09/2020 Tue 02:24:19 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,01/09/2020 Tue 02:38:33 PM,Income By Product Sale, WFB-2E0-GDEL-XX.,57800
P100000000,02/09/2020 Wed 01:09:31 PM,Cost By Product Purchase, W24D19-610mm.,105400
P100000000,02/09/2020 Wed 01:09:31 PM,Cost By Product Purchase, W24D20-610mm.,233550
P100000000,02/09/2020 Wed 01:09:31 PM,Cost By Product Purchase, W32F110.,318550
P100000000,02/09/2020 Wed 01:09:31 PM,Cost By Product Purchase, WE4-DH32-HN220-813mm.,169150
P100000000,02/09/2020 Wed 01:09:31 PM,Cost By Product Purchase, WFA-2D4-GDXX-XX.,91632
P100000000,02/09/2020 Wed 01:09:31 PM,Cost By Product Purchase, WFA-2A3-GDXX.,840320
P100000000,02/09/2020 Wed 01:09:31 PM,Cost By Product Purchase, WFD-1B6-GDEL-XX.,49725
P100000000,02/09/2020 Wed 01:09:31 PM,Cost By Product Purchase, WFB-2E0-GDXX-XX.,121125
P100000000,02/09/2020 Wed 01:09:31 PM,Cost By Product Purchase, WFD-1D4-GDEL-XX.,174250
P100000000,02/09/2020 Wed 01:09:31 PM,Cost By Product Purchase, WFD-1F3-GDEL-XX.,189130
S200000000,02/09/2020 Wed 01:27:03 PM,Income By Product Sale, W24D20-610mm.,9000
S200000000,02/09/2020 Wed 01:29:55 PM,Income By Product Sale, W24D20-610mm.,00000
S200000000,02/09/2020 Wed 01:29:55 PM,Income By Product Sale, W32F110.,00000
S200000000,02/09/2020 Wed 01:59:36 PM,Income By Product Sale, WFD-1B6-RDXX.,00000
S200000000,02/09/2020 Wed 01:59:36 PM,Income By Product Sale, WFD-1B6-GDEL-XX.,16575
S200000000,02/09/2020 Wed 02:24:02 PM,Income By Product Sale, W32F110.,14200
S200000000,02/09/2020 Wed 04:11:06 PM,Income By Product Sale, WWM-Q60-HIL.,8000
S200000000,02/09/2020 Wed 04:57:19 PM,Income By Product Sale, W32F110.,14990
S200000000,02/09/2020 Wed 05:53:05 PM,Income By Product Sale, W32F110.,16500
S200000000,02/09/2020 Wed 06:10:22 PM,Income By Product Sale, WFC-3A7-ELEX-XX.,29900
S200000000,03/09/2020 Thu 11:17:43 AM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,03/09/2020 Thu 11:19:08 AM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,03/09/2020 Thu 11:19:08 AM,Income By Product Sale, WFA-2A3-GDEL-XX.,000000
P100000000,03/09/2020 Thu 11:22:41 AM,Cost By Product Purchase, WFA-2A3-GDEL-XX.,000000
S200000000,03/09/2020 Thu 11:24:01 AM,Income By Product Sale, WFE-2H2-GDEL-XX.,00000
S200000000,03/09/2020 Thu 11:24:01 AM,Income By Product Sale, WFA-2A3-GDXX.,00000
S200000000,03/09/2020 Thu 01:25:05 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,03/09/2020 Thu 01:32:21 PM,Income By Product Sale, W32F110.,14000
S200000000,03/09/2020 Thu 02:41:19 PM,Income By Product Sale, WFA-2A3-GDXX.,00000
S200000000,03/09/2020 Thu 07:14:01 PM,Income By Product Sale, WFB-2E0-GDXX-XX.,27900
S200000000,05/09/2020 Sat 10:30:12 AM,Income By Product Sale, WFD-1F3-GDEL-XX.,22250
S200000000,05/09/2020 Sat 12:02:11 PM,Income By Product Sale, WFA-2A3-GDXX.,1200
S200000000,05/09/2020 Sat 12:19:57 PM,Income By Product Sale, W32F110.,14990
S200000000,05/09/2020 Sat 12:43:29 PM,Income By Product Sale, WFA-2A3-GDXX.,12000
S200000000,05/09/2020 Sat 02:13:39 PM,Income By Product Sale, WFB-2E0-GDXX-XX.,15000
S200000000,05/09/2020 Sat 03:47:56 PM,Income By Product Sale, WFD-1B6-RDXX.,18200
S200000000,05/09/2020 Sat 03:47:56 PM,Income By Product Sale, WFD-1B6-GDEL-XX.,19500
S200000000,05/09/2020 Sat 04:30:39 PM,Income By Product Sale, WFC-3D8-NEXX.,36200
S200000000,05/09/2020 Sat 05:17:46 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,22250
S200000000,05/09/2020 Sat 06:23:42 PM,Income By Product Sale, WFA-2A3-GDXX.,24800
S200000000,05/09/2020 Sat 06:23:42 PM,Income By Product Sale, W32F110.,14990
S200000000,05/09/2020 Sat 06:30:10 PM,Income By Product Sale, WFA-2A3-GDXX.,24800
S200000000,05/09/2020 Sat 06:30:10 PM,Income By Product Sale, W32F110.,14990
S200000000,05/09/2020 Sat 06:53:44 PM,Income By Product Sale, WFA-2A3-GDEL-XX.,25300
S200000000,05/09/2020 Sat 07:29:01 PM,Income By Product Sale, WFA-2A3-GDEL-XX.,25300
S200000000,05/09/2020 Sat 07:54:00 PM,Income By Product Sale, WFA-2A3-GDEL-XX.,25300
P100000000,05/09/2020 Sat 08:49:17 PM,Cost By Product Purchase, WFA-2A3-RXXX-RP.,24800
S200000000,05/09/2020 Sat 09:21:23 PM,Income By Product Sale, WCF-2T5-FHLX-XX.,5000
S200000000,06/09/2020 Sun 01:47:51 PM,Income By Product Sale, W32F110.,000000
S200000000,06/09/2020 Sun 01:47:51 PM,Income By Product Sale, W24D20-610mm.,000000
S200000000,06/09/2020 Sun 03:09:49 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,22250
S200000000,06/09/2020 Sun 03:09:49 PM,Income By Product Sale, WFD-1F3-RDXX-XX.,21100
S200000000,06/09/2020 Sun 03:09:49 PM,Income By Product Sale, WFA-2A3-RLXX-XX.,22990
S200000000,06/09/2020 Sun 03:09:49 PM,Income By Product Sale, WFE-3A2-CRXX-XX.,28050
S200000000,06/09/2020 Sun 03:56:41 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,06/09/2020 Sun 03:59:29 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,18000
S200000000,06/09/2020 Sun 04:24:15 PM,Income By Product Sale, WFE-2H2-GDEL-XX.,24000
S200000000,06/09/2020 Sun 04:27:33 PM,Income By Product Sale, WFE-2H2-GDEL-XX.,20000
S200000000,06/09/2020 Sun 05:53:51 PM,Income By Product Sale, WFE-2N5-GDXX-XX.,30500
S200000000,06/09/2020 Sun 06:56:57 PM,Income By Product Sale, WSI-RIVERINE-18C.,25000
P100000000,06/09/2020 Sun 08:54:41 PM,Cost By Product Purchase, WWM-KS90S-HIL.,00000
P100000000,06/09/2020 Sun 08:54:41 PM,Cost By Product Purchase, WWM-STP80-HIL.,00000
P100000000,06/09/2020 Sun 08:54:41 PM,Cost By Product Purchase, WGS-GHT1.,00000
P100000000,06/09/2020 Sun 08:54:41 PM,Cost By Product Purchase, WGS-GSC2.,000000
P100000000,06/09/2020 Sun 08:54:41 PM,Cost By Product Purchase, WI-F15 With Fry Pan.,000000
S200000000,06/09/2020 Sun 09:03:34 PM,Income By Product Sale, WGS-GHT1.,3150
S200000000,07/09/2020 Mon 02:46:15 PM,Income By Product Sale, WE4-AF39-BX120-Smart-991mm.,28900
S200000000,07/09/2020 Mon 03:00:07 PM,Income By Product Sale, W32F110.,59960
S200000000,07/09/2020 Mon 03:00:07 PM,Income By Product Sale, W24D20-610mm.,00000
S200000000,07/09/2020 Mon 03:33:23 PM,Income By Product Sale, WFE-3A2-GDXX-XX.,28500
S200000000,07/09/2020 Mon 04:12:51 PM,Income By Product Sale, WWM-KS90S-HIL.,13000
S200000000,07/09/2020 Mon 04:30:50 PM,Income By Product Sale, WFE-3A2-GDEL-XX.,25000
S200000000,07/09/2020 Mon 04:54:34 PM,Income By Product Sale, W24D20-610mm.,11000
S200000000,07/09/2020 Mon 05:03:58 PM,Income By Product Sale, WE396AFH-150.,00000
S200000000,07/09/2020 Mon 08:13:20 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,08/09/2020 Tue 12:38:39 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,22500
S200000000,08/09/2020 Tue 01:51:05 PM,Income By Product Sale, WFB-2E0-GDEL-XX.,29500
S200000000,08/09/2020 Tue 01:56:17 PM,Income By Product Sale, W32F110.,10000
S200000000,08/09/2020 Tue 02:41:37 PM,Income By Product Sale, WGS-GHT1.,2500
S200000000,08/09/2020 Tue 03:27:51 PM,Income By Product Sale, WCF-2T5-GDEL-XX.,00000
S200000000,09/09/2020 Wed 12:31:11 PM,Income By Product Sale, W32F110.,00000
S200000000,09/09/2020 Wed 12:32:55 PM,Income By Product Sale, WD1-DT24-RL110-610mm.,22000
S200000000,09/09/2020 Wed 05:08:19 PM,Income By Product Sale, WFA-2A3-ELXX-XX.,23750
S200000000,09/09/2020 Wed 06:00:13 PM,Income By Product Sale, WFD-1D4-RDXX-XX.,19650
S200000000,09/09/2020 Wed 06:39:17 PM,Income By Product Sale, W32F110.,14990
S200000000,09/09/2020 Wed 07:19:31 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,5000
P100000000,09/09/2020 Wed 08:02:01 PM,Cost By Product Purchase, WFA-2D4-GDXX-XX.,000000
P100000000,09/09/2020 Wed 08:02:01 PM,Cost By Product Purchase, WFA-2A3-GDXX.,000000
P100000000,09/09/2020 Wed 08:02:01 PM,Cost By Product Purchase, WFD-1B6-GDEL-XX.,000000
P100000000,09/09/2020 Wed 08:02:01 PM,Cost By Product Purchase, WFC-3D8-GDXX.,000000
P100000000,09/09/2020 Wed 08:02:01 PM,Cost By Product Purchase, WFC-3X7-GDEL-XX.,00000
P100000000,09/09/2020 Wed 08:02:01 PM,Cost By Product Purchase, WFB-1H5-GDXX-XX.,00000
P100000000,09/09/2020 Wed 08:02:01 PM,Cost By Product Purchase, WNI-5F3-GDEL-XX.,00000
P100000000,09/09/2020 Wed 08:02:01 PM,Cost By Product Purchase, WFB-2E0-GDEL-XX.,000000
P100000000,09/09/2020 Wed 08:02:01 PM,Cost By Product Purchase, WFD-1F3-GDEL-XX.,000000
P100000000,09/09/2020 Wed 08:02:01 PM,Cost By Product Purchase, WGS-GSC1.,00000
S200000000,09/09/2020 Wed 08:20:31 PM,Income By Product Sale, WGS-GSC1.,0000
S200000000,10/09/2020 Thu 01:57:23 PM,Income By Product Sale, WFD-1B6-RDXX.,00000
S200000000,10/09/2020 Thu 04:49:51 PM,Income By Product Sale, WD1-DT24-RL110-610mm.,12500
S200000000,10/09/2020 Thu 07:07:16 PM,Income By Product Sale, WFA-2A3-GDEL-XX.,25300
S200000000,10/09/2020 Thu 07:59:35 PM,Income By Product Sale, WFE-3B0-GDEL-XX.,15000
S200000000,10/09/2020 Thu 08:10:12 PM,Income By Product Sale, WFA-2A3-GDXX.,24800
S200000000,10/09/2020 Thu 08:55:34 PM,Income By Product Sale, WFB-2E0-GDXX-XX.,00000
S200000000,11/09/2020 Fri 05:45:52 PM,Income By Product Sale, WFA-2A3-GDXX.,24800
S200000000,12/09/2020 Sat 02:16:09 PM,Income By Product Sale, WFE-2N5-CRXX-XX.,26650
S200000000,12/09/2020 Sat 04:11:11 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,12/09/2020 Sat 04:14:13 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,44500
S200000000,12/09/2020 Sat 05:14:07 PM,Income By Product Sale, WFA-2A3-GDXX.,10000
S200000000,12/09/2020 Sat 06:16:44 PM,Income By Product Sale, WE4-DH32-HN220-813mm.,19900
S200000000,12/09/2020 Sat 08:05:56 PM,Income By Product Sale, WFA-2A3-GDEL-XX.,25300
S200000000,13/09/2020 Sun 01:27:43 PM,Income By Product Sale, WFB-2E0-GDEL-XX.,28500
S200000000,13/09/2020 Sun 01:54:42 PM,Income By Product Sale, WE4-DH32-BY220-813mm.,22900
S200000000,13/09/2020 Sun 03:02:33 PM,Income By Product Sale, W24D20-610mm.,00000
S200000000,13/09/2020 Sun 03:05:16 PM,Income By Product Sale, W32F110.,00000
S200000000,13/09/2020 Sun 03:11:11 PM,Income By Product Sale, W32F110.,14990
S200000000,13/09/2020 Sun 07:23:28 PM,Income By Product Sale, WFA-2A3-GDEL-XX.,9000
S200000000,13/09/2020 Sun 07:59:25 PM,Income By Product Sale, WGS-GSC2.,00000
S200000000,13/09/2020 Sun 07:59:25 PM,Income By Product Sale, WGS-GHT1.,00000
S200000000,13/09/2020 Sun 08:04:27 PM,Income By Product Sale, W24D20-610mm.,8000
S200000000,14/09/2020 Mon 11:02:22 AM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,14/09/2020 Mon 11:04:06 AM,Income By Product Sale, WFD-1B6-GDEL-XX.,00000
S200000000,14/09/2020 Mon 11:04:06 AM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,14/09/2020 Mon 11:04:06 AM,Income By Product Sale, WWM-KS90S-HIL.,00000
S200000000,14/09/2020 Mon 11:04:06 AM,Income By Product Sale, WWM-STP80-HIL.,00000
S200000000,14/09/2020 Mon 11:15:36 AM,Income By Product Sale, WFA-2D4-GDXX-XX.,27500
S200000000,14/09/2020 Mon 12:33:37 PM,Income By Product Sale, WFD-1F3-RDXX-XX.,00000
S200000000,14/09/2020 Mon 12:39:58 PM,Income By Product Sale, WFD-1D4-GDEL-XX.,8000
S200000000,14/09/2020 Mon 12:39:58 PM,Income By Product Sale, W24D20-610mm.,00000
S200000000,14/09/2020 Mon 01:26:45 PM,Income By Product Sale, W24D20-610mm.,8000
S200000000,14/09/2020 Mon 04:58:03 PM,Income By Product Sale, WE4-DH32-HN220-813mm.,00000
S200000000,15/09/2020 Tue 11:24:31 AM,Income By Product Sale, WFC-3A7-ELEX-XX.,00000
S200000000,15/09/2020 Tue 12:21:51 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,15/09/2020 Tue 12:21:51 PM,Income By Product Sale, WFA-2D4-GDEL-XX.,00000
S200000000,15/09/2020 Tue 01:55:02 PM,Income By Product Sale, WFA-2A3-GDXX.,00000
S200000000,15/09/2020 Tue 03:35:38 PM,Income By Product Sale, WBB-2F0-TDXX-XX.,00000
S200000000,15/09/2020 Tue 04:07:24 PM,Income By Product Sale, WFB-2E0-GDXX-XX.,20000
S200000000,15/09/2020 Tue 04:35:30 PM,Income By Product Sale, WE4-DH32-HN220-813mm.,18000
S200000000,15/09/2020 Tue 04:38:41 PM,Income By Product Sale, WFC-3X7-GDEL-XX.,33750
S200000000,16/09/2020 Wed 11:59:33 AM,Income By Product Sale, W24D20-610mm.,11000
S200000000,16/09/2020 Wed 01:31:56 PM,Income By Product Sale, WCF-2T5-GDEL-XX.,00000
S200000000,16/09/2020 Wed 04:02:59 PM,Income By Product Sale, W24D20-610mm.,10990
S200000000,16/09/2020 Wed 04:56:18 PM,Income By Product Sale, WE4-DH32-HN220-813mm.,22990
S200000000,16/09/2020 Wed 05:44:33 PM,Income By Product Sale, WFE-3A2-CRXX-XX.,000000
S200000000,16/09/2020 Wed 07:48:38 PM,Income By Product Sale, WD4-TS43-KS220-109m.,34900
S200000000,17/09/2020 Thu 12:48:29 PM,Income By Product Sale ,Tapos Pual,Bulla Madhabpur,01874337278,17500
S200000000,17/09/2020 Thu 01:08:33 PM,Income By Product Sale ,Madrasatul Abrar,Madhabpur Habigonj,01710161983,22900
S200000000,17/09/2020 Thu 01:22:22 PM,Income By Product Sale ,MD Rahim,Alinagar Bijoynagar,01744777985,12000
S200000000,17/09/2020 Thu 05:14:47 PM,Income By Product Sale ,Md Mosiur Rahman,Madhabpur Habigonj,01715082046,27110
S200000000,17/09/2020 Thu 05:58:51 PM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,00000
S200000106,17/09/2020 Thu 07:17:41 PM,Income By Customer Due Amount,10000
S200000000,19/09/2020 Sat 11:33:13 AM,Income By Product Sale ,Md Misir Miah,Gutma Nasirnagar Brahmanbaira,01738983717,24800
S200000000,19/09/2020 Sat 12:08:01 PM,Income By Product Sale ,Sapon Miah,Horinkula Madhabpur,01735479529,3000
S200000000,19/09/2020 Sat 12:12:38 PM,Income By Product Sale ,Sumon Miah,Madhabpur,01724689774,00000
S200000000,19/09/2020 Sat 12:51:06 PM,Income By Product Sale ,Sumon ,Madhabpur,01724689774,0000
S200000000,19/09/2020 Sat 01:07:39 PM,Income By Product Sale ,Rajia Akter,Kalikrisnanagar Madhabpur,01739859723,33000
S200000000,19/09/2020 Sat 03:36:41 PM,Income By Product Sale ,Sanjit Deb Nath,Moujpur Madhabpur,01730637911,9000
S200000000,19/09/2020 Sat 05:28:53 PM,Income By Product Sale ,Palash Chandro Biswash,Bijoynagar Brahmanbaria,01750973596,17500
S200000000,20/09/2020 Sun 12:18:39 PM,Income By Product Sale ,MD Masuk Miah,Banesorpur Madhabpur,01745312927,22250
S200000000,20/09/2020 Sun 01:39:41 PM,Income By Product Sale ,Md Dil Alam,Gutma Nasirnagar Brahmanbaria,01763254753,32900
S200000000,21/09/2020 Mon 10:48:55 AM,Income By Product Sale ,Abdul Haqe,Gilatali Madhabpur,01772027971,25300
S200000000,21/09/2020 Mon 10:56:18 AM,Income By Product Sale ,Alomgir Electronics,Chandura Bijoynagar,01880558330,00000
S200000000,21/09/2020 Mon 11:06:42 AM,Income By Product Sale ,Amolgir Electronics,Chandura,00000000000,00000
S200000000,21/09/2020 Mon 11:36:50 AM,Income By Product Sale ,Jueal Dash,Bejura Madhabpur,01970218422,12500
S200000000,21/09/2020 Mon 01:55:40 PM,Income By Product Sale ,Janto Electronics,Madhabpur,00000000000,00000
S200000000,21/09/2020 Mon 04:51:26 PM,Income By Product Sale ,Sumon Electronics,Madhabpur,01724689774,00000
S200000000,21/09/2020 Mon 05:20:59 PM,Income By Product Sale ,Sumon Electronics,Madhabpur,01724689774,00000
S200000000,21/09/2020 Mon 05:28:01 PM,Income By Product Sale ,Masuk Miah,Horipur,01712557938,23800
S200000000,22/09/2020 Tue 11:04:43 AM,Income By Product Sale ,MD Joynal Miah,Suntanpur,01764556663,20000
S200000000,22/09/2020 Tue 03:38:10 PM,Income By Product Sale ,Md Dulal Kha,Mitapukur Madhabpur,01736703188,17500
S200000000,22/09/2020 Tue 07:09:52 PM,Income By Product Sale ,Subas Debnath,Haluapara Madhabpur,01725616429,17300
S200000000,23/09/2020 Wed 01:10:18 PM,Income By Product Sale ,Sayaduddin,Gunapara Madhabpur,01719741448,6300
S200000000,23/09/2020 Wed 01:42:48 PM,Income By Product Sale ,MD Liton Miah,Porbbag Nasirnagar,01758874302,20500
S200000000,23/09/2020 Wed 02:16:17 PM,Income By Product Sale ,Aklima Akter,Islampur Bijoynagar,01775342443,5000
S200000000,23/09/2020 Wed 02:24:55 PM,Income By Product Sale ,Aklima,Islampur,00000000000,5000
S200000000,23/09/2020 Wed 03:13:17 PM,Income By Product Sale ,MD Selim Miah,Guniyak Nasirnagar,01754699253,19500
S200000000,23/09/2020 Wed 04:21:27 PM,Income By Product Sale ,MD Milon Ka,Sahpur Madhabpur,01754478783,8000
S200000000,23/09/2020 Wed 04:24:26 PM,Income By Product Sale ,Asraful Islam,Sahjadapur,01753597023,20500
S200000000,23/09/2020 Wed 04:46:39 PM,Income By Product Sale , MD Safiqul Islam,Hazipur Madhabpur,01791677499,29900
S200000000,23/09/2020 Wed 06:13:26 PM,Income By Product Sale ,Alomgir Electronics,Chandura Bijoynagar,01880558330,00000
S200000000,23/09/2020 Wed 08:39:17 PM,Income By Product Sale ,MD Dulal Ka,Mitapukur Madhabpur,01736703188,12000
S200000000,24/09/2020 Thu 12:04:41 PM,Income By Product Sale ,Liton Miah,Haluapara,01738989294,00000
S200000000,24/09/2020 Thu 01:15:01 PM,Income By Product Sale ,Sumon Electronics,Madhabpur,01724689774,00000
S200000000,24/09/2020 Thu 01:17:11 PM,Income By Product Sale ,Jantu Electronics,Madhabpur,00000000000,00000
S200000000,24/09/2020 Thu 07:55:18 PM,Income By Product Sale ,Md Sahin Miah,Madhabpur,01714822887,2500
S200000000,24/09/2020 Thu 08:20:09 PM,Income By Product Sale ,Politeknicel,Islampur,00000000000,14000
S200000000,26/09/2020 Sat 12:46:44 PM,Income By Product Sale ,Hamidul Islam,Bargriya Bijoynagar,01711785064,11700
S200000000,26/09/2020 Sat 01:08:53 PM,Income By Product Sale ,Abadul Islam,Akterpur Bijoynagar,01890598403,5000
S200000000,26/09/2020 Sat 03:09:58 PM,Income By Product Sale ,Jantu Electronics,Madhabpur,00000000000,00000
S200000000,27/09/2020 Sun 12:28:44 PM,Income By Product Sale ,Shohdev Sarkar,Shyampur Madhabpur Habigonj,01776722847,11700
S200000000,27/09/2020 Sun 01:01:37 PM,Income By Product Sale ,Tapan Das,Guyalnagar Madhabpur Habigonj,01779610903,11700
S200000000,27/09/2020 Sun 01:44:35 PM,Income By Product Sale ,Juhel Miah,Kaliuta Nasirnagar,01793290605,6000
S200000000,27/09/2020 Sun 02:07:03 PM,Income By Product Sale ,Md Israt Jahan Ima,Bolla Madhabpur Habigonj,01315329708,22990
P100000000,27/09/2020 Sun 04:02:50 PM,Cost By Product Purchase ,Walton,Hi Tech Ind Dhaka,00000000000,000000
P100000000,27/09/2020 Sun 04:09:17 PM,Cost By Product Purchase ,Walton,Hi Tech Ind Dhaka,00000000000,0000000
S200000000,28/09/2020 Mon 10:53:12 AM,Income By Product Sale ,Md Ahad Miah,Gunapra Madhabpur Habigonj,01731590058,25300
S200000000,28/09/2020 Mon 01:57:08 PM,Income By Product Sale ,Alamgir Electronics,Chandura Bijoynagar Brahmanbaria,01880558330,23400
S200000000,28/09/2020 Mon 02:09:11 PM,Income By Product Sale ,Soniya Akther,Purbobag Nasirngar Brahmanbaria,01304108882,15000
S200000000,28/09/2020 Mon 03:24:11 PM,Income By Product Sale ,Abul Miah,Alakpur Madhabpur,01733974013,21100
S200000000,28/09/2020 Mon 03:53:55 PM,Income By Product Sale ,Alomgir Electronics,Chandura Bijoynagar,01880558330,00000
S200000000,28/09/2020 Mon 04:20:32 PM,Income By Product Sale ,Abdus Saklam,Satborga Bijoynagar,01926882056,27400
S200000000,28/09/2020 Mon 06:28:52 PM,Income By Product Sale ,Nurul Islam,Bejura Madhabpur,01776765962,50150
S200000000,28/09/2020 Mon 08:35:40 PM,Income By Product Sale ,Shanto Das,Katiara Madhabpur Habigonj,01732025646,11700
S200000000,29/09/2020 Tue 02:04:40 PM,Income By Product Sale ,Sonjit Bhattacharjee,Madhabpur,01724877820,21250
S200000000,30/09/2020 Wed 10:21:37 AM,Income By Product Sale ,MD Suhel Rana,Deowgao Madhabpur,01767909980,21100
S200000000,30/09/2020 Wed 01:38:36 PM,Income By Product Sale ,Santi Sarkar,Oroain Nasirnagar,01726858286,10000
S200000000,01/10/2020 Thu 10:41:09 AM,Income By Product Sale ,MD Sajan Miah,Haluapara Madhabpur,01727299277,24800
S200000000,01/10/2020 Thu 12:12:34 PM,Income By Product Sale ,Ahsanul Haqe,Sahestaganj Habiganj,01761154530,11700
S200000000,01/10/2020 Thu 12:19:58 PM,Income By Product Sale ,Tttttt,Madhabpur,00000000000,3300
S200000000,01/10/2020 Thu 02:27:33 PM,Income By Product Sale ,MD Hira Miah,Nichinthapur Nasirnagar,01767890413,20000
S200000000,01/10/2020 Thu 02:53:31 PM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,13600
S200000000,01/10/2020 Thu 05:09:03 PM,Income By Product Sale ,Pradip Bissas,Madhabpur,01777997131,5000
S200000000,01/10/2020 Thu 06:07:56 PM,Income By Product Sale ,Md Shapon Miah ,Guniyauk Nasirnagar Brahmanbaria,01734262643,11700
S200000000,01/10/2020 Thu 07:01:10 PM,Income By Product Sale ,Mr Badol Sutrodor,Madhabpur Habigonj,00000000000,00000
S200000000,03/10/2020 Sat 10:48:14 AM,Income By Product Sale ,Sumon Electronics,Madhabpur,01724689774,00000
S200000000,03/10/2020 Sat 11:40:13 AM,Income By Product Sale ,Jantu Electronics,Madhabpur,00000000000,00000
S200000000,03/10/2020 Sat 12:26:43 PM,Income By Product Sale ,Prodip Bissas,Katiara Madhabpur,01778204142,21500
S200000000,03/10/2020 Sat 03:08:46 PM,Income By Product Sale ,Dhowlat Khan,Madhabpur,01799260722,25000
S200000000,03/10/2020 Sat 04:17:03 PM,Income By Product Sale ,Bisnu Karmakar,Jagadispur Madhabpur,01960350844,22500
S200000000,03/10/2020 Sat 04:39:30 PM,Income By Product Sale ,Mijan Miah,Andiura Madhabpur,01724763638,10000
S200000000,04/10/2020 Sun 12:12:15 PM,Income By Product Sale ,Suranjit Roy,Madhabpur Hobigonj,01735827315,24800
S200000000,04/10/2020 Sun 01:44:36 PM,Income By Product Sale ,Md Jalal Miah,Bejura Madhabpur Habigonj,01757316365,24800
S200000000,04/10/2020 Sun 05:48:13 PM,Income By Product Sale ,Diponkor Roy,Madhabpur Habigonj,01758764849,29900
P100000000,04/10/2020 Sun 07:18:06 PM,Cost By Product Purchase ,Walton,Hi Tech Ind Dhaka,00000000000,00000
P100000000,04/10/2020 Sun 07:21:59 PM,Cost By Product Purchase ,Walton,Hi Tech Ind Dhaka,00000000000,00000
S200000000,04/10/2020 Sun 07:23:51 PM,Income By Product Sale ,Bowdi Das,Madhabpur Habigonj,00000000000,3800
S200000000,04/10/2020 Sun 07:25:36 PM,Income By Product Sale ,Jamuna Com,Madhabpur Habigonj,00000000000,000000
S200000000,04/10/2020 Sun 07:44:33 PM,Income By Product Sale ,Md Billal Miah,Montola Madhabpur Habigonj,01724679345,5000
S200000000,05/10/2020 Mon 12:00:31 PM,Income By Product Sale ,Sowrob Dev,Montala Madhabpur Habigonj,01743486377,5000
S200000000,05/10/2020 Mon 12:36:34 PM,Income By Product Sale ,Md Abu Salek,Darmgor Madhabpur Habigonj,01750510515,18500
P100000000,05/10/2020 Mon 12:44:18 PM,Cost By Product Purchase ,Walton,Hi Tech Ind Dhaka,00000000000,000000
S200000000,05/10/2020 Mon 03:18:40 PM,Income By Product Sale ,MD Jamal Miah,Bordolia Nasirnagar,01785787104,27550
S200000000,06/10/2020 Tue 12:04:43 PM,Income By Product Sale ,Mukul Sutrodor,Nowapara Madhabpur Habigonj,0172558885,31500
S200000000,06/10/2020 Tue 01:05:02 PM,Income By Product Sale ,Md Miab Ali,Aliara Nasirnagar,01751661352,22990
S200000000,06/10/2020 Tue 01:44:50 PM,Income By Product Sale ,Md Monuar Ali,Horospur Bijoynagar,01776522367,11700
S200000000,06/10/2020 Tue 02:12:50 PM,Income By Product Sale ,Suman Eletronics,Madhabpur Habigonj,01724689774,24800
S200000000,06/10/2020 Tue 02:19:51 PM,Income By Product Sale ,Md Masud Miah,Islampur Bijoynagar Brahmanbaria,01674994147,10800
S200000000,06/10/2020 Tue 04:29:09 PM,Income By Product Sale ,Md Abu Syad,Taliapara Madhabpur Habigonj,01701376106,19500
S200000000,06/10/2020 Tue 05:21:43 PM,Income By Product Sale ,Md Muhon Miah,Bondonti Bijoynagar,01302626813,21000
S200000000,06/10/2020 Tue 07:13:59 PM,Income By Product Sale ,Sumon Chowdhury,Satbargha Bijoynagar,01719290999,10000
S200000000,06/10/2020 Tue 07:41:41 PM,Income By Product Sale ,Jantu Electronics,Madhabpur,00000000000,00000
P100000000,07/10/2020 Wed 10:11:03 AM,Cost By Product Purchase ,Walton,Dhaka,01793222825,1000
S200000000,07/10/2020 Wed 10:11:54 AM,Income By Product Sale ,Mohammad Enayetullah,Madhabpur,01960993890,1650
S200000000,07/10/2020 Wed 01:25:17 PM,Income By Product Sale ,Sumon ,Madhabpur,01724689774,00000
S200000000,07/10/2020 Wed 04:52:49 PM,Income By Product Sale ,Md Ashik ,Mantola Madhabpur Habigonj,01740596436,19500
S200000000,07/10/2020 Wed 05:15:16 PM,Income By Product Sale ,Md Firuz Husen,Bejura Madhabpur Habigonj,01720577571,15990
S200000000,08/10/2020 Thu 11:04:03 AM,Income By Product Sale ,Md Abdurrof,Khandora Nasirnagar Brahmanbaria,01744767595,22250
S200000000,08/10/2020 Thu 11:17:32 AM,Income By Product Sale ,Jantu Electronics,Madhabpur,00000000000,00000
S200000000,08/10/2020 Thu 11:53:31 AM,Income By Product Sale ,Suhag Miah,Adauair Madhabpur,01741686699,18200
S200000000,08/10/2020 Thu 12:37:41 PM,Income By Product Sale ,Sumon Miah,Madhabpur,01724689774,00000
S200000000,08/10/2020 Thu 02:06:46 PM,Income By Product Sale ,Palas Roy,Chandura Bijoynagar,01712471513,27400
S200000000,08/10/2020 Thu 04:48:03 PM,Income By Product Sale ,Md Faruk Husen,Bejura Madhabpur Habigonj,01754673749,5000
S200000000,08/10/2020 Thu 05:01:21 PM,Income By Product Sale ,Md Rabiul Islam,Madhabpur,01632324131,22500
S200000000,08/10/2020 Thu 05:15:52 PM,Income By Product Sale ,Kazi Nur Md Fazle Elahi,Deugao Madhabpur,01728189457,21900
S200000000,08/10/2020 Thu 06:06:33 PM,Income By Product Sale ,Jantu Electronics,Madhabpur,00000000000,00000
S200000000,08/10/2020 Thu 07:52:53 PM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,00000
S200000000,09/10/2020 Fri 05:08:02 PM,Income By Product Sale ,Suranjon Das,Sahbazpur Brahmanbaria,01844222569,5000
S200000000,10/10/2020 Sat 10:22:41 AM,Income By Product Sale ,Md Abdul Hannan,Raznagar Madhabpur Habigonj,01763635176,23000
S200000000,10/10/2020 Sat 10:55:22 AM,Income By Product Sale ,Taher Miah,Teliapara Madhabpur,00000000000,0000
S200000000,10/10/2020 Sat 12:31:30 PM,Income By Product Sale ,Sahin ,Naoagaomur Bijoynagar,01741762062,00000
S200000000,10/10/2020 Sat 12:45:53 PM,Income By Product Sale ,Ratan Dash,Madhabpur,01319621442,5000
S200000000,10/10/2020 Sat 01:28:40 PM,Income By Product Sale ,Shumon Electronics,Madhabpur,01724689774,00000
S200000000,10/10/2020 Sat 05:44:35 PM,Income By Product Sale ,Rasel Chowdhury,Madhabpur Habiganj,01751047347,10000
S200000000,10/10/2020 Sat 06:04:06 PM,Income By Product Sale ,Monika Saha Tuli,Madhabpur Habiganj,01775704286,00000
S200000000,11/10/2020 Sun 02:21:47 PM,Income By Product Sale ,Dowlat Kha,Sahpur Madhabpur,01748653315,16000
S200000000,11/10/2020 Sun 07:23:23 PM,Income By Product Sale ,Tanvir Alom,Madhabpur Habiganj,01719416055,25700
S200000000,11/10/2020 Sun 07:41:26 PM,Income By Product Sale ,Sudansu Dash,Nasirnagar,01759862727,6500
S200000000,12/10/2020 Mon 11:00:49 AM,Income By Product Sale ,Kari Sah Alom,Mitapukur Madhabpur,01731341308,11700
S200000000,12/10/2020 Mon 11:06:19 AM,Income By Product Sale ,Emon By,Noapara Madhabpur,01772249400,15990
S200000000,12/10/2020 Mon 11:12:37 AM,Income By Product Sale ,Jantu By,Madhabpur,00000000000,31980
S200000000,12/10/2020 Mon 12:06:33 PM,Income By Product Sale ,Md Farid Miah,Najarpur Madhabpur,01766481180,24800
S200000000,12/10/2020 Mon 02:47:34 PM,Income By Product Sale ,Anu Miah,Halua Para Madhabpur,01778994051,26900
S200000000,12/10/2020 Mon 04:08:35 PM,Income By Product Sale ,Md Suhel Miah,Chanderpara Nasirnagar,01754867095,10000
S200000000,12/10/2020 Mon 04:20:06 PM,Income By Product Sale ,Md Asrafuddin,Razapur Madhabpur Habigonj,01720291457,26500
S200000000,12/10/2020 Mon 05:05:52 PM,Income By Product Sale ,Sumon Eletronics,Madhabpur,01724689774,00000
S200000000,12/10/2020 Mon 05:27:04 PM,Income By Product Sale ,Md Sumon Miah,Guniyak Nasirnagar,01736948581,25500
S200000000,13/10/2020 Tue 12:19:30 PM,Income By Product Sale ,Md Uzzal Miah,Borog Bolla Madhabpur,01728693856,25300
S200000000,13/10/2020 Tue 02:32:37 PM,Income By Product Sale ,Sumon Electronics,Madhabpur,01724689774,27900
S200000000,13/10/2020 Tue 04:43:40 PM,Income By Product Sale ,Md Rubel Miah,Madhabpur Habigonj,01757411885,14000
S200000000,13/10/2020 Tue 06:44:54 PM,Income By Product Sale ,Md Hafijur Rahman,Jagadishpur Madhabpur,01744618192,30300
S200000000,14/10/2020 Wed 11:25:08 AM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,00000
S200000000,14/10/2020 Wed 12:25:26 PM,Income By Product Sale ,Mr Monuj Modok,Madhabpur Habigonj,0000000000,16500
P100000000,14/10/2020 Wed 12:28:47 PM,Cost By Product Purchase ,Monuj Mudok,Madhabpur,00000000000,00000
S200000000,14/10/2020 Wed 12:29:47 PM,Income By Product Sale ,Mr Monuj Modok,Madhabpur Habigonj,00000000000,16000
S200000000,14/10/2020 Wed 02:15:12 PM,Income By Product Sale ,Mohabbot Ali,Sahjadapur Sarail,01776469860,10000
S200000000,14/10/2020 Wed 04:37:31 PM,Income By Product Sale ,Alomgir Miah,Chandura Madhabpur,00000000000,00000
S200000000,14/10/2020 Wed 06:57:58 PM,Income By Product Sale ,Md Rubel Miah,Madhabpur Habigonj,01759287895,15990
S200000000,15/10/2020 Thu 01:32:49 PM,Income By Product Sale ,Nikil Devnath,Noagao Madhabpur,01727536425,00000
S200000000,15/10/2020 Thu 01:37:40 PM,Income By Product Sale ,Utjjal Devnath,Noagao Madhabpur,01727367099,00000
S200000000,15/10/2020 Thu 02:16:54 PM,Income By Product Sale ,Masud Rana,Andiura Madhabpur,01719962034,15990
S200000000,15/10/2020 Thu 02:46:33 PM,Income By Product Sale ,Md Al Amin,Jowalvanga Madhabpur Habigonj,01726851507,15990
P100000000,15/10/2020 Thu 03:15:35 PM,Cost By Product Purchase ,Alamgir Electronics,Chandura Bijoynagar,00000000000,00000
S200000000,15/10/2020 Thu 03:16:37 PM,Income By Product Sale ,Md Shah Alam,Chanderpar Nasirnagar,01724463243,10000
S200000000,15/10/2020 Thu 03:31:38 PM,Income By Product Sale ,Md Monuar Husen,Madhabpur Habigonj,01745138624,15000
S200000000,15/10/2020 Thu 03:35:01 PM,Income By Product Sale ,Md Kaled Mubarok,Haripur Nasirnagar Brahmanbaria,01715786162,64900
S200000000,15/10/2020 Thu 06:38:13 PM,Income By Product Sale ,Uttam Das,Satborgo Bijoynagar Brahmanbaria,01736314812,18500
S200000000,15/10/2020 Thu 07:07:48 PM,Income By Product Sale ,Md Anowar Husen,Haluyapara Madhabpur Habigonj,01717585248,4000
S200000000,17/10/2020 Sat 12:05:49 PM,Income By Product Sale ,Md Kuddus Miah,Bargariya Bijoynagar,01728362683,27400
S200000000,17/10/2020 Sat 12:19:04 PM,Income By Product Sale ,Rajib Roy,Satborgo Bijoynagar Brahmanbaria,01714629338,10000
S200000000,17/10/2020 Sat 01:39:36 PM,Income By Product Sale ,Sayd Mahee,Haripur Nasirnagar,01719411102,22250
S200000000,17/10/2020 Sat 03:13:57 PM,Income By Product Sale ,Kondhakar Electronics,Aoliabazar Bijoynagar,01711262778,93540
S200000000,17/10/2020 Sat 04:00:38 PM,Income By Product Sale ,Md Shafiqur Rahman,Sahebnagar Motola Madhabpur,01733939902,11700
S200000000,17/10/2020 Sat 06:26:19 PM,Income By Product Sale ,Md Shafiqul Islam,Bijoynagar Brahmanbaria,01726492646,11700
S200000000,17/10/2020 Sat 08:00:43 PM,Income By Product Sale ,Sumon Devnath,Gupalpur Madhabpur,01796189089,3000
S200000000,18/10/2020 Sun 12:15:15 PM,Income By Product Sale ,Md Abdul Bayes,Aktiayarpur Bijoynagar Brahmanbaria,01706433067,25500
S200000000,18/10/2020 Sun 03:44:11 PM,Income By Product Sale ,Mrs Monuara Akther,Shongrador Nasirnagar,01306613359,32900
P100000000,19/10/2020 Mon 12:59:29 PM,Cost By Product Purchase ,Walton,Dhaka,0000000000,000000
S200000000,19/10/2020 Mon 01:01:32 PM,Income By Product Sale ,Alamgir Ele,Chandora,0000000000,00000
S200000000,19/10/2020 Mon 01:19:49 PM,Income By Product Sale ,Md Khokhon Miah,Madhabpur Habigonj,01720822063,36500
S200000000,19/10/2020 Mon 02:06:02 PM,Income By Product Sale ,Md Akkas Miah,Andiura Madhabpur Habigonj,01766849091,22900
S200000000,19/10/2020 Mon 02:13:51 PM,Income By Product Sale ,Md Alamgir Electronics,Chandura Bijoynagar,0000000000,00000
S200000000,19/10/2020 Mon 04:42:36 PM,Income By Product Sale ,Mamun Rasid Chowdhury,Madhabpur Habiganj,01717185893,32500
S200000000,19/10/2020 Mon 07:27:26 PM,Income By Product Sale ,Md Jahir Vuiya,Satborgo Bijoynagar,0000000000,3300
S200000000,20/10/2020 Tue 11:25:17 AM,Income By Product Sale ,Md Juel,Islampur Bijoynagar,01672956125,13500
S200000000,20/10/2020 Tue 03:02:52 PM,Income By Product Sale ,Md Juel Vuiya,Islampur Bijoynagar,01672956125,9550
S200000000,20/10/2020 Tue 05:02:35 PM,Income By Product Sale ,Shanto Das,Rampur Nasirnagar,01730899334,18500
S200000000,21/10/2020 Wed 11:32:51 AM,Income By Product Sale ,Imon Shah,Nowapara Madhabpur Habigonj,00000000000,27690
P100000000,21/10/2020 Wed 12:46:59 PM,Cost By Product Purchase ,Md Juel Miah,Islampur Brahmanbaria,0000000000,13500
S200000000,21/10/2020 Wed 03:39:51 PM,Income By Product Sale ,Md Din Islam,Dhalgaw Madhabpur Habigonj,01768870027,24800
S200000000,21/10/2020 Wed 04:58:51 PM,Income By Product Sale ,Md Sulatan Shek,Madhabpur Habigonj,01999051474,18500
S200000000,22/10/2020 Thu 12:46:13 PM,Income By Product Sale ,Md Shuyaib ,Sultanpur Madhabpur Habigonj,01309802648,10000
S200000000,22/10/2020 Thu 02:18:03 PM,Income By Product Sale ,Md Joynal Miah,Anayetpur Madhabpur Habigonj,01717870726,29500
S200000000,22/10/2020 Thu 04:01:37 PM,Income By Product Sale ,Md Maruf Miah,Chaportola Nasirnagar Bramanbaria,01799468730,24800
S200000000,24/10/2020 Sat 11:28:40 AM,Income By Product Sale ,Md Ahad Miah,Madhabpur Habigonj,01784868312,25300
S200000000,24/10/2020 Sat 12:14:41 PM,Income By Product Sale ,Musarrof Husen,Gukorna Nasirnagar,01734872400,25300
S200000000,24/10/2020 Sat 01:38:16 PM,Income By Product Sale ,Akter Miah,Gupalpur Madhabpur,01724382312,25300
S200000000,24/10/2020 Sat 02:34:00 PM,Income By Product Sale ,Misu Mama,Noapara Madhabpur,00000000000,19500
S200000000,25/10/2020 Sun 11:31:31 AM,Income By Product Sale ,Shek Md Kamruzzam,Chunaroghat Habigonj,01716010819,36200
S200000000,25/10/2020 Sun 05:48:27 PM,Income By Product Sale ,Arif Electronics,Montola,01710713580,39990
P100000000,25/10/2020 Sun 06:17:03 PM,Cost By Product Purchase ,Prosanto,Brahmanbaria,01793222825,17500
S200000000,26/10/2020 Mon 01:26:40 PM,Income By Product Sale ,Md Abu Sattar,Haluaphara Madhabpur,01752246724,30500
S200000000,26/10/2020 Mon 01:37:03 PM,Income By Product Sale ,Md Abu Miah,Guwalnagar Madhabpur,01764210032,22250
S200000000,26/10/2020 Mon 01:38:23 PM,Income By Product Sale ,Ramlal Poddar,Satborgo Bijoynagar Brahmanbaria,01818324492,27900
S200000000,26/10/2020 Mon 01:40:11 PM,Income By Product Sale ,Md Arif Miah,Montola Maadhabpur,000000000,22250
S200000000,26/10/2020 Mon 01:43:00 PM,Income By Product Sale ,Md Arif Miah,Montola Madhabpur Habigonj,00000000000,24800
S200000000,27/10/2020 Tue 12:11:38 PM,Income By Product Sale ,Mitu Roy,Satbarga Bijoynagar,01785947579,5000
S200000000,27/10/2020 Tue 03:01:02 PM,Income By Product Sale ,Jibon Deb Nath,Gilatali Madhabpur,01737659829,7500
S200000000,27/10/2020 Tue 04:17:45 PM,Income By Product Sale ,Muhamad Ali,Banesar Madhabpur,01778030371,25300
S200000000,28/10/2020 Wed 10:23:43 AM,Income By Product Sale ,Dipu Sarkar,Sampur Nasirnagar,01796390063,19500
S200000000,28/10/2020 Wed 10:34:08 AM,Income By Product Sale ,Customers,Madhabpur,0000000000,3400
S200000000,28/10/2020 Wed 10:56:31 AM,Income By Product Sale ,Mosiur Rahman,Guniyak Nasirnagar,01733077909,22250
S200000000,28/10/2020 Wed 01:43:44 PM,Income By Product Sale ,Samima Medam,Islampur Bijoynagar,01931211951,32900
S200000000,28/10/2020 Wed 02:52:56 PM,Income By Product Sale ,Joynal Abedin,Jamalpur Mahdabpur,01723163590,32700
S200000000,28/10/2020 Wed 04:22:11 PM,Income By Product Sale ,Md Ladu Miah,Satbarga Bijoynagar,01788537507,12400
S200000000,28/10/2020 Wed 04:53:24 PM,Income By Product Sale ,Mr Roni Das,Horospur Bijoynagar Brahmanbaria,01788383830,38240
S200000000,28/10/2020 Wed 05:30:17 PM,Income By Product Sale ,Arjun Dash,Harisama Madhabpur,01736950452,6000
S200000000,29/10/2020 Thu 01:30:12 PM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,00000
S200000000,29/10/2020 Thu 02:09:33 PM,Income By Product Sale ,Md Alaul Ahuq,Karki Madhabpur Habigonj,01757728746,3550
S200000000,29/10/2020 Thu 03:54:57 PM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,00000
S200000000,31/10/2020 Sat 10:49:33 AM,Income By Product Sale ,Ripon Roy,Satborgo Bijoynagar,00000000000,21500
S200000000,31/10/2020 Sat 11:04:49 AM,Income By Product Sale ,Md Jahidul Islam,Komlanagar Chowmuhni,01729362328,15990
P100000000,31/10/2020 Sat 11:53:35 AM,Cost By Product Purchase ,Walton,Dhaka,0000000000,00000
S200000000,31/10/2020 Sat 11:54:46 AM,Income By Product Sale ,Minaki Saha Tuli,Madhabpur,01775704286,5000
P100000000,31/10/2020 Sat 03:34:07 PM,Cost By Product Purchase ,Walton,Dhaka,0000000000,0000000
S200000000,31/10/2020 Sat 04:44:22 PM,Income By Product Sale ,Md Sahed Miah,Haluapara Madhabpur,01744167090,11700
S200000000,01/11/2020 Sun 11:38:35 AM,Income By Product Sale ,Abdul Jhalil,Suntanpur Madhabpur,01713802371,3000
S200000000,01/11/2020 Sun 05:35:52 PM,Income By Product Sale ,Md Al Amin,Madhabpur Habigonj,01797920804,2000
S200000000,01/11/2020 Sun 06:52:25 PM,Income By Product Sale ,Sumon Dev,Madhabpur,01724689774,00000
S200000000,01/11/2020 Sun 07:20:41 PM,Income By Product Sale ,Md Mustak Miah,Madhabpur Habigonj,01723558838,11700
S200000000,02/11/2020 Mon 11:29:07 AM,Income By Product Sale ,Parvin Akter,Islampur Bijoynagar,01746044812,26500
S200000000,02/11/2020 Mon 03:12:47 PM,Income By Product Sale ,Sulaiman Miah,Jetagham Nasirnagar,01777556075,73900
S200000000,02/11/2020 Mon 03:49:57 PM,Income By Product Sale ,Replesh,Madhabpur,01748987951,00000
S200000000,02/11/2020 Mon 04:27:26 PM,Income By Product Sale ,Najmul Husen,Haraspur Madhabpur,01760959613,12400
S200000000,03/11/2020 Tue 11:24:21 AM,Income By Product Sale ,Rahul Amin,Buban Nasirnagar,01760096486,27400
S200000000,03/11/2020 Tue 12:04:46 PM,Income By Product Sale ,Jantu Electronics,Madhabpur,00000000000,00000
S200000000,04/11/2020 Wed 02:24:02 PM,Income By Product Sale ,Ali Miah,Haluapara Madhabpur,01778233836,22250
S200000000,04/11/2020 Wed 03:25:15 PM,Income By Product Sale ,Jutan Malakar,Bejura Madhabpur,01744814127,00000
S200000000,04/11/2020 Wed 06:26:29 PM,Income By Product Sale ,Samir Da,Madhabpur,01748987951,73100
S200000000,05/11/2020 Thu 12:13:11 PM,Income By Product Sale ,Tanjim Electronics,Montola Madhabpur Habigonj,01777619345,84500
P100000000,05/11/2020 Thu 12:21:58 PM,Cost By Product Purchase ,Walton ,Dhaka,0000000000,000000
S200000000,05/11/2020 Thu 12:26:34 PM,Income By Product Sale ,Tanjim Electronics,Montola Madhabpur,01777619345,76550
P100000000,05/11/2020 Thu 12:30:24 PM,Cost By Product Purchase ,Walton,Dhaka,000000000,00000
S200000000,05/11/2020 Thu 12:31:44 PM,Income By Product Sale ,Tanjim Electronics,Montola Maadhabpur Habigonj,01777619345,19500
S200000000,05/11/2020 Thu 12:34:42 PM,Income By Product Sale ,Tanjim Electronics,Montola Madhabpur Habigonj,01777619345,55380
S200000000,05/11/2020 Thu 12:49:40 PM,Income By Product Sale ,Mrs Husnahar Akther,Sultanpur Madhabpur Habigonj,01701434475,22250
P100000000,05/11/2020 Thu 01:09:45 PM,Cost By Product Purchase ,Walton,Dhaka,000000000,000000
P100000000,05/11/2020 Thu 01:15:52 PM,Cost By Product Purchase ,Walton,Dhaka,000000000,00000
S200000000,05/11/2020 Thu 01:52:16 PM,Income By Product Sale ,Suman Electronics,Madhabpur,01824689774,00000
S200000000,05/11/2020 Thu 02:21:29 PM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,00000
S200000000,05/11/2020 Thu 02:25:58 PM,Income By Product Sale ,Md Shafiq Miah,Gilatoli Madhabpur Habigonj,01720047807,28500
S200000000,05/11/2020 Thu 04:02:44 PM,Income By Product Sale ,ShakTufajjul Islam Suruk,Chwomoni Madhabpur,01740551361,14500
S200000000,05/11/2020 Thu 04:17:08 PM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,00000
S200000000,05/11/2020 Thu 08:29:55 PM,Income By Product Sale ,Md Jibon,Bata Madhabpur Habigonj,01772575082,1000
S200000000,06/11/2020 Fri 05:38:39 PM,Income By Product Sale ,Md Kabir Husen,Symolipara Madhabpur Habigonj,01749362771,28500
S200000000,07/11/2020 Sat 11:02:49 AM,Income By Product Sale ,Baccu Miah,Rajendhrapur Madhabpur,01749573731,22000
S200000000,07/11/2020 Sat 12:08:01 PM,Income By Product Sale ,Md Jasim Miah,Haripur Nasirnagar,01620774827,29900
S200000000,07/11/2020 Sat 12:27:11 PM,Income By Product Sale ,Md Jasim Miah,Haripur Nasirnagar,01620774827,31900
S200000000,07/11/2020 Sat 01:42:07 PM,Income By Product Sale ,Shah Sumi,Dhonkura Madhabpur,01316154186,2500
S200000000,07/11/2020 Sat 02:47:39 PM,Income By Product Sale ,Md Shutu Miah,Kasimnagar Madhabpur,01793379043,28500
S200000000,07/11/2020 Sat 06:46:59 PM,Income By Product Sale ,Sujoy Biswash,Madhabpur Habigonj,01762744777,4000
S200000000,09/11/2020 Mon 09:33:30 AM,Income By Product Sale ,Mzd Asadul Islam,Bejura Madhabpur Habigonj,01725706066,27400
P100000000,09/11/2020 Mon 10:00:47 AM,Cost By Product Purchase ,Walton ,Dhaka,0000000000,000000
S200000000,09/11/2020 Mon 12:35:08 PM,Income By Product Sale ,Md Joynal Miah,Bohra Madhabpur Habigonj,01711908775,25900
S200000000,09/11/2020 Mon 03:34:54 PM,Income By Product Sale ,Sumon Electronics,Madhabpur Habiganj,01724689774,00000
S200000000,09/11/2020 Mon 03:36:51 PM,Income By Product Sale ,Jantu Electronics,Madhabpur,00000000000,13550
S200000000,09/11/2020 Mon 07:03:30 PM,Income By Product Sale ,Mr Jutish Sarkar,Raznagar Madhabpur Habigonj,01724428445,12400
S200000000,10/11/2020 Tue 11:13:30 AM,Income By Product Sale ,Suranjon Das,Sahpur Madhabpur Habigonj,01844222569,5000
P100000000,10/11/2020 Tue 02:16:40 PM,Cost By Product Purchase ,Md Shaheen Miah,Jogdispur Madhabpur Habigonj,00000000000,37400
S200000000,10/11/2020 Tue 04:00:15 PM,Income By Product Sale ,Abdul Huhab,Rampur Madhabpur,01782168637,32500
S200000000,10/11/2020 Tue 04:41:04 PM,Income By Product Sale ,Md Yakub Ali,Islampur Bijoynagar Brahmanbaria,01829999321,25300
S200000000,10/11/2020 Tue 04:54:57 PM,Income By Product Sale ,Liton Pual,Murakuri Nasirnagar,01721489033,22250
S200000000,10/11/2020 Tue 05:09:00 PM,Income By Product Sale ,Md Sabuj Hossin,Bejura Madhabpur Habigonj,01762103683,10000
S200000000,10/11/2020 Tue 06:10:37 PM,Income By Product Sale ,Mr Hasibul Islam,Tulsipur Madhabpur Habigonj,01722943423,18500
S200000000,10/11/2020 Tue 07:48:39 PM,Income By Product Sale ,Alif Jhahan,Madhabpur Habiganj,01741397282,30590
S200000000,11/11/2020 Wed 04:31:24 PM,Income By Product Sale ,Jantu Electronics,Madhabpur,00000000000,00000
S200000000,11/11/2020 Wed 05:23:39 PM,Income By Product Sale ,Mr Avijiz Devr,Madhabpur Habigonj,01760807870,5000
S200000000,12/11/2020 Thu 10:29:20 AM,Income By Product Sale ,Ali Ajjam,Budhanti Bijoynagar,01727442208,25100
S200000000,12/11/2020 Thu 11:08:40 AM,Income By Product Sale ,Ali Ajjam,Budhanti Bijoynagar,01727442208,28500
S200000000,12/11/2020 Thu 04:12:09 PM,Income By Product Sale ,Ripon Malakar,Bijoynagar B Baria,01740605042,33900
S200000000,14/11/2020 Sat 02:18:32 PM,Income By Product Sale ,Md AbuMusa Hossain,Shymolipara Madhabpur Habigonj,01722766757,20500
S200000000,14/11/2020 Sat 02:22:32 PM,Income By Product Sale ,Rabin Chan,Surma Madhabpur Habigonj,01846587958,8500
S200000000,14/11/2020 Sat 04:35:42 PM,Income By Product Sale ,Md Sajan Miah,Bejura Madhabpur Habigonj,01791381237,11700
S200000000,14/11/2020 Sat 04:59:27 PM,Income By Product Sale ,Jantu Paul,Madhabpur Habigonj,00000000000,00000
S200000000,14/11/2020 Sat 05:00:54 PM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,00000
S200000000,14/11/2020 Sat 05:48:26 PM,Income By Product Sale ,Arif Electronics,Motala Madhabpur,00000000000,44500
S200000000,15/11/2020 Sun 11:13:29 AM,Income By Product Sale ,Arif Electronics,Montola Madhabpur,00000000000,44500
S200000000,15/11/2020 Sun 11:18:02 AM,Income By Product Sale ,Arif Electronics,Montola Madhabpur ,00000000000,44500
S200000000,15/11/2020 Sun 11:20:25 AM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,00000
S200000000,15/11/2020 Sun 03:56:16 PM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,00000
S200000000,15/11/2020 Sun 04:05:08 PM,Income By Product Sale ,Sumon E,Madhabpur,01724689774,16500
S200000000,15/11/2020 Sun 04:21:29 PM,Income By Product Sale ,Sumon E,Madhabpur,01724689774,8400
S200000000,15/11/2020 Sun 05:50:26 PM,Income By Product Sale ,Taher Miah,Teliapara Madhabpur,00000000000,25550
S200000000,15/11/2020 Sun 06:45:54 PM,Income By Product Sale ,Dr Tofazzal Islam,Madhabpur Habiganj,01827642681,69900
S200000000,16/11/2020 Mon 11:40:39 AM,Income By Product Sale ,Md Alai Miah,Ichakura Bijoynagar Brahmanbarira,01784578560,27950
S200000000,16/11/2020 Mon 03:41:19 PM,Income By Product Sale ,Sumon E,Madhabpur,01724689774,26950
S200000000,16/11/2020 Mon 04:14:00 PM,Income By Product Sale ,Md Jalaluddidn ,Budda Madhabpur,01778603910,24500
P100000000,16/11/2020 Mon 04:43:21 PM,Cost By Product Purchase ,Arif Electronics,Montola Madhabpur,00000000,44500
S200000000,17/11/2020 Tue 12:43:13 PM,Income By Product Sale ,Md Adus Satter,Alipur Madhabpur,01715553822,16990
S200000000,18/11/2020 Wed 10:57:34 AM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,22250
S200000000,18/11/2020 Wed 12:48:37 PM,Income By Product Sale ,Humaun Kokir,Madhabpur,00000000000,65890
S200000000,18/11/2020 Wed 12:58:47 PM,Income By Product Sale ,Rakal Das,Bitadubi Nasirnagar,01766711020,18500
S200000000,18/11/2020 Wed 03:20:43 PM,Income By Product Sale ,Misu Electronics,Noapara Madhabpur,01684224422,00000
S200000000,18/11/2020 Wed 03:23:38 PM,Income By Product Sale ,Samim Electronics,Porbabag Nasirnagar,01728300095,00000
S200000000,18/11/2020 Wed 03:30:12 PM,Income By Product Sale ,Ajman Sarkar,Hazipur Bijoynagar,01720259461,17590
S200000000,19/11/2020 Thu 04:37:48 PM,Income By Product Sale ,Jantu Electronics,Madhabpur,00000000000,49600
S200000000,19/11/2020 Thu 04:40:49 PM,Income By Product Sale ,Asraf Ali,Madhabpur,01726745731,11700
S200000000,21/11/2020 Sat 05:38:12 PM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,00000
S200000000,21/11/2020 Sat 05:39:31 PM,Income By Product Sale ,Md Saikot Miah,Haluwapara Madhabpur,0175288129,32900
S200000000,22/11/2020 Sun 12:13:38 PM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,00000
S200000000,22/11/2020 Sun 05:00:50 PM,Income By Product Sale ,Md Sahjahan Miah,Andhiura Madhabpur Habigonj,01736869913,31500
S200000000,24/11/2020 Tue 04:03:55 PM,Income By Product Sale ,Suman,Madhabpur,01724689774,00000
S200000000,24/11/2020 Tue 06:41:51 PM,Income By Product Sale ,Kunjo Hrisi,Madhabpur Habigonj,00000000000,17700
S200000000,26/11/2020 Thu 03:53:57 PM,Income By Product Sale ,Md Sahjahan Miah,Sultanpur Madhabpur Habigonj,0000000000,31200
S200000000,26/11/2020 Thu 04:44:02 PM,Income By Product Sale ,Md Rukon Miah,Kasimpur Madhabpur Habigonj,01746357192,3550
S200000000,26/11/2020 Thu 06:05:29 PM,Income By Product Sale ,Md Rukon Miah,Kasimnagar Madhabpur Habigonj,01746357192,11990
S200000000,28/11/2020 Sat 12:49:18 PM,Income By Product Sale ,Md Hafez Nazimuddin,Rampur Madhabpur Habigonj,01765220829,27950
S200000000,28/11/2020 Sat 04:01:55 PM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,00000
S200000000,28/11/2020 Sat 06:02:14 PM,Income By Product Sale ,Akbor Ali,Akterpur Bijoynagar,01310531842,28500
S200000000,28/11/2020 Sat 06:36:03 PM,Income By Product Sale ,Saddam Husen,Sundadil Madhabpur,01727593485,28500
S200000000,29/11/2020 Sun 11:33:41 AM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,00000
S200000000,29/11/2020 Sun 12:05:49 PM,Income By Product Sale ,Mr Dipok Das,Harishama Madhabpur Habigonj,01726889545,10000
S200000000,29/11/2020 Sun 02:51:26 PM,Income By Product Sale ,Md Harunorasid,Montola Madhabpur Habigonj,01630491382,27400
S200000000,29/11/2020 Sun 05:37:03 PM,Income By Product Sale ,Md Hafiz Miah,Madhabpur Habigonj,01720113777,31500
S200000000,30/11/2020 Mon 11:12:20 AM,Income By Product Sale ,Janto Paul,Madhabpur Habigonj,000000000,18200
S200000000,30/11/2020 Mon 11:35:22 AM,Income By Product Sale ,Md Mosiur Rahman,Guniauk NasirNagar Brahmanbaria,01735878105,31900
S200000000,30/11/2020 Mon 05:46:45 PM,Income By Product Sale ,Papochan Das,Bijoynagar Brahmanbaria,01720351539,11990
S200000000,30/11/2020 Mon 05:58:50 PM,Income By Product Sale ,Md Mijan Miah,Andiura Madhabpur Habigonj,01724763638,18300
S200000000,30/11/2020 Mon 06:53:22 PM,Income By Product Sale ,Udoy Hrisi,Hrisipara Madhabpur  Habigonj,01766611161,41790
S200000000,01/12/2020 Tue 02:11:50 PM,Income By Product Sale ,Rujina Begam,Mojpur Madhabpur,01710547871,13200
S200000000,02/12/2020 Wed 12:49:05 PM,Income By Product Sale ,Sunil Chandro Biswash,Nowagaw Madhabpur Habigonj,01787162734,24800
S200000000,03/12/2020 Thu 12:04:06 PM,Income By Product Sale ,Mukles Miah,Mahjil Surma Madhabpur,01730679333,12900
S200000000,03/12/2020 Thu 03:13:29 PM,Income By Product Sale ,Tapura Begam,Bargaria Bijoynagar,01922937516,25300
S200000000,03/12/2020 Thu 08:35:55 PM,Income By Product Sale ,Jantu Roy,Madhabpur,01738117612,31650
S200000000,05/12/2020 Sat 12:33:43 PM,Income By Product Sale ,Nur Miah Kazi,Rampur Bijoynagar,01784438341,32500
S200000000,05/12/2020 Sat 03:55:31 PM,Income By Product Sale ,Jantu Paul,Madhabpur Habigonj,0000000000,00000
S200000000,05/12/2020 Sat 05:48:53 PM,Income By Product Sale ,Nijamuddin,Gilatali Madhabpur,01703964570,12900
S200000000,05/12/2020 Sat 07:42:56 PM,Income By Product Sale ,Palas Dev,Montala Madhabpur,01933707293,12900
S200000000,06/12/2020 Sun 04:13:56 PM,Income By Product Sale ,Sapan Kumar Pual,Montala Madhabpur,01741037293,24800
S200000000,07/12/2020 Mon 01:40:03 PM,Income By Product Sale ,Md Samim Chowdhury,Madhabpur Habiganj,01715064502,13650
P100000000,07/12/2020 Mon 03:17:02 PM,Cost By Product Purchase ,Walton,Dhaka,0000000000,000000
P100000000,07/12/2020 Mon 03:19:22 PM,Cost By Product Purchase ,Walton,Dhaka,000000000,000000
S200000000,07/12/2020 Mon 03:42:56 PM,Income By Product Sale ,Ujjal Das,Dighor Nasirnagar Brahmanbaria,01706322723,10000
S200000000,07/12/2020 Mon 04:31:48 PM,Income By Product Sale ,Md Abdul Basir,Bulla Madhabpur,01745339270,27450
S200000000,08/12/2020 Tue 11:33:59 AM,Income By Product Sale ,Md Mojid Khan,Kasimngar Madhabpur Habigonj,01717561253,18500
S200000000,08/12/2020 Tue 12:49:40 PM,Income By Product Sale ,Md Abdul Monnaf,Islampur Bijoynagar Brahmanbaria,01780785907,20500
P100000000,09/12/2020 Wed 11:53:13 AM,Cost By Product Purchase ,Walton,Dhaka,00000000000,000000
S200000000,09/12/2020 Wed 11:56:18 AM,Income By Product Sale ,Janto Paul,Madhabpur Habigonj,00000000000,00000
S200000000,09/12/2020 Wed 12:26:33 PM,Income By Product Sale ,Alamgir Electronics,Chandora Bijoynagar Brahmanbaria,00000000000,22250
S200000000,09/12/2020 Wed 12:56:53 PM,Income By Product Sale ,Sevhu Debnath,Kalikapur Madhabpur,01714675939,27000
S200000000,10/12/2020 Thu 03:44:50 PM,Income By Product Sale ,Sumon Electronics,Madhabpur,01724689774,22250
S200000000,10/12/2020 Thu 04:34:10 PM,Income By Product Sale ,Sumon Electronics,Madhabpur,01724689774,22250
S200000000,12/12/2020 Sat 11:56:04 AM,Income By Product Sale ,Santa Rishi,Madhabpur Habiganj,01768952017,31900
S200000000,12/12/2020 Sat 06:10:45 PM,Income By Product Sale ,Raju Biswas,Harisama Madhabpur,01775343078,12500
S200000000,12/12/2020 Sat 06:42:45 PM,Income By Product Sale ,Md Abdulawal,Aktiyarpur Bijoynagar,01720575595,26900
P100000000,13/12/2020 Sun 10:25:13 AM,Cost By Product Purchase ,Walton,Dhaka,000000000,000000
S200000000,13/12/2020 Sun 02:35:20 PM,Income By Product Sale ,Firuj Miah,Porbabag Nasirnagar,01764513582,24800
S200000000,13/12/2020 Sun 05:06:39 PM,Income By Product Sale ,Asanulla,Haluapara Madhabpur,01772769012,26900
S200000000,14/12/2020 Mon 02:11:00 PM,Income By Product Sale ,Beauty Akter,Annadagram Madhabpur,01796051184,00000
S200000000,14/12/2020 Mon 03:26:34 PM,Income By Product Sale ,Md Rakib,Gunapara Madhabpur Habigonj,01706978324,13200
S200000000,15/12/2020 Tue 10:27:29 AM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,21100
S200000000,15/12/2020 Tue 12:50:09 PM,Income By Product Sale ,Sumon Roy,Catiain Madhabpur,01743097725,18500
S200000000,15/12/2020 Tue 02:15:52 PM,Income By Product Sale ,Zaj Miah,Meherpur Madhabpur,01749889427,27900
S200000000,15/12/2020 Tue 06:23:07 PM,Income By Product Sale ,Harendha Sarkar,Kilgao Madhabpur,01735531655,12500
S200000000,16/12/2020 Wed 12:40:32 PM,Income By Product Sale ,MD Abdullah,Madhabpur Habiganj,01720273258,18500
S200000000,16/12/2020 Wed 03:38:13 PM,Income By Product Sale ,MD Iqbal Miah,Kasimnagar Madhabpur,01734253758,25300
S200000000,19/12/2020 Sat 12:39:06 PM,Income By Product Sale ,Suman Electronics,MADHABPUR Habigonj,01724689774,00000
S200000000,19/12/2020 Sat 12:40:45 PM,Income By Product Sale ,Nasima Akther,Devpur Madhabpur,01727359454,24600
S200000000,19/12/2020 Sat 12:44:08 PM,Income By Product Sale ,Faruk Husen,Islampur Bijoynagar,00000000000,25300
S200000000,19/12/2020 Sat 04:25:46 PM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,18200
S200000000,19/12/2020 Sat 07:24:36 PM,Income By Product Sale ,Md Robiul Islam,Bejura Madhabpur Habigonj,0000000000,12990
S200000000,23/12/2020 Wed 04:07:24 PM,Income By Product Sale ,Md Abdul Jalil,Islampur Bijoynagar,01729943400,20500
S200000000,24/12/2020 Thu 01:16:36 PM,Income By Product Sale ,Md Musahed Miah,Patuli Nasirnagar Brahmanbaria,01706543381,2100
S200000000,26/12/2020 Sat 01:44:40 PM,Income By Product Sale ,Md Hafiz Miah,Horipur Nasirnagar Brahmanbaria,01646293487,32900
S200000000,28/12/2020 Mon 11:56:48 AM,Income By Product Sale ,Md Habib Miah,Borog Madhabpur Habigonj,01301744234,14000
S200000000,28/12/2020 Mon 03:17:41 PM,Income By Product Sale ,Janto Paul,Madhabpur Habigonj,00000000000,00000
S200000000,28/12/2020 Mon 05:12:13 PM,Income By Product Sale ,Md Habib Miah,Chandora Bijoynagar Brahmanbaria,01875852549,12990
S200000000,29/12/2020 Tue 12:06:05 PM,Income By Product Sale ,Md Jaynal Abedin,Madhabpur Habigonj,01764556858,24000
S200000000,29/12/2020 Tue 01:06:54 PM,Income By Product Sale ,Md Jamsed Miah,Sundadil Madhabpur Habigonj,01312951638,18900
S200000000,29/12/2020 Tue 05:55:20 PM,Income By Product Sale ,Monir Miah,Amtoli Bijoynagar,01726654889,26900
S200000000,30/12/2020 Wed 05:06:20 PM,Income By Product Sale ,Md Smart Munshi,Jagdispur Madhabpur Habigonj,01739554790,26900
S200000000,01/01/2021 Fri 12:09:19 PM,Income By Product Sale ,Mr Shapon Bottacharjo,Jetagram Nasirnagar,01737788934,25300
S200000000,01/01/2021 Fri 12:41:02 PM,Income By Product Sale ,Shapon Battacharjo,Jetagram Nasirnagar ,01737788934,18990
S200000000,02/01/2021 Sat 12:21:42 PM,Income By Product Sale ,Md Hadayutul Mamun,Madhabpur Habigonj,01708143476,30268
S200000000,03/01/2021 Sun 04:37:54 PM,Income By Product Sale ,Morjina Katun,Alakpur Madhabpur,01747511023,22500
S200000000,04/01/2021 Mon 01:49:15 PM,Income By Product Sale ,Md Kajal Miah,Islampur Bijoynagar,01741081194,32750
S200000000,05/01/2021 Tue 03:07:56 PM,Income By Product Sale ,Anwar Khan,Temonia Madhabpur,01913834648,22250
S200000000,05/01/2021 Tue 05:00:37 PM,Income By Product Sale ,Jontu Bai,Madhabpur,00000000000,32700
S200000000,05/01/2021 Tue 08:18:46 PM,Income By Product Sale ,MD Mosiur Rahman,Madhabpur,01749558420,24800
S200000000,06/01/2021 Wed 10:37:50 AM,Income By Product Sale ,Shudangsu Vottacharge,Banesorpur Madhapur Habigonj,01731027070,18990
S200000000,06/01/2021 Wed 02:09:48 PM,Income By Product Sale ,Bahar Miah,Bulla Madhabpur,01763080772,22500
S200000000,06/01/2021 Wed 02:32:08 PM,Income By Product Sale ,Md Hiran Miah,Montala Madhabpur,01724328414,25900
S200000000,06/01/2021 Wed 06:03:34 PM,Income By Product Sale ,Chittoranjon Hrisi,Kamargaw Nasirnagar,01718044021,22250
P100000000,07/01/2021 Thu 11:17:57 AM,Cost By Product Purchase ,Walton,Dhaka,0000000000,000000
S200000000,07/01/2021 Thu 04:29:10 PM,Income By Product Sale ,Jahangir Alom,Horinkula Madhabpur,01733578774,27400
S200000000,09/01/2021 Sat 12:43:42 PM,Income By Product Sale ,Md Rubel Miah,Chwmohany Madhabpur,01795609760,24800
S200000000,09/01/2021 Sat 01:53:32 PM,Income By Product Sale ,Md Akkas Miah,Purbobag Nasirnagar,01762607520,22250
S200000000,09/01/2021 Sat 02:42:37 PM,Income By Product Sale ,Md Rahmotullah,Norsingdi,01821695089,27400
S200000000,09/01/2021 Sat 03:02:41 PM,Income By Product Sale ,Sumon Electronics,Madhabpur,01724689774,22250
S200000000,09/01/2021 Sat 04:29:04 PM,Income By Product Sale ,Md Saddam Husen,Aliyara Nasirnagar,01731634833,3550
S200000000,09/01/2021 Sat 06:03:07 PM,Income By Product Sale ,Kasem Miah,Haluapara  Madhabpur,01758365277,20800
P100000000,10/01/2021 Sun 11:49:26 AM,Cost By Product Purchase ,Walton,Dhaka,00000000000,000000
S200000000,11/01/2021 Mon 11:46:52 AM,Income By Product Sale ,Bisnu Kormkar,Jagodispur Madhabpur,0000000000,24100
P100000000,11/01/2021 Mon 11:48:40 AM,Cost By Product Purchase ,Walton,Dhaka,0000000000,000000
S200000000,11/01/2021 Mon 05:46:13 PM,Income By Product Sale ,Md Jakir Husen,Madhabpur Habigonj,01774480329,18200
S200000000,12/01/2021 Tue 11:29:17 AM,Income By Product Sale ,Md Gofur Miah,Montola Madhabpur Habigonj,01753494611,14500
S200000000,12/01/2021 Tue 12:12:04 PM,Income By Product Sale ,Md Sydur Rahman,Birpasa Bijoynagar,01956004369,10000
P100000000,17/01/2021 Sun 01:19:57 PM,Cost By Product Purchase ,Walton,Dhaka,0000000,1938540
S200000000,17/01/2021 Sun 02:08:09 PM,Income By Product Sale ,Jiban Dash,Katiara Madhabpur,01739552015,25300
S200000000,17/01/2021 Sun 03:06:57 PM,Income By Product Sale ,Maju Miah,Satborga Bijoynagar,01753221039,31990
S200000000,17/01/2021 Sun 05:50:26 PM,Income By Product Sale ,MD Kajal Miah,Islampur Bijoynagar,01741081194,30700
S200000000,17/01/2021 Sun 07:38:20 PM,Income By Product Sale ,Forhad Miah,Madhabpur Habiganj,01306524274,10000
S200000000,17/01/2021 Sun 08:05:49 PM,Income By Product Sale ,Md Kayrul Islam,Madhabpur Habigonj,00000000000,500
S200000000,18/01/2021 Mon 12:33:55 PM,Income By Product Sale ,Sabina Akther,Shahbazpur Brahmanbaria,01712411374,15000
S200000000,18/01/2021 Mon 05:11:52 PM,Income By Product Sale ,Suman Das,Kunda Nasirnagar Brahmanbaria,01783420470,18990
S200000000,19/01/2021 Tue 02:51:14 PM,Income By Product Sale ,Mahbub Miah,Haripur Nasirnagar,01751271915,22500
S200000000,19/01/2021 Tue 03:02:55 PM,Income By Product Sale ,Danu Miah,Haluapara Madhabpur,01751628173,2500
S200000000,20/01/2021 Wed 11:48:09 AM,Income By Product Sale ,Janto Paul,Madhabpur,0000000,00000
S200000000,20/01/2021 Wed 03:43:30 PM,Income By Product Sale ,Md Kamal Miah,Paniata Madhabpur Habigonj,01715553829,28500
S200000000,20/01/2021 Wed 04:18:38 PM,Income By Product Sale ,Janto Paul ,Madhabpur,000000000,00000
S200000000,21/01/2021 Thu 12:07:23 PM,Income By Product Sale ,Md Shipon Dhon Miah,Doompara Madhabpur,01311613052,4000
S200000000,23/01/2021 Sat 04:57:53 PM,Income By Product Sale ,Suman Dev,Madhabpur Habigonj,01724689774,00000
S200000000,24/01/2021 Sun 01:52:11 PM,Income By Product Sale ,Md Saruar Miah,Bolla Harospur Bijoynagar,01720092617,19500
S200000000,24/01/2021 Sun 03:53:11 PM,Income By Product Sale ,Md Abdur Raman,Horipur Nasirnagar,01747098335,22250
S200000000,25/01/2021 Mon 03:17:28 PM,Income By Product Sale ,Md Mursid Ali,Nazarpur Madhabpur Habigonj,01766061696,10000
S200000000,27/01/2021 Wed 11:12:07 AM,Income By Product Sale ,Md Basir ,Panihata Madhabpur Habigonj,01706497364,22250
S200000000,27/01/2021 Wed 01:52:25 PM,Income By Product Sale ,Mr Ajit Chandro Paul,Shahjahanpur Madhabpur Habigonj,01716885921,29000
S200000000,28/01/2021 Thu 02:22:54 PM,Income By Product Sale ,Abdur Rahman,Sahpur Madhabpur,01785884092,12990
S200000000,28/01/2021 Thu 04:03:58 PM,Income By Product Sale ,Mehidy Hasan ,Semra Bijoynagar,01741154291,12990
S200000000,28/01/2021 Thu 05:30:09 PM,Income By Product Sale ,Bidan Dev,Gupalpur Madhabpur,0131028420,12990
S200000000,28/01/2021 Thu 05:52:26 PM,Income By Product Sale ,MD Samim,Sosoi Bijoynagar,01723662625,20500
S200000000,28/01/2021 Thu 06:03:00 PM,Income By Product Sale ,Raju Roy,Katiara Madhabpur,01746507233,10000
S200000000,30/01/2021 Sat 12:38:24 PM,Income By Product Sale ,Eliyas Miah,Haluapara Madhabpur,01751096732,24800
S200000000,30/01/2021 Sat 01:19:25 PM,Income By Product Sale ,Md Oliur Rahman,Shampodpur Madhabpur,01791539178,19500
S200000000,30/01/2021 Sat 01:45:46 PM,Income By Product Sale ,Sahijul Islam,Dormogar Madhabpur,01743921167,22250
S200000000,30/01/2021 Sat 02:22:24 PM,Income By Product Sale ,Kadija Begom,Chandura Bijoynagar,01305250552,22250
S200000000,30/01/2021 Sat 04:52:11 PM,Income By Product Sale ,Md Ismail Husen,Islampur Bijoynagar Brahmanbria,01726007599,14000
S200000000,30/01/2021 Sat 06:05:51 PM,Income By Product Sale ,Md Humayon Kabir,Amtoli Bijoynagar Brahmanbaria,01914336610,24100
S200000000,31/01/2021 Sun 05:01:47 PM,Income By Product Sale ,Sabuj Bangla AntarPrice,Taliyapara Madhabpur Habigonj,00000000000,0000
S200000000,01/02/2021 Mon 10:53:22 AM,Income By Product Sale ,Janto Paul,Madhabpur ,00000000,00000
S200000000,01/02/2021 Mon 12:07:55 PM,Income By Product Sale ,Tanjil Miah,Meherpur Madhabpur,01906865270,24800
S200000000,01/02/2021 Mon 01:31:02 PM,Income By Product Sale ,Afjal Miah,Noapara Madhabpur,01752271232,30000
S200000000,01/02/2021 Mon 03:23:13 PM,Income By Product Sale ,Rakibul Islam,Madhabpur Habiganj,01752799141,3600
S200000000,02/02/2021 Tue 03:56:04 PM,Income By Product Sale ,Lutfa Begom ,Shibpur Madhabpur,01732497513,32650
S200000000,03/02/2021 Wed 02:17:13 PM,Income By Product Sale ,Gubindho Sarkar,Sampur Madhabpur Habigonj,01710701906,12990
S200000000,04/02/2021 Thu 11:14:08 AM,Income By Product Sale ,Suman Electronics,Madhabpur,00000000000,00000
S200000000,04/02/2021 Thu 01:00:59 PM,Income By Product Sale ,Gulam Husen,Krisnhapur Madhabpur,01749573731,5000
S200000000,05/02/2021 Fri 11:52:34 AM,Income By Product Sale ,Md Nazrul Islam,Madhabpur Habigonj,01731463296,34990
P100000000,05/02/2021 Fri 02:31:03 PM,Cost By Product Purchase ,Walton,Dhaka,000000,00000
S200000000,05/02/2021 Fri 02:32:00 PM,Income By Product Sale ,Shamrit Banik,Sundhadil Madhabpur Habigonj,01721231809,5000
S200000000,06/02/2021 Sat 01:16:42 PM,Income By Product Sale ,Bakul Miah,Haluapara Madhabpur,01774665421,24800
S200000000,06/02/2021 Sat 04:24:53 PM,Income By Product Sale ,Sanjit Devnath,Moujpur Madhabpur Habigonj,00000000000,3750
S200000000,06/02/2021 Sat 04:58:17 PM,Income By Product Sale ,Md Dulal Miah,Horospur Madhabpur Habigonj,01730908956,18490
S200000000,07/02/2021 Sun 12:02:44 PM,Income By Product Sale ,Md Alamgir Husen,Bejura Madhabpur Habigonj,01761943813,25600
S200000000,07/02/2021 Sun 02:00:39 PM,Income By Product Sale ,Noyon Das,Katiyara Madhabpur Habigonj,01747572700,24800
P100000000,28/02/2021 Sun 04:54:37 PM,Cost By Product Purchase ,Walton Group,Dhaka,01793222825,100000
P100000150,28/02/2021 Sun 04:56:19 PM,Cost By Company Due Amount,5000
P100000150,28/02/2021 Sun 04:56:45 PM,Cost By Company Due Amount,30000
P100000150,28/02/2021 Sun 04:56:56 PM,Cost By Company Due Amount,36300
S200000591,28/02/2021 Sun 05:52:53 PM,Income By Customer Due Amount,16000
S200000591,28/02/2021 Sun 05:53:07 PM,Income By Customer Due Amount,9900
S200000000,28/02/2021 Sun 05:57:35 PM,Income By Product Sale ,Prosanto,Brahmanbaria,1748987951,5000
S200000597,28/02/2021 Sun 05:59:01 PM,Income By Customer Due Amount,10000
S200000597,28/02/2021 Sun 05:59:11 PM,Income By Customer Due Amount,5000
S200000597,28/02/2021 Sun 05:59:20 PM,Income By Customer Due Amount,23000
S200000597,28/02/2021 Sun 06:00:49 PM,Income By Customer Due Amount,400
