S200000000,24/05/2020 Sun 08:51:57 PM,Income By Product Sale,2400
S200000000,24/05/2020 Sun 08:51:57 PM,Income By Product Sale,2400
S200000000,25/05/2020 Mon 06:39:42 AM,Income By Product Sale,45000
S200000000,25/05/2020 Mon 06:41:52 AM,Income By Product Sale,70000
S200000000,25/05/2020 Mon 06:45:19 AM,Income By Product Sale,700000
P100000000,25/05/2020 Mon 06:46:50 AM,Cost By Product Purchase,68000
P100000000,25/05/2020 Mon 06:48:48 AM,Cost By Product Purchase,480000
P100000000,25/05/2020 Mon 06:48:48 AM,Cost By Product Purchase,
P100000000,25/05/2020 Mon 06:48:48 AM,Cost By Product Purchase,
P100000000,25/05/2020 Mon 06:48:48 AM,Cost By Product Purchase,
P100000000,25/05/2020 Mon 06:51:56 AM,Cost By Product Purchase,117000
P100000000,25/05/2020 Mon 06:51:56 AM,Cost By Product Purchase,0
P100000000,25/05/2020 Mon 06:51:56 AM,Cost By Product Purchase,0
P100000000,25/05/2020 Mon 06:55:28 AM,Cost By Product Purchase,1
P100000000,25/05/2020 Mon 07:00:07 AM,Cost By Product Purchase,84000
P100000000,25/05/2020 Mon 07:00:07 AM,Cost By Product Purchase,180000
S200000000,25/05/2020 Mon 01:59:47 PM,Income By Product Sale,50000
