P100000001,09/08/2020 Sun 11:17:44 AM,Walton,Dhaka,01748987951,Direct Cool Refrigerator,WFB-2E0-GDEL-XX.,2,17800,35600,35600,0
P100000002,10/08/2020 Mon 04:01:48 PM,Walton,High Tech In Dhaka,01678028918,LED Television,W32E110.,12,14280,171360,5000,166360
P100000003,10/08/2020 Mon 04:08:37 PM,Walon,Walton High Tech In Dhaka,01678028918,LED Television,W32Q20-813mm.,14,14280,199920,5000,194920
P100000004,10/08/2020 Mon 04:12:44 PM,Walton,High Tech In Dhaka,01678028918,LED Television,WD1-JX32-SY150-813mm.,4,14365,57460,57460,0
P100000005,10/08/2020 Mon 04:18:58 PM,Walton,High Tech In Dhaka,01678028918,LED Television,WE4-DH32-BX220-813mm.,3,19125,57375,57375,0
P100000006,10/08/2020 Mon 04:18:58 PM,Walton,High Tech In Dhaka,01678028918,LED Television,WE4-DH32-BY220-813mm.,3,19125,57375,57375,0
P100000007,10/08/2020 Mon 04:18:58 PM,Walton,High Tech In Dhaka,01678028918,LED Television,WD1-EF32-SV110-813mm.,2,14365,28730,28730,0
P100000008,10/08/2020 Mon 04:18:58 PM,Walton,High Tech In Dhaka,01678028918,LED Television,WD326JX-813mm.,1,14365,14365,14365,0
P100000009,10/08/2020 Mon 04:18:58 PM,Walton,High Tech In Dhaka,01678028918,LED Television,WD1-DT24-RL110-610mm.,4,10625,42500,42500,0
P100000010,10/08/2020 Mon 04:18:58 PM,Walton,High Tech In Dhaka,01678028918,LED Television,W24D19-610mm.,2,10192,20384,20384,0
P100000011,10/08/2020 Mon 04:18:58 PM,Walton,High Tech In Dhaka,01678028918,LED Television,WE396AFH-150.,3,21675,65025,65025,0
P100000012,10/08/2020 Mon 04:18:58 PM,Walton,High Tech In Dhaka,01678028918,LED Television,WE4-AF39-BX120-Smart-991mm.,1,24565,24565,24565,0
P100000013,10/08/2020 Mon 04:18:58 PM,Walton,High Tech In Dhaka,01678028918,LED Television,WD1-TS43-FV100-109m.,2,24641,49282,24641,24641
P100000014,10/08/2020 Mon 04:42:00 PM,WALTON ,High Tech In Dhaka,01678028918,LED Television,WE1-BX20-RT200-BT Speaker.,1,10990,10990,10990,0
P100000015,10/08/2020 Mon 06:46:02 PM,Walton,Hi Tech In Dhaka,016780,LED Television,W32Q20-813mm.,1,14280,14280,14280,0
P100000016,10/08/2020 Mon 06:50:46 PM,Walton,Hi Tech In Dhaka,016780,LED Television,W24D19-610mm.,1,10192,10192,10192,0
P100000017,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Washing Machine,WWM-Q80-HIL.,1,22260,22260,22260,0
P100000018,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Washing Machine,WWM-Q60-HIL.,1,18420,18420,18420,0
P100000019,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Washing Machine,WWM-KS60S.,3,8022,24066,24066,0
P100000020,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFD-1B6-RXXX.,1,15288,15288,15288,0
P100000021,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFD-1D4-RDXX-XX.,4,16212,64848,64848,0
P100000022,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFD-1D4-GDEL-XX.,1,17220,17220,17220,0
P100000023,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFB-1H5-GDEL-XX.,1,23016,23016,23016,0
P100000024,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,18690,18690,18690,0
P100000025,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFB-2X1-ELXX-XX.,1,21958,21958,21958,0
P100000026,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2A3-RXXX-CP.,1,19312,19312,19312,0
P100000027,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2A3-ELXX-XX.,3,19732,59196,59196,0
P100000028,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2A3-GDXX.,9,20832,187488,187488,0
P100000029,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,21,21252,446292,446292,0
P100000030,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFB-2A8-ELXX-XX.,3,21588,64764,64764,0
P100000031,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2B0-RXXX-XX.,1,19782,19782,19782,0
P100000032,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFB-2B6-GDXX-XX.,2,25452,50904,50904,0
P100000033,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFB-2B6-GDEL-XX.,1,27048,27048,27048,0
P100000034,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2D4-RXXX-CP.,1,20664,20664,20664,0
P100000035,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFB-2E0-GDXX-XX.,1,23436,23436,23436,0
P100000036,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFE-2H2-GDXX.,11,24444,268884,268884,0
P100000037,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFE-2N5-GDEL-XX.,1,25830,25830,25830,0
P100000038,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFE-2N5-GDXX-XX.,1,24990,24990,24990,0
P100000039,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFE-2N5-ELNX-XX.,3,23058,69174,69174,0
P100000040,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFE-2N5-CRXX-XX.,3,22554,67662,67662,0
P100000041,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFE-3X9-GDEL-XX.,2,28350,56700,56700,0
P100000042,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFE-3X9-GDXX-XX.,1,27300,109200,109200,0
P100000043,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFE-3A2-GDEL-XX.,13,27650,359450,359450,0
P100000044,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFE-3A2-GDXX-XX.,1,26586,26586,26586,0
P100000045,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Beverage Cooler,WBB-2F0-TDXX-XX.,1,34990,34990,34990,0
P100000046,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFE-3A2-ELNX-XX.,3,25696,77088,77088,0
P100000047,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFC-3A7-GDNE-XX.,1,27048,27048,27048,0
P100000048,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFC-3A7-ELEX-XX.,5,25696,128480,128480,0
P100000049,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFE-3B0-GDEL-XX.,6,27930,167580,167580,0
P100000050,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFE-3B0-GDXX.,3,27468,82404,82404,0
P100000051,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFB-2E4-GDXX-XX.,1,24906,24906,24906,0
P100000052,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFC-3D8-GDXX.,1,30534,30534,30534,0
P100000053,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFC-3D8-NEXX.,4,28476,113904,113904,0
P100000054,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFC-3F5-GDNE-XX.,2,30408,60816,60816,0
P100000055,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Freezer(Deep),WCF-1D5-RRXX-XX.,4,16506,66024,66024,0
P100000056,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Freezer(Deep),WCF-1D5-GDEL-XX.,3,18438,55314,55314,0
P100000057,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Freezer(Deep),WCF-2T5-FHLX-XX.,7,19656,137592,137592,0
P100000058,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Freezer(Deep),WCF-2E5-EHLX-XX.,3,23478,70434,70434,0
P100000059,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Freezer(Deep),WCG-3J0-DDXX-XX.,2,25956,51912,51912,0
P100000060,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFO-1X1-RXXX-XX.,3,11382,34146,34146,0
P100000061,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,LED Television,W32Q20-813mm.,10,13860,138600,138600,0
P100000062,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,LED Television,WE4-AF39-BX120-Smart-991mm.,3,24276,72828,72828,0
P100000063,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,LED Television,WE396AFH-150.,2,21420,42840,42840,0
P100000064,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,LED Television,W32F110.,10,12592,125920,125920,0
P100000065,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,LED Television,WE-DH32V-Voice Control HD Smart LED.,2,20992,41984,41984,0
P100000066,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,LED Television,WD4-TS43-KS220-109m.,3,27636,82908,82908,0
P100000067,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,LED Television,W24D20-610mm.,20,9232,184640,184640,0
P100000068,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFD-1B6-RDXX.,5,15112,75560,75560,0
P100000069,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,Freezer(Deep),WCF-2T5-GDEL-XX.,3,21756,65268,65268,0
P100000070,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,5,16380,81900,81900,0
P100000071,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2A3-RLXX-XX.,5,19312,96560,96560,0
P100000072,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFE-3A2-GDEL-XX.,2,27426,54852,54852,0
P100000073,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,8,18690,149520,149520,0
P100000074,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFE-3A2-GDXX-XX.,5,26586,132930,132930,0
P100000075,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,5,23016,115080,115080,0
P100000076,20/08/2020 Thu 04:10:37 PM,Walton,Hi Tech Ind Dhaka,00000000000,Freezer(Deep),WCF-2T5-GDEL-XX.,2,21756,43512,43512,0
P100000077,20/08/2020 Thu 04:10:37 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,6,23016,138096,138096,0
P100000078,20/08/2020 Thu 04:10:37 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFD-1F3-RDXX-XX.,7,17632,123424,123424,0
P100000079,20/08/2020 Thu 04:10:37 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFE-3A2-CRXX-XX.,10,23562,235620,235620,0
P100000080,20/08/2020 Thu 04:10:37 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFE-2H2-GDEL-XX.,6,25116,150696,150696,0
P100000081,20/08/2020 Thu 04:19:28 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFB-1H5-GDXX-XX.,2,22596,45192,45192,0
P100000082,20/08/2020 Thu 04:19:28 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFB-2E0-GDEL-XX.,1,23940,23940,23940,0
P100000083,26/08/2020 Wed 06:56:21 PM,Walton,Dhaka,000000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,19,18690,355110,355110,0
P100000084,26/08/2020 Wed 06:56:21 PM,Walton,Dhaka,000000000,Direct Cool Refrigerator,WFA-2A3-GDXX.,10,20832,208320,208320,0
P100000085,26/08/2020 Wed 06:56:21 PM,Walton,Dhaka,000000000,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,5,21252,106260,106260,0
P100000086,26/08/2020 Wed 06:56:21 PM,Walton,Dhaka,000000000,Direct Cool Refrigerator,WFB-2E0-GDXX-XX.,2,23436,46872,46872,0
P100000087,26/08/2020 Wed 07:25:52 PM,Walton,Dhaka,000000000,Air-Conditioner,WSN-RIVERINE-24B.,10,49503,495030,495030,0
P100000088,26/08/2020 Wed 07:25:52 PM,Walton,Dhaka,000000000,Air-Conditioner,WSI-RIVERINE-24C.,6,65163,390978,390978,0
P100000089,26/08/2020 Wed 07:25:52 PM,Walton,Dhaka,000000000,Air-Conditioner,WSN-RIVERINE-24B.,1,49503,49503,49503,0
P100000090,26/08/2020 Wed 07:25:52 PM,Walton,Dhaka,000000000,Air-Conditioner,WSN-RIVERINE-18A.,1,43413,43413,43413,0
P100000091,26/08/2020 Wed 07:25:52 PM,Walton,Dhaka,000000000,Air-Conditioner,WSI-RIVERINE-18C.,5,55245,276225,276225,0
P100000092,26/08/2020 Wed 07:25:52 PM,Walton,Dhaka,000000000,Air-Conditioner,WSI-RIVERINE-12A.,1,32103,32103,32103,0
P100000093,26/08/2020 Wed 07:25:52 PM,Walton,Dhaka,000000000,Air-Conditioner,WSI-RIVERINE-12A.,2,32103,64206,64206,0
P100000094,02/09/2020 Wed 01:09:31 PM,Walton,Hi Tech Ind Dhaka,00000000000,LED Television,W24D19-610mm.,10,10540,105400,105400,0
P100000095,02/09/2020 Wed 01:09:31 PM,Walton,Hi Tech Ind Dhaka,00000000000,LED Television,W24D20-610mm.,25,9342,233550,233550,0
P100000096,02/09/2020 Wed 01:09:31 PM,Walton,Hi Tech Ind Dhaka,00000000000,LED Television,W32F110.,25,12742,318550,318550,0
P100000097,02/09/2020 Wed 01:09:31 PM,Walton,Hi Tech Ind Dhaka,00000000000,LED Television,WE4-DH32-HN220-813mm.,10,16915,169150,169150,0
P100000098,02/09/2020 Wed 01:09:31 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2D4-GDXX-XX.,4,22908,91632,91632,0
P100000099,02/09/2020 Wed 01:09:31 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2A3-GDXX.,4,210080,840320,840320,0
P100000100,02/09/2020 Wed 01:09:31 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,3,16575,49725,49725,0
P100000101,02/09/2020 Wed 01:09:31 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFB-2E0-GDXX-XX.,5,24225,121125,121125,0
P100000102,02/09/2020 Wed 01:09:31 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFD-1D4-GDEL-XX.,10,17425,174250,174250,0
P100000103,02/09/2020 Wed 01:09:31 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,10,18913,189130,189130,0
P100000104,03/09/2020 Thu 11:22:41 AM,Misu Mama  ,Nowaphra Madhabpur,01684224422,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,4,25300,101200,101200,0
P100000105,05/09/2020 Sat 08:49:17 PM,Kamrul Islam,Madhabpur,00000000000,Direct Cool Refrigerator,WFA-2A3-RXXX-RP.,2,24800,49600,24800,24800
P100000106,06/09/2020 Sun 08:54:41 PM,Walton,Hi Tech Ind Dhaka,0000000000,Washing Machine,WWM-KS90S-HIL.,5,11900,59500,00000,59500
P100000107,06/09/2020 Sun 08:54:41 PM,Walton,Hi Tech Ind Dhaka,0000000000,Washing Machine,WWM-STP80-HIL.,5,11475,57375,00000,57375
P100000108,06/09/2020 Sun 08:54:41 PM,Walton,Hi Tech Ind Dhaka,0000000000,Gas Stove (NG & LPG),WGS-GHT1.,30,2805,84150,00000,84150
P100000109,06/09/2020 Sun 08:54:41 PM,Walton,Hi Tech Ind Dhaka,0000000000,Gas Stove (NG & LPG),WGS-GSC2.,40,2975,119000,000000,119000
P100000110,06/09/2020 Sun 08:54:41 PM,Walton,Hi Tech Ind Dhaka,0000000000,Induction Cooker,WI-F15 With Fry Pan.,10,2550,25500,000000,25500
P100000111,09/09/2020 Wed 08:02:01 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2D4-GDXX-XX.,1,22596,22596,000000,22596
P100000112,09/09/2020 Wed 08:02:01 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2A3-GDXX.,6,20832,124992,000000,124992
P100000113,09/09/2020 Wed 08:02:01 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,7,16380,114660,000000,114660
P100000114,09/09/2020 Wed 08:02:01 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFC-3D8-GDXX.,2,29904,59808,000000,59808
P100000115,09/09/2020 Wed 08:02:01 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFC-3X7-GDEL-XX.,1,27216,27216,00000,27216
P100000116,09/09/2020 Wed 08:02:01 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFB-1H5-GDXX-XX.,2,22596,45192,00000,45192
P100000117,09/09/2020 Wed 08:02:01 PM,Walton,Hi Tech Ind Dhaka,00000000000,Non Frost Refrigerator,WNI-5F3-GDEL-XX.,1,54516,54516,00000,54516
P100000118,09/09/2020 Wed 08:02:01 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFB-2E0-GDEL-XX.,5,23940,119700,000000,119700
P100000119,09/09/2020 Wed 08:02:01 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,5,18690,93450,000000,93450
P100000120,09/09/2020 Wed 08:02:01 PM,Walton,Hi Tech Ind Dhaka,00000000000,Gas Stove (NG & LPG),WGS-GSC1.,30,2982,89460,00000,89460
P100000121,27/09/2020 Sun 04:02:50 PM,Walton,Hi Tech Ind Dhaka,00000000000,LED Television,W24D20-610mm.,30,9900,297000,297000,000000,297000
P100000122,27/09/2020 Sun 04:09:17 PM,Walton,Hi Tech Ind Dhaka,00000000000,LED Television,WE-DH32V-Voice Control HD Smart LED.,2,25990,51980,LED Television,W32F110.,70,14900,1043000,1094980,1094980,0
P100000123,04/10/2020 Sun 07:18:06 PM,Walton,Hi Tech Ind Dhaka,00000000000,Gas Stove (NG & LPG),WGS-DSH2-Stainless Steel.,30,2100,63000,63000,00000,63000
P100000124,04/10/2020 Sun 07:21:59 PM,Walton,Hi Tech Ind Dhaka,00000000000,Mosquito Bat,WMB-K01.,10,590,5900,5900,00000,5900
P100000125,05/10/2020 Mon 12:44:18 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2A3-GDXX.,15,24800,372000,Direct Cool Refrigerator,WFB-2E0-GDXX-XX.,2,27900,55800,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,5,19500,97500,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,8,22250,178000,703300,000000,703300
P100000126,07/10/2020 Wed 10:11:03 AM,Walton,Dhaka,01793222825,Blender,WBL-13CX25.,10,100,1000,1000,1000,0
P100000127,14/10/2020 Wed 12:28:47 PM,Monuj Mudok,Madhabpur,00000000000,LED Television,W32F110.,1,16500,16500,16500,00000,16500
P100000128,15/10/2020 Thu 03:15:35 PM,Alamgir Electronics,Chandura Bijoynagar,00000000000,Direct Cool Refrigerator,WFE-2N5-GDEL-XX.,1,30500,30500,30500,00000,30500
P100000129,19/10/2020 Mon 12:59:29 PM,Walton,Dhaka,0000000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,10,22250,222500,Direct Cool Refrigerator,WFD-1F3-RXXX-XX.,6,20500,123000,Non Frost Refrigerator,WNI-5F3-GDEL-DD.,1,69900,69900,415400,000000,415400
P100000130,21/10/2020 Wed 12:46:59 PM,Md Juel Miah,Islampur Brahmanbaria,0000000000,Washing Machine,WWM-STP80-HIL.,1,13500,13500,13500,13500,0
P100000131,25/10/2020 Sun 06:17:03 PM,Prosanto,Brahmanbaria,01793222825,Direct Cool Refrigerator,WFA-2A3-RLXX-CP.,1,17500,17500,17500,17500,0
P100000132,31/10/2020 Sat 11:53:35 AM,Walton,Dhaka,0000000000,Direct Cool Refrigerator,WFC-3X7-GDEL-XX.,1,32900,32900,32900,00000,32900
P100000133,31/10/2020 Sat 03:34:07 PM,Walton,Dhaka,0000000000,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,7,25300,177100,Direct Cool Refrigerator,WFC-3X7-GDEL-XX.,1,32400,32400,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,4,19500,78000,Direct Cool Refrigerator,WFD-1B6-RXXX.,5,18200,91000,Direct Cool Refrigerator,WFD-1F3-RXXX-XX.,6,200100,1200600,1579100,0000000,1579100
P100000134,05/11/2020 Thu 12:21:58 PM,Walton ,Dhaka,0000000000,Direct Cool Refrigerator,WFA-2A3-GDXX.,15,24800,372000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,9,22250,200250,Direct Cool Refrigerator,WFA-2D4-GDXX-XX.,5,26950,134750,Freezer(Deep),WCG-3J0-DDGE-XX.,1,30900,30900,Freezer(Deep),WCG-3J0-DDXX-XX.,1,30500,30500,Freezer(Deep),WCG-3J0-RXLX-XX.,1,29990,29990,798390,000000,798390
P100000135,05/11/2020 Thu 12:30:24 PM,Walton,Dhaka,000000000,Direct Cool Refrigerator,WFD-1D4-RDXX.,2,19500,39000,39000,00000,39000
P100000136,05/11/2020 Thu 01:09:45 PM,Walton,Dhaka,000000000,LED Television,W24D20-610mm.,10,1170,11700,LED Television,WE4-DH32-BX220-813mm.,2,24100,48200,LED Television,WE4-DH32-BX220-813mm.,2,24100,48200,LED Television,WE4-AF39-BX120-Smart-991mm.,2,31300,62600,170700,000000,170700
P100000137,05/11/2020 Thu 01:15:52 PM,Walton,Dhaka,000000000,Washing Machine,WWM-Q60-HIL.,2,22500,45000,Washing Machine,WWM-KS90S-HIL.,2,14500,29000,74000,00000,74000
P100000138,09/11/2020 Mon 10:00:47 AM,Walton ,Dhaka,0000000000,Freezer(Deep),WCF-2T5-GDEL-XX.,2,25990,51980,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,5,27400,137000,Direct Cool Refrigerator,WFB-2B3-GDSH-XX.,5,26750,133750,Direct Cool Refrigerator,WFB-2E0-GDXX-XX.,5,27900,139500,Direct Cool Refrigerator,WFB-2E0-GDSH-XX.,4,28700,114800,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,10,22250,222500,Direct Cool Refrigerator,WFO-1X1-RXXX-XX.,3,13550,40650,Beverage Cooler,WBB-2F0-TDXX-XX.,2,34990,69980,910160,000000,910160
P100000139,10/11/2020 Tue 02:16:40 PM,Md Shaheen Miah,Jogdispur Madhabpur Habigonj,00000000000,LED Television,WD4-TS43-KS220-109m.,1,37400,37400,37400,37400,0
P100000140,16/11/2020 Mon 04:43:21 PM,Arif Electronics,Montola Madhabpur,00000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,2,22250,44500,44500,44500,0
P100000141,07/12/2020 Mon 03:17:02 PM,Walton,Dhaka,0000000000,Direct Cool Refrigerator,WFA-2A3-GDXX.,5,24800,124000,124000,000000,124000
P100000142,07/12/2020 Mon 03:19:22 PM,Walton,Dhaka,000000000,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,2,26900,53800,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,2,18500,37000,Direct Cool Refrigerator,WFD-1B6-RXXX.,2,18200,36400,Direct Cool Refrigerator,WFD-1D4-GDEL-XX.,2,20500,41000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,10,22250,222500,Direct Cool Refrigerator,WFE-3A2-GDXX-XX.,3,31650,94950,Direct Cool Refrigerator,WFA-2A3-RLXX-XX.,2,22900,45800,Direct Cool Refrigerator,WFE-2H2-GDEL-XX.,2,29900,59800,591250,000000,591250
P100000143,09/12/2020 Wed 11:53:13 AM,Walton,Dhaka,00000000000,Washing Machine,WWM-TTP60-HIL.,1,16500,16500,Washing Machine,WWM-STP80-HIL.,8,13500,108000,Washing Machine,WWM-AFM60-HIL.,1,28000,28000,152500,000000,152500
P100000144,13/12/2020 Sun 10:25:13 AM,Walton,Dhaka,000000000,LED Television,W32F110.,20,16990,339800,LED Television,WD1-TS43-FV100-109m.,2,33490,66980,LED Television,W32Q20-813mm.,5,17990,89950,LED Television,WE4-DH32-BY220-813mm.,8,24100,192800,689530,000000,689530
P100000145,07/01/2021 Thu 11:17:57 AM,Walton,Dhaka,0000000000,Direct Cool Refrigerator,WFD-1B6-RXXX.,2,18200,36400,Direct Cool Refrigerator,WFB-2E0-GDXX-XX.,8,27900,223200,Direct Cool Refrigerator,WFD-1B6-RDXX.,2,18200,36400,Direct Cool Refrigerator,WFB-2B6-GDXX-XX.,5,30300,151500,Direct Cool Refrigerator,WFB-2A8-GDXX-XX.,2,27300,54600,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,6,22250,133500,Direct Cool Refrigerator,WFB-2E4-GDXX-XX.,5,29650,148250,Direct Cool Refrigerator,WFD-1D4-GDEL-XX.,2,20500,41000,Direct Cool Refrigerator,WFD-1B6-RDXX.,1,18200,18200,843050,000000,843050
P100000146,10/01/2021 Sun 11:49:26 AM,Walton,Dhaka,00000000000,Direct Cool Refrigerator,WFA-2A3-GDXX.,13,24800,322400,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,20,22250,445000,767400,000000,767400
P100000147,11/01/2021 Mon 11:48:40 AM,Walton,Dhaka,0000000000,Freezer(Deep),WCF-2T5-GDEL-XX.,4,25900,103600,Direct Cool Refrigerator,WFA-2A3-GDXX.,2,24800,49600,Direct Cool Refrigerator,WFB-2E0-GDEL-XX.,8,28500,228000,Direct Cool Refrigerator,WFD-1B6-RDXX.,2,18200,36400,Direct Cool Refrigerator,WFD-1B6-RDXX.,1,18200,18200,Direct Cool Refrigerator,WFD-1B6-RXXX.,3,18200,54600,Direct Cool Refrigerator,WFD-1D4-GDEL-XX.,6,20500,123000,Direct Cool Refrigerator,WFD-1D4-RDXX-XX.,2,19500,39000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,4,22250,89000,Direct Cool Refrigerator,WFO-1X1-RXXX-XX.,5,13550,67750,Direct Cool Refrigerator,WFA-2D4-GDXX-XX.,4,27900,111600,920750,000000,920750
P100000148,17/01/2021 Sun 01:19:57 PM,Walton,Dhaka,0000000,Direct Cool Refrigerator,WFA-2A3-GDXX.,7,24800,173600,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,2,27400,54800,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,25,22250,556250,Direct Cool Refrigerator,WFA-2D4-GDXX-XX.,4,26900,107600,Non Frost Refrigerator,WNI-5F3-GDEL-XX.,1,64990,64990,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,3,24800,74400,Direct Cool Refrigerator,WFB-2A8-GDXX-XX.,5,27300,136500,Direct Cool Refrigerator,WFC-3D8-GDXX.,2,35600,71200,Direct Cool Refrigerator,WFC-3X7-GDEL-XX.,2,32400,64800,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,5,22250,111250,Direct Cool Refrigerator,WFE-3B0-GDEL-XX.,2,33250,66500,Direct Cool Refrigerator,WFE-3B0-GDXX.,5,32700,163500,Direct Cool Refrigerator,WFE-3X9-GDXX-XX.,2,32500,65000,Direct Cool Refrigerator,WFE-3A2-GDEL-XX.,5,32650,163250,Non Frost Refrigerator,WNI-5F3-GDEL-XX.,1,64900,64900,1938540,1938540,0
P100000149,05/02/2021 Fri 02:31:03 PM,Walton,Dhaka,000000,Direct Cool Refrigerator,WFE-2N5-GDXX-XX.,1,29750,29750,29750,00000,29750
P100000150,28/02/2021 Sun 04:54:37 PM,Walton Group,Dhaka,01793222825,Direct Cool Refrigerator,WFO-JET-RXXX-XX.,3,32600,97800,Generator,Proton-900.,5,14700,73500,171300,100000,71300
P100000151,05/03/2021 Fri 09:19:37 PM,Walton,Dhaka,01793222825,Direct Cool Refrigerator,WFO-JET-RXXX-XX.,2,21000,42000,Direct Cool Refrigerator,WFO-1A5-RXXX-XX.,2,21331,42662,84662,84662,0
P100000152,05/03/2021 Fri 10:01:29 PM,Walton,Dhaka,01793222825,Direct Cool Refrigerator,WFO-JET-RXXX-XX.,2,21700,43400,40900,2300,38600
P100000153,05/03/2021 Fri 10:13:19 PM,Walton,Dhaka,01793222825,Direct Cool Refrigerator,WFO-JET-RXXX-XX.,2,2100,4200,Direct Cool Refrigerator,WFO-JET-RXXX-XX.,3,31800,95400,4000,2300,1700
P100000154,05/03/2021 Fri 10:16:03 PM,Walton,Dhaka,01793222825,Direct Cool Refrigerator,WFO-JET-RXXX-XX.,2,21500,43000,Direct Cool Refrigerator,WFO-JET-RXXX-XX.,1,21700,21700,62400,60000,2400
P100000155,05/03/2021 Fri 10:18:26 PM,Walton,Dhaka,01793222825,Direct Cool Refrigerator,WFO-JET-RXXX-XX.,2,32000,64000,63350,63350,0
P100000156,05/03/2021 Fri 10:22:17 PM,Walton,Dhaka,01793222825,Direct Cool Refrigerator,WFO-JET-RXXX-XX.,2,21600,43200,43000,40000,3000
P100000157,01/10/2021 Fri 07:23:16 PM,Walton,Dhaka,01793223825,Direct Cool Refrigerator,WFO-JET-RXXX-XX.,5,15000,75000,70000,30000,40000
