S200000001,10/08/2020 Mon 06:14:39 PM,Alamgir Electronics,Chandura Bijoynagar,01880558330,LED Television,W32Q20-813mm.,2,14448,28896,0000,28896
S200000002,11/08/2020 Tue 06:36:33 PM,A K M Saiful Islam,Madhabpur Habigonj,01718267184,LED Television,WE4-AF39-BX120-Smart-991mm.,1,29900,29900,15000,14900
S200000003,12/08/2020 Wed 11:43:29 AM,Aradon Malakar,Madhabpur Habigonj,01791773867,LED Television,W32Q20-813mm.,1,16000,16000,10000,6000
S200000004,12/08/2020 Wed 02:14:27 PM,Suman Electonics,Madhabpur Habigonj,01724689774,LED Television,W32Q20-813mm.,3,14112,42336,00000,42336
S200000005,13/08/2020 Thu 06:03:54 PM,Md Al Jubayerui Huq,Madhabpur Habigonj,01912168101,LED Television,W32Q20-813mm.,1,18500,18500,18500,0
S200000007,16/08/2020 Sun 02:22:47 PM,Ahosanul Huq,Darmogor Madhabpur,01755923243,LED Television,WE4-DH32-BX220-813mm.,1,19350,19350,19350,0
S200000009,17/08/2020 Mon 06:57:38 PM,S M Mahamudul Hasan,Subhan Monjil - Madhabpur,01670773670,Direct Cool Refrigerator,WFA-2A3-ELXX-XX.,1,22000,22000,22000,0
S200000010,17/08/2020 Mon 06:57:38 PM,S M Mahamudul Hasan,Subhan Monjil - Madhabpur,01670773670,Automatic Voltage Protector,WVP-JV200.,1,2000,2000,2000,0
S200000011,18/08/2020 Tue 10:52:01 AM,Farida Haque,Madhabpur Habiganj,01739504991,Direct Cool Refrigerator,WFC-3D8-GDXX.,1,36200,36200,15000,21200
S200000012,18/08/2020 Tue 01:10:37 PM,Md Faruk Miah,Kaliuta Nasirnagar,01787332088,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,0
S200000013,18/08/2020 Tue 01:20:52 PM,Md Shafique Miah,Bollah Madhabpur Habigonj,01921736073,Freezer(Deep),WCF-2T5-FHLX-XX.,1,24800,24800,24800,0
S200000014,19/08/2020 Wed 11:45:46 AM,Md Mishu Miah,Nowaphara,01684224422,Direct Cool Refrigerator,WFO-1X1-RXXX-XX.,1,13650,13650,00000,13650
S200000015,19/08/2020 Wed 12:18:36 PM,MD Abu Salek,Dormogor Madhabpur,01750510515,Direct Cool Refrigerator,WFE-2H2-GDXX.,1,29100,29100,29100,0
S200000016,19/08/2020 Wed 12:33:25 PM,MSS Sahjalal Electronics,Horinber Nasirnagar,01790885311,Direct Cool Refrigerator,WFD-1D4-GDEL-XX.,1,20500,20500,20500,0
S200000017,19/08/2020 Wed 12:39:09 PM,MSS Sahjalal Elctronics,Horinber Nasirnagar,01790885311,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,2,22250,44500,44500,0
S200000018,19/08/2020 Wed 08:05:00 PM,Samir Dev,Madhabpur Hagigonj,01748987951,LED Television,WE-DH32V-Voice Control HD Smart LED.,1,20992,20992,00000,20992
S200000019,20/08/2020 Thu 12:03:40 PM,MD Abu Taher,Teliapara Madhabpur,01701376106,Freezer(Deep),WCF-1D5-RRXX-XX.,1,19650,19650,19650,0
S200000020,20/08/2020 Thu 12:03:40 PM,Bapon Deb Nath,Noagao Madhabpur,01706433107,LED Television,W32Q20-813mm.,1,17500,17500,5000,12500
S200000021,20/08/2020 Thu 05:39:19 PM,Taher Miah,Teliapara Madhabpur,01719896439,Freezer(Deep),WCF-2T5-FHLX-XX.,1,24460,24460,24460,0
S200000022,22/08/2020 Sat 02:18:12 PM,MD Jakir Miah,Haripur Nasirnagar,01752129028,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,25300,25300,25300,0
S200000023,22/08/2020 Sat 05:52:19 PM,Md Parvej Miah,North Surma Madhabpur,01743844404,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,22500,22500,500,22000
S200000024,22/08/2020 Sat 06:53:17 PM,Md Aminul Islam,Madhabpur Habigonj,01799982398,Direct Cool Refrigerator,WFD-1B6-RDXX.,1,16200,16200,16200,0
S200000025,22/08/2020 Sat 06:55:27 PM,Md Sayed Miah,Gutma Nasirnagar Brahmanbaria,00000000000,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,1,25000,25000,25000,0
S200000026,22/08/2020 Sat 06:58:46 PM,Arif Electronics,Montala Madhabpur ,00000000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,18900,18900,18900,0
S200000027,23/08/2020 Sun 11:16:41 AM,Mrs Sumon Electronics,Madhabpur Bazar,01724689774,Direct Cool Refrigerator,WFE-3A2-CRXX-XX.,1,23562,23562,00000,23562
S200000028,23/08/2020 Sun 12:18:14 PM,Mrs Sumon Electroncis,Madhabpur Bazar,01724689774,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,1,16575,16575,00000,16575
S200000029,23/08/2020 Sun 01:14:08 PM,Mr Noyon Paul,Haripur Nasirnagar,01714203241,Direct Cool Refrigerator,WFE-3B0-GDEL-XX.,1,30000,30000,30000,0
S200000030,23/08/2020 Sun 02:19:41 PM,Alamgir Electronics,Chandura Bijoy Nagar,00000000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,2,18913,37826,37826,0
S200000031,23/08/2020 Sun 03:36:36 PM,Md Parvej Miah,North Surma Madhabpur Habigonj,0174344404,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,22500,22500,22500,0
S200000032,23/08/2020 Sun 07:06:52 PM,Sumon Electronics,Madhabpur,01724689774,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,1,19500,19500,19500,0
S200000033,24/08/2020 Mon 11:37:00 AM,Md Washim Miah,Satgaw Bijoynagar Brahmanbaria,01927137139,LED Television,W32F110.,1,15000,15000,15000,0
S200000034,24/08/2020 Mon 12:18:17 PM,MD Arsad Miah,Haliara Nasirnagar,01747911294,Direct Cool Refrigerator,WFD-1D4-RDXX-XX.,1,19650,19650,19650,0
S200000035,24/08/2020 Mon 01:57:49 PM,Jantu Electronics,Madhabpur,01629087620,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,2,27400,54800,54800,0
S200000036,24/08/2020 Mon 01:57:49 PM,Jantu Electronics,Madhabpur,01629087620,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,1,19500,19500,19500,0
S200000037,24/08/2020 Mon 01:57:49 PM,Jantu Electronics,Madhabpur,01629087620,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,0
S200000038,24/08/2020 Mon 04:16:07 PM,MD Lutfur Miah,Haluapara Madhabpur,01753423192,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,0
S200000039,24/08/2020 Mon 04:24:03 PM,Md Alauddin Miah,Birpasha Bijoynagar,01314419759,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24500,24500,24500,0
S200000040,24/08/2020 Mon 06:15:47 PM,Punno Foll Vandar,Madhabpur Habigonj,01744152020,LED Television,W24D20-610mm.,1,12400,12400,12400,0
S200000041,24/08/2020 Mon 07:54:06 PM,Narayan Deb Nath,Madhabpur Habigang,01726098192,Direct Cool Refrigerator,WFE-2H2-GDEL-XX.,1,28000,28000,20000,8000
S200000042,25/08/2020 Tue 11:51:57 AM,Ruman Hammed,Shashai Bijoynagar,01746347985,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,25000,25000,25000,0
S200000043,25/08/2020 Tue 02:38:03 PM,Jantu Electronics,Madhabpur,01629087620,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,0
S200000044,25/08/2020 Tue 02:38:03 PM,Jantu Electronics,Madhabpur,01629087620,Direct Cool Refrigerator,WFD-1F3-RDXX-XX.,1,20990,20990,20990,0
S200000045,25/08/2020 Tue 05:17:05 PM,Md Jahangir Alam,Gangail Madhabpur Habigonj,01790608148,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,0
S200000046,25/08/2020 Tue 06:02:54 PM,Sahjalal Electronics,Hariber Nasirnagar,0000000000,LED Television,WD326JX-813mm.,1,17500,17500,17500,0
S200000047,25/08/2020 Tue 06:09:32 PM,Khan Electronics,Hariber Nasirnagar,01738111384,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,2,21758,43516,43516,0
S200000048,25/08/2020 Tue 06:59:20 PM,Tito Roy,Nowagaw Madhabpur Habigonj,01703964621,LED Television,W24D20-610mm.,1,11900,11900,11900,0
S200000049,25/08/2020 Tue 07:19:46 PM,Md Juel Miah,Madhabpur Habigonj,01778067296,LED Television,W32F110.,1,16000,16000,11000,5000
S200000050,26/08/2020 Wed 03:15:08 PM,Md Abdul Ahad,Birpasha Bijoynagar,01739192920,LED Television,W32F110.,1,17300,17300,17300,0
S200000051,26/08/2020 Wed 04:36:09 PM,Alamgir Electronics,Chandura Bijoynagar,01783394149,Direct Cool Refrigerator,WFC-3F5-GDNE-XX.,1,39390,39390,39390,0
S200000052,26/08/2020 Wed 07:57:00 PM,Syamol Devnath,Haloaphara Madhabpur,01748656550,LED Television,WD1-EF32-SV110-813mm.,1,17500,17500,17500,0
S200000053,27/08/2020 Thu 02:24:22 PM,Sumon Electronics,Madhabpur,01724689774,Direct Cool Refrigerator,WFE-3A2-CRXX-XX.,1,28050,28050,28050,0
S200000054,27/08/2020 Thu 07:34:09 PM,Md Usman Miah,Hariya Madhabpur,01739359241,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,26300,26300,26300,0
S200000055,29/08/2020 Sat 01:29:41 PM,Prodip Dev,Andiuara Madhabpur,01716198529,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,10000,14800
S200000056,29/08/2020 Sat 02:30:11 PM,Girendro Das,Sahbajpur Sarail,01875697255,LED Television,W32F110.,1,14990,14990,14990,0
S200000057,29/08/2020 Sat 02:48:56 PM,Parimal Dash,Andiura Madhabpur,01748121970,LED Television,W32Q20-813mm.,1,15500,15500,15500,0
S200000058,29/08/2020 Sat 05:53:52 PM,MD Kamal Miah,Haluapara Madhabpur,01758254268,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,25300,25300,25300,0
S200000059,30/08/2020 Sun 10:36:15 AM,Babul Biswah,Satborgo Bijoynagar Brahmanbaria,01709512989,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,1,19500,19500,19500,0
S200000060,30/08/2020 Sun 12:36:30 PM,Suman Electronics,Madhabpur Habigonj,01724689774,LED Television,W32Q20-813mm.,2,17300,34600,00000,34600
S200000061,30/08/2020 Sun 08:09:04 PM,Md Shafiqur Rahman,Madhabpur Habigonj,01768720160,LED Television,W24D19-610mm.,1,12400,12400,12400,0
S200000062,31/08/2020 Mon 12:16:39 PM,Md Shofiullah,Bolla Madhabpur Habigonj,01736548585,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,0
S200000063,31/08/2020 Mon 12:36:21 PM,Suman Electronics,Madhabpur,01724689774,Direct Cool Refrigerator,WFD-1F3-RDXX-XX.,1,21100,21100,00000,21100
S200000064,31/08/2020 Mon 12:36:21 PM,Suman Electronics,Madhabpur,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,00000,22250
S200000065,31/08/2020 Mon 02:02:43 PM,Md Shiraz Khan,Sahjadapur Brahmanbaria,01780739317,Direct Cool Refrigerator,WFB-1H5-GDEL-XX.,1,27400,27400,27400,0
S200000066,01/09/2020 Tue 01:08:41 PM,Ashik Miah,Choumohni Madhabpur,01776549197,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,1,19500,19500,19500,0
S200000067,01/09/2020 Tue 01:40:34 PM,Maisha Fermachi,Mantala Madhabpur,01712879579,Direct Cool Refrigerator,WFO-1X1-RXXX-XX.,1,13600,13600,10000,3600
S200000068,01/09/2020 Tue 02:12:36 PM,Mrs Sulema Khatun,Chitna Nasirnagar Brahmanbaira,01745129988,Direct Cool Refrigerator,WFB-2E0-GDXX-XX.,1,28500,28500,28500,0
S200000069,01/09/2020 Tue 02:24:19 PM,Suman Electronics,Madhabpur Habigonj,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,00000,22250
S200000070,01/09/2020 Tue 02:38:33 PM,Rajon Devnath,Madhabpur,01782356745,Direct Cool Refrigerator,WFB-2E0-GDEL-XX.,2,28900,57800,57800,0
S200000071,02/09/2020 Wed 01:27:03 PM,Md Subed Ali,Aktiarpur Bijoynagar Brahmanbaria,01742972844,LED Television,W24D20-610mm.,1,10500,10500,9000,1500
S200000072,02/09/2020 Wed 01:29:55 PM,Janto Paul,Madhabpur Habigonj,01923557924,LED Television,W24D20-610mm.,4,9452,37808,00000,37808
S200000073,02/09/2020 Wed 01:29:55 PM,Janto Paul,Madhabpur Habigonj,01923557924,LED Television,W32F110.,2,12891,25782,00000,25782
S200000074,02/09/2020 Wed 01:59:36 PM,Janto Paul,Madhabpur,00000000000,Direct Cool Refrigerator,WFD-1B6-RDXX.,1,15470,15470,00000,15470
S200000075,02/09/2020 Wed 01:59:36 PM,Janto Paul,Madhabpur,00000000000,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,1,16575,16575,16575,0
S200000076,02/09/2020 Wed 02:24:02 PM,Eayasin,Sregor Nasirnagar,01790131297,LED Television,W32F110.,1,14200,14200,14200,0
S200000077,02/09/2020 Wed 04:11:06 PM,MD Sajal,Madhabpur Habigonj,01716215939,Washing Machine,WWM-Q60-HIL.,1,22500,22500,8000,14500
S200000078,02/09/2020 Wed 04:57:19 PM,Rukeya Sultana,Gilatoli Madhabpur,01312751083,LED Television,W32F110.,1,14990,14990,14990,0
S200000079,02/09/2020 Wed 05:53:05 PM,Kukon Mudok,Madhabpur Habigonj,01740654077,LED Television,W32F110.,1,16500,16500,16500,0
S200000080,02/09/2020 Wed 06:10:22 PM,Jahangir Alom,Harisema Madhabpur,01711431620,Direct Cool Refrigerator,WFC-3A7-ELEX-XX.,1,29900,29900,29900,0
S200000081,03/09/2020 Thu 11:17:43 AM,Suman Electronics,Madhabapur,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,00000,22250
S200000082,03/09/2020 Thu 11:19:08 AM,Mishu Mama,Nowaphara Madhabpur,01684224422,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,8,22250,178000,00000,178000
S200000083,03/09/2020 Thu 11:19:08 AM,Mishu Mama,Nowaphara Madhabpur,01684224422,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,4,25300,101200,000000,101200
S200000084,03/09/2020 Thu 11:24:01 AM,Mishu Mama,Nowphara Madhabpur,01684224422,Direct Cool Refrigerator,WFE-2H2-GDEL-XX.,1,29900,29900,00000,29900
S200000085,03/09/2020 Thu 11:24:01 AM,Mishu Mama,Nowphara Madhabpur,01684224422,Direct Cool Refrigerator,WFA-2A3-GDXX.,4,24800,99200,00000,99200
S200000086,03/09/2020 Thu 01:25:05 PM,Suman Electronics,Madhapur Habigonj,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,00000,22250
S200000087,03/09/2020 Thu 01:32:21 PM,Md Ajhar Uddin,Chowmohni Madhabpur,01647858499,LED Television,W32F110.,1,14000,14000,14000,0
S200000088,03/09/2020 Thu 02:41:19 PM,Suman Electronics,Madhabpur,01724689774,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,00000,24800
S200000089,03/09/2020 Thu 07:14:01 PM,Md Subhan Miah,Madhabpur Habigonj,01636657260,Direct Cool Refrigerator,WFB-2E0-GDXX-XX.,1,27900,27900,27900,0
S200000090,05/09/2020 Sat 10:30:12 AM,Md Abulkalam,Mitapukor Madhabpur Habigonj,01749740912,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,0
S200000091,05/09/2020 Sat 12:02:11 PM,Sujon Miah,Horinkula Madhabpur,01705096283,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,2400,2400,1200,1200
S200000092,05/09/2020 Sat 12:19:57 PM,Md Hridhoy Miah,Hariber Nasirnagar Brahmanbaria,01796782276,LED Television,W32F110.,1,14990,14990,14990,0
S200000093,05/09/2020 Sat 12:43:29 PM,Dilip Devnath,Borura Madhabpur Habigonj,01727396880,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,23000,23000,12000,11000
S200000094,05/09/2020 Sat 02:13:39 PM,Dhulu Rani Cakroborti, Candura Madhabpur,01771710839,Direct Cool Refrigerator,WFB-2E0-GDXX-XX.,1,27500,27500,15000,12500
S200000095,05/09/2020 Sat 03:47:56 PM,MD Samim,Purbobag Nasirnagar,01728300095,Direct Cool Refrigerator,WFD-1B6-RDXX.,1,18200,18200,18200,0
S200000096,05/09/2020 Sat 03:47:56 PM,MD Samim,Purbobag Nasirnagar,01728300095,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,1,19500,19500,19500,0
S200000097,05/09/2020 Sat 04:30:39 PM,Md Kokon Miah,Harinbar Nasirnagar Brahmanbaria,01734607627,Direct Cool Refrigerator,WFC-3D8-NEXX.,1,36200,36200,36200,0
S200000098,05/09/2020 Sat 05:17:46 PM,Md Tufajjol Miah,Kena Bijoynagar Brahmanbaria,01316215857,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,0
S200000099,05/09/2020 Sat 06:23:42 PM,Kamrul Islam,Madhabpur Habiganj,01718728716,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,0
S200000100,05/09/2020 Sat 06:23:42 PM,Kamrul Islam,Madhabpur Habiganj,01718728716,LED Television,W32F110.,1,14990,14990,14990,0
S200000101,05/09/2020 Sat 06:30:10 PM,Sajidur Rahman,Madhabpur Habiganj,01713868565,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,0
S200000102,05/09/2020 Sat 06:30:10 PM,Sajidur Rahman,Madhabpur Habiganj,01713868565,LED Television,W32F110.,1,14990,14990,14990,0
S200000103,05/09/2020 Sat 06:53:44 PM,Sajidur Rahman,Madhabpur Habiganj,01713868565,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,25300,25300,25300,0
S200000104,05/09/2020 Sat 07:29:01 PM,Sajidur Rahman,Madhabpur Habiganj,01713868565,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,25300,25300,25300,0
S200000105,05/09/2020 Sat 07:54:00 PM,Kamrul Islam,Madhabpur Habiganj,01718728716,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,25300,25300,25300,0
S200000106,05/09/2020 Sat 09:21:23 PM,Md Abdul Hakim,Madhabpur Habigonj,01714826462,Freezer(Deep),WCF-2T5-FHLX-XX.,1,23990,23990,5000,18990
S200000107,06/09/2020 Sun 01:47:51 PM,Misho Mama,Nowapahra,00000000000,LED Television,W32F110.,2,14990,29980,000000,29980
S200000108,06/09/2020 Sun 01:47:51 PM,Misho Mama,Nowapahra,00000000000,LED Television,W24D20-610mm.,2,10990,21980,000000,21980
S200000109,06/09/2020 Sun 03:09:49 PM,Samim Electronics,Purbabag Nasirnagar,01728300095,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,0
S200000110,06/09/2020 Sun 03:09:49 PM,Samim Electronics,Purbabag Nasirnagar,01728300095,Direct Cool Refrigerator,WFD-1F3-RDXX-XX.,1,21100,21100,21100,0
S200000111,06/09/2020 Sun 03:09:49 PM,Samim Electronics,Purbabag Nasirnagar,01728300095,Direct Cool Refrigerator,WFA-2A3-RLXX-XX.,1,22990,22990,22990,0
S200000112,06/09/2020 Sun 03:09:49 PM,Samim Electronics,Purbabag Nasirnagar,01728300095,Direct Cool Refrigerator,WFE-3A2-CRXX-XX.,1,28050,28050,28050,0
S200000113,06/09/2020 Sun 03:56:41 PM,Suman  Elecronics,Madhabpur Habigonj,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,00000,22250
S200000114,06/09/2020 Sun 03:59:29 PM,Md Faruk Khan,Gomotiya Madhabpur,01739808537,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,20500,20500,18000,2500
S200000115,06/09/2020 Sun 04:24:15 PM, Dilo Sarkar,Shyampur Madhabpur Habigonj,01733757596,Direct Cool Refrigerator,WFE-2H2-GDEL-XX.,1,29900,29900,24000,5900
S200000116,06/09/2020 Sun 04:27:33 PM,Joba Rani Chokroborti,Shyampur Madhabpur,01756587591,Direct Cool Refrigerator,WFE-2H2-GDEL-XX.,1,29900,29900,20000,9900
S200000117,06/09/2020 Sun 05:53:51 PM,MD Rihanuddin,Madhabpur Habiganj,01782794042,Direct Cool Refrigerator,WFE-2N5-GDXX-XX.,1,30500,30500,30500,0
S200000118,06/09/2020 Sun 06:56:57 PM,Kazi Fakrul Alam,Islampur Bijaynagar Brahmanbaria,01716215939,Air-Conditioner,WSI-RIVERINE-18C.,1,52070,52070,25000,27070
S200000119,06/09/2020 Sun 09:03:34 PM,Jamuna Com,Bajura Madhabpur,00000000000,Gas Stove (NG & LPG),WGS-GHT1.,1,3150,3150,3150,0
S200000120,07/09/2020 Mon 02:46:15 PM,Alomgir Electronics,Chandura ,01880558330,LED Television,WE4-AF39-BX120-Smart-991mm.,1,28900,28900,28900,0
S200000121,07/09/2020 Mon 03:00:07 PM,Sumon Electronics,Madhabpur,01724689774,LED Television,W32F110.,4,14990,59960,59960,0
S200000122,07/09/2020 Mon 03:00:07 PM,Sumon Electronics,Madhabpur,01724689774,LED Television,W24D20-610mm.,4,10900,43600,00000,43600
S200000123,07/09/2020 Mon 03:33:23 PM,Md Muklechur Rahman,Shamra Bijoynagar,01766613138,Direct Cool Refrigerator,WFE-3A2-GDXX-XX.,1,28500,28500,28500,0
S200000124,07/09/2020 Mon 04:12:51 PM,Muklechur Rahman,Shamra Bijoynagar,01766613138,Washing Machine,WWM-KS90S-HIL.,1,13000,13000,13000,0
S200000125,07/09/2020 Mon 04:30:50 PM,Gaziur Rahman,Budonti Bijoynagar,01838665647,Direct Cool Refrigerator,WFE-3A2-GDEL-XX.,1,30000,30000,25000,5000
S200000126,07/09/2020 Mon 04:54:34 PM,Dulal Das,Molaish Sharail Brahmanbaria,01770404732,LED Television,W24D20-610mm.,1,11000,11000,11000,0
S200000127,07/09/2020 Mon 05:03:58 PM,Sumon Electronics,Madhabpur,01724689774,LED Television,WE396AFH-150.,1,25500,25500,00000,25500
S200000128,07/09/2020 Mon 08:13:20 PM,Sumon Electronics,Madhabpur ,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,00000,22250
S200000129,08/09/2020 Tue 12:38:39 PM,Md Nazim Uddin,Tamoniya Jagdishpur Madhabpur,01822927920,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22500,22500,22500,0
S200000130,08/09/2020 Tue 01:51:05 PM,MD Safiqul Islam,Harisema Madhabpur,01786631666,Direct Cool Refrigerator,WFB-2E0-GDEL-XX.,1,29500,29500,29500,0
S200000131,08/09/2020 Tue 01:56:17 PM,Sadequr Rahman,Haraspur Madhabpur,01859727801,LED Television,W32F110.,1,14500,14500,10000,4500
S200000132,08/09/2020 Tue 02:41:37 PM,Shirajul Islam,Shundadil Madhabpur,00000000000,Gas Stove (NG & LPG),WGS-GHT1.,1,3500,3500,2500,1000
S200000133,08/09/2020 Tue 03:27:51 PM,Md Hasan Kollil Ullah,Bijoynagar Brahmanbaria,01846031468,Freezer(Deep),WCF-2T5-GDEL-XX.,1,25900,25900,00000,25900
S200000134,09/09/2020 Wed 12:31:11 PM,Md Ishak,Choitonnopur Madhabpur Habigonj,01904676988,LED Television,W32F110.,1,14990,14990,00000,14990
S200000135,09/09/2020 Wed 12:32:55 PM,Liton Miah,Jamuna Electronics Madhabpur,00000000000,LED Television,WD1-DT24-RL110-610mm.,2,12900,25800,22000,3800
S200000136,09/09/2020 Wed 05:08:19 PM,Md Abdul Rahim,Islampur Bijoynagar Brahmanbaria,01742762084,Direct Cool Refrigerator,WFA-2A3-ELXX-XX.,1,23750,23750,23750,0
S200000137,09/09/2020 Wed 06:00:13 PM,Mona Mian,Islampur Bijoynagar,01307562360,Direct Cool Refrigerator,WFD-1D4-RDXX-XX.,1,19650,19650,19650,0
S200000138,09/09/2020 Wed 06:39:17 PM,Md Jasim Miah,Barogoriya Bijoynagar Brahmanbaria,01732951654,LED Television,W32F110.,1,14990,14990,14990,0
S200000139,09/09/2020 Wed 07:19:31 PM,Md Nazmul Huda Rasel,Tong Bari Madhabpur Habigonj,01737182617,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,24500,24500,5000,19500
S200000140,09/09/2020 Wed 08:20:31 PM,Amar Das,Harinber NasirNagar Brahmanbaria,0146870121,Gas Stove (NG & LPG),WGS-GSC1.,1,3100,3100,0000,3100
S200000141,10/09/2020 Thu 01:57:23 PM,Jantu Electronics,Madhabpur,016087620,Direct Cool Refrigerator,WFD-1B6-RDXX.,1,17990,17990,00000,17990
S200000142,10/09/2020 Thu 04:49:51 PM,Abdur Razzak,Gonasampur Madhabpur,01741650744,LED Television,WD1-DT24-RL110-610mm.,1,12500,12500,12500,0
S200000143,10/09/2020 Thu 07:07:16 PM,Lal Miah,Ketabari Bijoynagar,01703480466,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,25300,25300,25300,0
S200000144,10/09/2020 Thu 07:59:35 PM,Monir Husen,Madhabpur Habiganj,01763900409,Direct Cool Refrigerator,WFE-3B0-GDEL-XX.,1,34550,34550,15000,19550
S200000145,10/09/2020 Thu 08:10:12 PM,MD Jasim Miah,Madhabpur Habiganj,01799919249,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,0
S200000146,10/09/2020 Thu 08:55:34 PM,Jantu Electronics,Madhabpur,01629087620,Direct Cool Refrigerator,WFB-2E0-GDXX-XX.,2,27900,55800,00000,55800
S200000147,11/09/2020 Fri 05:45:52 PM,Monir Husen,Barogriya Bijoynagar,01720965629,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,0
S200000148,12/09/2020 Sat 02:16:09 PM,MD Lauwch,Buriswar Nasirnagar,01722971242,Direct Cool Refrigerator,WFE-2N5-CRXX-XX.,1,26650,26650,26650,0
S200000149,12/09/2020 Sat 04:11:11 PM,Sumon Electronics,Madhabpur,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,00000,22250
S200000150,12/09/2020 Sat 04:14:13 PM,Arif Electronics,Montola Madhabpur,01710713580,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,2,22250,44500,44500,0
S200000151,12/09/2020 Sat 05:14:07 PM,Suranjon Das,Shahbajpur Brahmanbaira,01869260250,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,10000,14800
S200000152,12/09/2020 Sat 06:16:44 PM,Rabbi Ahmed,Chowmuni Madhabpur,01407699727,LED Television,WE4-DH32-HN220-813mm.,1,19900,19900,19900,0
S200000153,12/09/2020 Sat 08:05:56 PM,Md Akbor Ali,Birpasha Bijoynagar Brahmanbaria,01726004276,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,25300,25300,25300,0
S200000154,13/09/2020 Sun 01:27:43 PM,Moniruzaman,Jogodispur Madhabpur,01737777238,Direct Cool Refrigerator,WFB-2E0-GDEL-XX.,1,28500,28500,28500,0
S200000155,13/09/2020 Sun 01:54:42 PM,Sumon Miah,Montola Maghabpur,01722860560,LED Television,WE4-DH32-BY220-813mm.,1,22900,22900,22900,0
S200000156,13/09/2020 Sun 03:02:33 PM,Sumon Electronics,Madhabpur,01724689774,LED Television,W24D20-610mm.,1,10900,10900,00000,10900
S200000157,13/09/2020 Sun 03:05:16 PM,Jontu Electronics,Madhabpur,01629087620,LED Television,W32F110.,2,14990,29980,00000,29980
S200000158,13/09/2020 Sun 03:11:11 PM,Selina Akter,Satborga Bijoynagar,01711030185,LED Television,W32F110.,1,14990,14990,14990,0
S200000159,13/09/2020 Sun 07:23:28 PM,MD Asraful,Madhabpur Habiganj,01708390299,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,24500,24500,9000,15500
S200000160,13/09/2020 Sun 07:59:25 PM,Alamgir Electronics,Chandura Bijoynagar Brahmanbaria,00000000000,Gas Stove (NG & LPG),WGS-GSC2.,2,3500,7000,00000,7000
S200000161,13/09/2020 Sun 07:59:25 PM,Alamgir Electronics,Chandura Bijoynagar Brahmanbaria,00000000000,Gas Stove (NG & LPG),WGS-GHT1.,2,3300,6600,00000,6600
S200000162,13/09/2020 Sun 08:04:27 PM,Rana Hrisi,Gongganaga Madhabpur,0000000000,LED Television,W24D20-610mm.,1,11000,11000,8000,3000
S200000163,14/09/2020 Mon 11:02:22 AM,Sumon Electronics,Madhabpur,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,00000,22250
S200000164,14/09/2020 Mon 11:04:06 AM,Misu Electronics,Nuapara Madhabpur,01684224422,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,1,19500,19500,00000,19500
S200000165,14/09/2020 Mon 11:04:06 AM,Misu Electronics,Nuapara Madhabpur,01684224422,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,2,22250,44500,00000,44500
S200000166,14/09/2020 Mon 11:04:06 AM,Misu Electronics,Nuapara Madhabpur,01684224422,Washing Machine,WWM-KS90S-HIL.,1,14000,14000,00000,14000
S200000167,14/09/2020 Mon 11:04:06 AM,Misu Electronics,Nuapara Madhabpur,01684224422,Washing Machine,WWM-STP80-HIL.,1,13500,13500,00000,13500
S200000168,14/09/2020 Mon 11:15:36 AM,Sumon Miah,Guniyak Nasirnagar,01736948581,Direct Cool Refrigerator,WFA-2D4-GDXX-XX.,1,27500,27500,27500,0
S200000169,14/09/2020 Mon 12:33:37 PM,Sumon Electronics,Madhabpur,01724689774,Direct Cool Refrigerator,WFD-1F3-RDXX-XX.,1,20990,20990,00000,20990
S200000170,14/09/2020 Mon 12:39:58 PM,MD Sahabir Sarkar,Barogriya Bijoynagar,01783274531,Direct Cool Refrigerator,WFD-1D4-GDEL-XX.,1,20500,20500,8000,12500
S200000171,14/09/2020 Mon 12:39:58 PM,MD Sahabir Sarkar,Barogriya Bijoynagar,01783274531,LED Television,W24D20-610mm.,1,11500,11500,00000,11500
S200000172,14/09/2020 Mon 01:26:45 PM,Sumon Electronics,Guniyak Nasirnagar,01736948581,LED Television,W24D20-610mm.,1,10500,10500,8000,2500
S200000173,14/09/2020 Mon 04:58:03 PM,Suman Electronics,Madhabpur Habigonj,01724689774,LED Television,WE4-DH32-HN220-813mm.,1,19900,19900,00000,19900
S200000174,15/09/2020 Tue 11:24:31 AM,Sur Rahman,Guniyak Nasirnagar,01785057714,Direct Cool Refrigerator,WFC-3A7-ELEX-XX.,1,28000,28000,00000,28000
S200000175,15/09/2020 Tue 12:21:51 PM,Janto Electronics,Madhapur Habigonj,00000000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,2,22250,44500,00000,44500
S200000176,15/09/2020 Tue 12:21:51 PM,Janto Electronics,Madhapur Habigonj,00000000000,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,1,27400,27400,00000,27400
S200000177,15/09/2020 Tue 01:55:02 PM,Janto Electronics,Madhabpur Habigonj,0000000000,Direct Cool Refrigerator,WFA-2A3-GDXX.,2,24800,49600,00000,49600
S200000178,15/09/2020 Tue 03:35:38 PM,Md Mursed Miah,Madhabpur Habihonj,00000000000,Beverage Cooler,WBB-2F0-TDXX-XX.,1,34990,34990,00000,34990
S200000179,15/09/2020 Tue 04:07:24 PM,MD Sumon Miah,Teliapara Madhabpur,01711714696,Direct Cool Refrigerator,WFB-2E0-GDXX-XX.,1,27000,27000,20000,7000
S200000180,15/09/2020 Tue 04:35:30 PM,Md Jamal Miah,Kandura Madhabpur Habigonj,01766120908,LED Television,WE4-DH32-HN220-813mm.,1,19900,19900,18000,1900
S200000181,15/09/2020 Tue 04:38:41 PM,Md Suman Miah,Sahjadapur Sarail Brahmanbaria,01710585444,Direct Cool Refrigerator,WFC-3X7-GDEL-XX.,1,33750,33750,33750,0
S200000182,16/09/2020 Wed 11:59:33 AM,Pankaj Mudok,Madhabpur Habigonj,01712427204,LED Television,W24D20-610mm.,1,11000,11000,11000,0
S200000183,16/09/2020 Wed 01:31:56 PM,Suman Electronics,Madhabpur Habigonj,01724689774,Freezer(Deep),WCF-2T5-GDEL-XX.,1,27110,27110,00000,27110
S200000184,16/09/2020 Wed 04:02:59 PM,Md Ibrahim Miah,Taliapara Madhabpur Habigonj,01772807632,LED Television,W24D20-610mm.,1,10990,10990,10990,0
S200000185,16/09/2020 Wed 04:56:18 PM,Md Adbul Towhid Khan,Bupasha Bijoynagar Brahmanbaria,01718052286,LED Television,WE4-DH32-HN220-813mm.,1,22990,22990,22990,0
S200000186,16/09/2020 Wed 05:44:33 PM,Janto Electronics,Madhabpur Habigonj,00000000000,Direct Cool Refrigerator,WFE-3A2-CRXX-XX.,1,28050,28050,000000,28050
S200000187,16/09/2020 Wed 07:48:38 PM,Billal Miah,Compoknagar,00000000000,LED Television,WD4-TS43-KS220-109m.,1,34900,34900,34900,0
S200000188,17/09/2020 Thu 12:48:29 PM,Tapos Pual,Bulla Madhabpur,01874337278,LED Television,WD1-JX32-SY150-813mm.,1,17500,17500,17500,17500,0
S200000189,17/09/2020 Thu 01:08:33 PM,Madrasatul Abrar,Madhabpur Habigonj,01710161983,LED Television,WE4-DH32-HN220-813mm.,1,22900,22900,22900,22900,0
S200000190,17/09/2020 Thu 01:22:22 PM,MD Rahim,Alinagar Bijoynagar,01744777985,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,12000,12800
S200000191,17/09/2020 Thu 05:14:47 PM,Md Mosiur Rahman,Madhabpur Habigonj,01715082046,Freezer(Deep),WCF-2T5-GDEL-XX.,1,27110,27110,27110,27110,0
S200000192,17/09/2020 Thu 05:58:51 PM,Suman Electronics,Madhabpur Habigonj,01724689774,Direct Cool Refrigerator,WFA-2D4-GDXX-XX.,1,26950,26950,26950,00000,26950
S200000193,19/09/2020 Sat 11:33:13 AM,Md Misir Miah,Gutma Nasirnagar Brahmanbaira,01738983717,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,24800,0
S200000194,19/09/2020 Sat 12:08:01 PM,Sapon Miah,Horinkula Madhabpur,01735479529,LED Television,W24D20-610mm.,1,12500,12500,12500,3000,9500
S200000195,19/09/2020 Sat 12:12:38 PM,Sumon Miah,Madhabpur,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,00000,22250
S200000196,19/09/2020 Sat 12:51:06 PM,Sumon ,Madhabpur,01724689774,Gas Stove (NG & LPG),WGS-GSC2.,1,3500,3500,3500,0000,3500
S200000197,19/09/2020 Sat 01:07:39 PM,Rajia Akter,Kalikrisnanagar Madhabpur,01739859723,Direct Cool Refrigerator,WFE-3B0-GDEL-XX.,1,33000,33000,33000,33000,0
S200000198,19/09/2020 Sat 03:36:41 PM,Sanjit Deb Nath,Moujpur Madhabpur,01730637911,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22800,22800,22800,9000,13800
S200000199,19/09/2020 Sat 05:28:53 PM,Palash Chandro Biswash,Bijoynagar Brahmanbaria,01750973596,LED Television,W32E110.,1,17500,17500,17500,17500,0
S200000200,20/09/2020 Sun 12:18:39 PM,MD Masuk Miah,Banesorpur Madhabpur,01745312927,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,22250,0
S200000201,20/09/2020 Sun 01:39:41 PM,Md Dil Alam,Gutma Nasirnagar Brahmanbaria,01763254753,Direct Cool Refrigerator,WFE-3A2-GDXX-XX.,1,32900,32900,32900,32900,0
S200000202,21/09/2020 Mon 10:48:55 AM,Abdul Haqe,Gilatali Madhabpur,01772027971,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,25300,25300,25300,25300,0
S200000203,21/09/2020 Mon 10:56:18 AM,Alomgir Electronics,Chandura Bijoynagar,01880558330,Direct Cool Refrigerator,WFD-1D4-GDEL-XX.,1,20500,20500,20500,00000,20500
S200000204,21/09/2020 Mon 11:06:42 AM,Amolgir Electronics,Chandura,00000000000,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,1,27400,27400,27400,00000,27400
S200000205,21/09/2020 Mon 11:36:50 AM,Jueal Dash,Bejura Madhabpur,01970218422,LED Television,W24D20-610mm.,1,12500,12500,12500,12500,0
S200000206,21/09/2020 Mon 01:55:40 PM,Janto Electronics,Madhabpur,00000000000,Direct Cool Refrigerator,WFA-2D4-GDXX-XX.,1,26950,26950,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,49200,00000,49200
S200000207,21/09/2020 Mon 04:51:26 PM,Sumon Electronics,Madhabpur,01724689774,Freezer(Deep),WCF-1D5-RRXX-XX.,1,19650,19650,19650,00000,19650
S200000208,21/09/2020 Mon 05:20:59 PM,Sumon Electronics,Madhabpur,01724689774,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,00000,24800
S200000209,21/09/2020 Mon 05:28:01 PM,Masuk Miah,Horipur,01712557938,Direct Cool Refrigerator,WFA-2A3-RLXX-XX.,1,23800,23800,23800,23800,0
S200000210,22/09/2020 Tue 11:04:43 AM,MD Joynal Miah,Suntanpur,01764556663,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,1,28000,28000,28000,20000,8000
S200000211,22/09/2020 Tue 03:38:10 PM,Md Dulal Kha,Mitapukur Madhabpur,01736703188,LED Television,W32F110.,1,17500,17500,17500,17500,0
S200000212,22/09/2020 Tue 07:09:52 PM,Subas Debnath,Haluapara Madhabpur,01725616429,LED Television,W32Q20-813mm.,1,17300,17300,17300,17300,0
S200000213,23/09/2020 Wed 01:10:18 PM,Sayaduddin,Gunapara Madhabpur,01719741448,LED Television,W32F110.,1,17300,17300,17300,6300,11000
S200000214,23/09/2020 Wed 01:42:48 PM,MD Liton Miah,Porbbag Nasirnagar,01758874302,Direct Cool Refrigerator,WFD-1D4-GDEL-XX.,1,20500,20500,20500,20500,0
S200000215,23/09/2020 Wed 02:16:17 PM,Aklima Akter,Islampur Bijoynagar,01775342443,LED Television,W32F110.,1,11500,11500,11500,5000,6500
S200000216,23/09/2020 Wed 02:24:55 PM,Aklima,Islampur,00000000000,LED Television,W24D20-610mm.,1,11500,11500,11500,5000,6500
S200000217,23/09/2020 Wed 03:13:17 PM,MD Selim Miah,Guniyak Nasirnagar,01754699253,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,1,19500,19500,19500,19500,0
S200000218,23/09/2020 Wed 04:21:27 PM,MD Milon Ka,Sahpur Madhabpur,01754478783,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,25300,25300,25300,8000,17300
S200000219,23/09/2020 Wed 04:24:26 PM,Asraful Islam,Sahjadapur,01753597023,Direct Cool Refrigerator,WFD-1D4-GDEL-XX.,1,20500,20500,20500,20500,0
S200000220,23/09/2020 Wed 04:46:39 PM, MD Safiqul Islam,Hazipur Madhabpur,01791677499,Direct Cool Refrigerator,WFE-3A2-ELNX-XX.,1,29900,29900,29900,29900,0
S200000221,23/09/2020 Wed 06:13:26 PM,Alomgir Electronics,Chandura Bijoynagar,01880558330,Direct Cool Refrigerator,WFE-3A2-GDEL-XX.,1,32650,32650,Direct Cool Refrigerator,WFC-3D8-GDXX.,1,35600,35600,68250,00000,68250
S200000222,23/09/2020 Wed 08:39:17 PM,MD Dulal Ka,Mitapukur Madhabpur,01736703188,LED Television,WE4-DH32-HN220-813mm.,1,22500,22500,22500,12000,10500
S200000223,24/09/2020 Thu 12:04:41 PM,Liton Miah,Haluapara,01738989294,LED Television,W32Q20-813mm.,1,18300,18300,18300,00000,18300
S200000224,24/09/2020 Thu 01:15:01 PM,Sumon Electronics,Madhabpur,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,00000,22250
S200000225,24/09/2020 Thu 01:17:11 PM,Jantu Electronics,Madhabpur,00000000000,Direct Cool Refrigerator,WFE-2N5-CRXX-XX.,1,26850,26850,26850,00000,26850
S200000226,24/09/2020 Thu 07:55:18 PM,Md Sahin Miah,Madhabpur,01714822887,LED Television,W32F110.,1,18000,18000,18000,2500,15500
S200000227,24/09/2020 Thu 08:20:09 PM,Politeknicel,Islampur,00000000000,Washing Machine,WWM-KS90S-HIL.,1,14000,14000,14000,14000,0
S200000228,26/09/2020 Sat 12:46:44 PM,Hamidul Islam,Bargriya Bijoynagar,01711785064,LED Television,W24D20-610mm.,1,11700,11700,11700,11700,0
S200000229,26/09/2020 Sat 01:08:53 PM,Abadul Islam,Akterpur Bijoynagar,01890598403,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,24000,24000,24000,5000,19000
S200000230,26/09/2020 Sat 03:09:58 PM,Jantu Electronics,Madhabpur,00000000000,Direct Cool Refrigerator,WFD-1B6-RDXX.,1,18200,18200,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,1,19500,19500,37700,00000,37700
S200000231,27/09/2020 Sun 12:28:44 PM,Shohdev Sarkar,Shyampur Madhabpur Habigonj,01776722847,LED Television,W24D20-610mm.,1,11700,11700,11700,11700,0
S200000232,27/09/2020 Sun 01:01:37 PM,Tapan Das,Guyalnagar Madhabpur Habigonj,01779610903,LED Television,W24D20-610mm.,1,11700,11700,11700,11700,0
S200000233,27/09/2020 Sun 01:44:35 PM,Juhel Miah,Kaliuta Nasirnagar,01793290605,LED Television,W32Q20-813mm.,1,18500,18500,18500,6000,12500
S200000234,27/09/2020 Sun 02:07:03 PM,Md Israt Jahan Ima,Bolla Madhabpur Habigonj,01315329708,Direct Cool Refrigerator,WFA-2A3-RLXX-CP.,1,22990,22990,22990,22990,0
S200000235,28/09/2020 Mon 10:53:12 AM,Md Ahad Miah,Gunapra Madhabpur Habigonj,01731590058,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,25300,25300,25300,25300,0
S200000236,28/09/2020 Mon 01:57:08 PM,Alamgir Electronics,Chandura Bijoynagar Brahmanbaria,01880558330,LED Television,W24D20-610mm.,2,11700,23400,23400,23400,0
S200000237,28/09/2020 Mon 02:09:11 PM,Soniya Akther,Purbobag Nasirngar Brahmanbaria,01304108882,Washing Machine,WWM-KS90S-HIL.,1,15000,15000,15000,15000,0
S200000238,28/09/2020 Mon 03:24:11 PM,Abul Miah,Alakpur Madhabpur,01733974013,Direct Cool Refrigerator,WFD-1F3-RDXX-XX.,1,21100,21100,21100,21100,0
S200000239,28/09/2020 Mon 03:53:55 PM,Alomgir Electronics,Chandura Bijoynagar,01880558330,LED Television,WD1-DT24-RL110-610mm.,1,13700,13700,13700,00000,13700
S200000240,28/09/2020 Mon 04:20:32 PM,Abdus Saklam,Satborga Bijoynagar,01926882056,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,1,27400,27400,27400,27400,0
S200000241,28/09/2020 Mon 06:28:52 PM,Nurul Islam,Bejura Madhabpur,01776765962,Direct Cool Refrigerator,WFE-3A2-GDEL-XX.,1,32650,32650,LED Television,WD1-JX32-SY150-813mm.,1,17500,17500,50150,50150,0
S200000242,28/09/2020 Mon 08:35:40 PM,Shanto Das,Katiara Madhabpur Habigonj,01732025646,LED Television,W24D20-610mm.,1,11700,11700,11700,11700,0
S200000243,29/09/2020 Tue 02:04:40 PM,Sonjit Bhattacharjee,Madhabpur,01724877820,Direct Cool Refrigerator,WFD-1D4-GDEL-XX.,1,21250,21250,21250,21250,0
S200000244,30/09/2020 Wed 10:21:37 AM,MD Suhel Rana,Deowgao Madhabpur,01767909980,Direct Cool Refrigerator,WFD-1F3-RDXX-XX.,1,21100,21100,21100,21100,0
S200000245,30/09/2020 Wed 01:38:36 PM,Santi Sarkar,Oroain Nasirnagar,01726858286,LED Television,W24D20-610mm.,1,13200,13200,13200,10000,3200
S200000246,01/10/2020 Thu 10:41:09 AM,MD Sajan Miah,Haluapara Madhabpur,01727299277,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,24800,0
S200000247,01/10/2020 Thu 12:12:34 PM,Ahsanul Haqe,Sahestaganj Habiganj,01761154530,LED Television,W24D20-610mm.,1,11700,11700,11700,11700,0
S200000248,01/10/2020 Thu 12:19:58 PM,Tttttt,Madhabpur,00000000000,Gas Stove (NG & LPG),WGS-GHT1.,1,3300,3300,3300,3300,0
S200000249,01/10/2020 Thu 02:27:33 PM,MD Hira Miah,Nichinthapur Nasirnagar,01767890413,Direct Cool Refrigerator,WFC-3F5-GDNE-XX.,1,42200,42200,42200,20000,22200
S200000250,01/10/2020 Thu 02:53:31 PM,Suman Electronics,Madhabpur Habigonj,01724689774,Direct Cool Refrigerator,WFO-1X1-RXXX-XX.,1,13600,13600,13600,13600,0
S200000251,01/10/2020 Thu 05:09:03 PM,Pradip Bissas,Madhabpur,01777997131,LED Television,W24D19-610mm.,1,12400,12400,12400,5000,7400
S200000252,01/10/2020 Thu 06:07:56 PM,Md Shapon Miah ,Guniyauk Nasirnagar Brahmanbaria,01734262643,LED Television,W24D20-610mm.,1,11700,11700,11700,11700,0
S200000253,01/10/2020 Thu 07:01:10 PM,Mr Badol Sutrodor,Madhabpur Habigonj,00000000000,Direct Cool Refrigerator,WFC-3D8-NEXX.,1,36200,36200,36200,00000,36200
S200000254,03/10/2020 Sat 10:48:14 AM,Sumon Electronics,Madhabpur,01724689774,LED Television,W32F110.,5,15990,79950,79950,00000,79950
S200000255,03/10/2020 Sat 11:40:13 AM,Jantu Electronics,Madhabpur,00000000000,Direct Cool Refrigerator,WFE-3A2-ELNX-XX.,1,29750,29750,Direct Cool Refrigerator,WFE-3A2-CRXX-XX.,1,28050,28050,57800,00000,57800
S200000256,03/10/2020 Sat 12:26:43 PM,Prodip Bissas,Katiara Madhabpur,01778204142,Direct Cool Refrigerator,WFD-1D4-GDEL-XX.,1,21500,21500,21500,21500,0
S200000257,03/10/2020 Sat 03:08:46 PM,Dhowlat Khan,Madhabpur,01799260722,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,25000,25000,25000,25000,0
S200000258,03/10/2020 Sat 04:17:03 PM,Bisnu Karmakar,Jagadispur Madhabpur,01960350844,LED Television,WE4-DH32-HN220-813mm.,1,22500,22500,22500,22500,0
S200000259,03/10/2020 Sat 04:39:30 PM,Mijan Miah,Andiura Madhabpur,01724763638,LED Television,W32F110.,1,17500,17500,17500,10000,7500
S200000260,04/10/2020 Sun 12:12:15 PM,Suranjit Roy,Madhabpur Hobigonj,01735827315,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,24800,0
S200000261,04/10/2020 Sun 01:44:36 PM,Md Jalal Miah,Bejura Madhabpur Habigonj,01757316365,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,24800,0
S200000262,04/10/2020 Sun 05:48:13 PM,Diponkor Roy,Madhabpur Habigonj,01758764849,Direct Cool Refrigerator,WFB-2E0-GDXX-XX.,1,29900,29900,29900,29900,0
S200000263,04/10/2020 Sun 07:23:51 PM,Bowdi Das,Madhabpur Habigonj,00000000000,Gas Stove (NG & LPG),WGS-DSH2-Stainless Steel.,2,1900,3800,3800,3800,0
S200000264,04/10/2020 Sun 07:25:36 PM,Jamuna Com,Madhabpur Habigonj,00000000000,Gas Stove (NG & LPG),WGS-GHT1.,2,3300,6600,Gas Stove (NG & LPG),WGS-GSC2.,2,3500,7000,Gas Stove (NG & LPG),WGS-GSC1.,1,3550,3550,17150,000000,17150
S200000265,04/10/2020 Sun 07:44:33 PM,Md Billal Miah,Montola Madhabpur Habigonj,01724679345,LED Television,W24D20-610mm.,1,11700,11700,11700,5000,6700
S200000266,05/10/2020 Mon 12:00:31 PM,Sowrob Dev,Montala Madhabpur Habigonj,01743486377,LED Television,W32Q20-813mm.,1,18500,18500,18500,5000,13500
S200000267,05/10/2020 Mon 12:36:34 PM,Md Abu Salek,Darmgor Madhabpur Habigonj,01750510515,LED Television,W32Q20-813mm.,1,18500,18500,18500,18500,0
S200000268,05/10/2020 Mon 03:18:40 PM,MD Jamal Miah,Bordolia Nasirnagar,01785787104,Freezer(Deep),WCF-2E5-EHLX-XX.,1,27550,27550,27550,27550,0
S200000269,06/10/2020 Tue 12:04:43 PM,Mukul Sutrodor,Nowapara Madhabpur Habigonj,0172558885,Freezer(Deep),WCG-3J0-DDXX-XX.,1,31500,31500,31500,31500,0
S200000270,06/10/2020 Tue 01:05:02 PM,Md Miab Ali,Aliara Nasirnagar,01751661352,Direct Cool Refrigerator,WFA-2A3-RLXX-XX.,1,22990,22990,22990,22990,0
S200000271,06/10/2020 Tue 01:44:50 PM,Md Monuar Ali,Horospur Bijoynagar,01776522367,LED Television,W24D20-610mm.,1,11700,11700,11700,11700,0
S200000272,06/10/2020 Tue 02:12:50 PM,Suman Eletronics,Madhabpur Habigonj,01724689774,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,24800,0
S200000273,06/10/2020 Tue 02:19:51 PM,Md Masud Miah,Islampur Bijoynagar Brahmanbaria,01674994147,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,26000,26000,26000,10800,15200
S200000274,06/10/2020 Tue 04:29:09 PM,Md Abu Syad,Taliapara Madhabpur Habigonj,01701376106,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,1,19500,19500,19500,19500,0
S200000275,06/10/2020 Tue 05:21:43 PM,Md Muhon Miah,Bondonti Bijoynagar,01302626813,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,24000,24000,24000,21000,3000
S200000276,06/10/2020 Tue 07:13:59 PM,Sumon Chowdhury,Satbargha Bijoynagar,01719290999,LED Television,WE4-AF39-BX120-Smart-991mm.,1,31500,31500,31500,10000,21500
S200000277,06/10/2020 Tue 07:41:41 PM,Jantu Electronics,Madhabpur,00000000000,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,00000,24800
S200000278,07/10/2020 Wed 10:11:54 AM,Mohammad Enayetullah,Madhabpur,01960993890,Blender,WBL-13CX25.,1,1650,1650,1650,1650,0
S200000279,07/10/2020 Wed 01:25:17 PM,Sumon ,Madhabpur,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,LED Television,WE4-DH32-HN220-813mm.,1,21100,21100,LED Television,WE4-DH32-BY220-813mm.,1,24100,24100,67450,00000,67450
S200000280,07/10/2020 Wed 04:52:49 PM,Md Ashik ,Mantola Madhabpur Habigonj,01740596436,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,1,19500,19500,19500,19500,0
S200000281,07/10/2020 Wed 05:15:16 PM,Md Firuz Husen,Bejura Madhabpur Habigonj,01720577571,LED Television,W32F110.,1,15990,15990,15990,15990,0
S200000282,08/10/2020 Thu 11:04:03 AM,Md Abdurrof,Khandora Nasirnagar Brahmanbaria,01744767595,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,22250,0
S200000283,08/10/2020 Thu 11:17:32 AM,Jantu Electronics,Madhabpur,00000000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,47050,00000,47050
S200000284,08/10/2020 Thu 11:53:31 AM,Suhag Miah,Adauair Madhabpur,01741686699,Direct Cool Refrigerator,WFD-1B6-RXXX.,1,18200,18200,18200,18200,0
S200000285,08/10/2020 Thu 12:37:41 PM,Sumon Miah,Madhabpur,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,00000,22250
S200000286,08/10/2020 Thu 02:06:46 PM,Palas Roy,Chandura Bijoynagar,01712471513,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,1,27400,27400,27400,27400,0
S200000287,08/10/2020 Thu 04:48:03 PM,Md Faruk Husen,Bejura Madhabpur Habigonj,01754673749,LED Television,W32F110.,1,15990,15990,15990,5000,10990
S200000288,08/10/2020 Thu 05:01:21 PM,Md Rabiul Islam,Madhabpur,01632324131,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22500,22500,22500,22500,0
S200000289,08/10/2020 Thu 05:15:52 PM,Kazi Nur Md Fazle Elahi,Deugao Madhabpur,01728189457,Freezer(Deep),WCF-1D5-GDEL-XX.,1,21900,21900,21900,21900,0
S200000290,08/10/2020 Thu 06:06:33 PM,Jantu Electronics,Madhabpur,00000000000,Direct Cool Refrigerator,WFE-3A2-GDXX-XX.,1,31650,31650,31650,00000,31650
S200000291,08/10/2020 Thu 07:52:53 PM,Suman Electronics,Madhabpur Habigonj,01724689774,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,1,27400,27400,27400,00000,27400
S200000292,09/10/2020 Fri 05:08:02 PM,Suranjon Das,Sahbazpur Brahmanbaria,01844222569,LED Television,W32F110.,1,15990,15990,15990,5000,10990
S200000293,10/10/2020 Sat 10:22:41 AM,Md Abdul Hannan,Raznagar Madhabpur Habigonj,01763635176,Direct Cool Refrigerator,WFE-3B0-GDEL-XX.,1,34550,34550,34550,23000,11550
S200000294,10/10/2020 Sat 10:55:22 AM,Taher Miah,Teliapara Madhabpur,00000000000,Gas Stove (NG & LPG),WGS-GHT1.,1,3300,3300,Gas Stove (NG & LPG),WGS-GSC1.,1,3550,3550,6850,0000,6850
S200000295,10/10/2020 Sat 12:31:30 PM,Sahin ,Naoagaomur Bijoynagar,01741762062,LED Television,W32F110.,1,15800,15800,15800,00000,15800
S200000296,10/10/2020 Sat 12:45:53 PM,Ratan Dash,Madhabpur,01319621442,Freezer(Deep),WCF-2T5-GDEL-XX.,1,27290,27290,27290,5000,22290
S200000297,10/10/2020 Sat 01:28:40 PM,Shumon Electronics,Madhabpur,01724689774,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,00000,24800
S200000298,10/10/2020 Sat 05:44:35 PM,Rasel Chowdhury,Madhabpur Habiganj,01751047347,LED Television,WE4-AF39-BX120-Smart-991mm.,1,32300,32300,32300,10000,22300
S200000299,10/10/2020 Sat 06:04:06 PM,Monika Saha Tuli,Madhabpur Habiganj,01775704286,LED Television,WE-DH32V-Voice Control HD Smart LED.,1,26150,26150,26150,00000,26150
S200000300,11/10/2020 Sun 02:21:47 PM,Dowlat Kha,Sahpur Madhabpur,01748653315,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,26500,26500,26500,16000,10500
S200000301,11/10/2020 Sun 07:23:23 PM,Tanvir Alom,Madhabpur Habiganj,01719416055,Direct Cool Refrigerator,WFB-2A8-ELXX-XX.,1,25700,25700,25700,25700,0
S200000302,11/10/2020 Sun 07:41:26 PM,Sudansu Dash,Nasirnagar,01759862727,LED Television,W24D20-610mm.,1,11700,11700,11700,6500,5200
S200000303,12/10/2020 Mon 11:00:49 AM,Kari Sah Alom,Mitapukur Madhabpur,01731341308,LED Television,W24D20-610mm.,1,11700,11700,11700,11700,0
S200000304,12/10/2020 Mon 11:06:19 AM,Emon By,Noapara Madhabpur,01772249400,LED Television,W32F110.,1,15990,15990,15990,15990,0
S200000305,12/10/2020 Mon 11:12:37 AM,Jantu By,Madhabpur,00000000000,LED Television,W32F110.,2,15990,31980,31980,31980,0
S200000306,12/10/2020 Mon 12:06:33 PM,Md Farid Miah,Najarpur Madhabpur,01766481180,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,24800,0
S200000307,12/10/2020 Mon 02:47:34 PM,Anu Miah,Halua Para Madhabpur,01778994051,Direct Cool Refrigerator,WFB-1H5-GDXX-XX.,1,26900,26900,26900,26900,0
S200000308,12/10/2020 Mon 04:08:35 PM,Md Suhel Miah,Chanderpara Nasirnagar,01754867095,LED Television,WE4-DH32-BY220-813mm.,1,24500,24500,24500,10000,14500
S200000309,12/10/2020 Mon 04:20:06 PM,Md Asrafuddin,Razapur Madhabpur Habigonj,01720291457,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,26500,26500,26500,26500,0
S200000310,12/10/2020 Mon 05:05:52 PM,Sumon Eletronics,Madhabpur,01724689774,Direct Cool Refrigerator,WFE-2N5-GDEL-XX.,1,30750,30750,30750,00000,30750
S200000311,12/10/2020 Mon 05:27:04 PM,Md Sumon Miah,Guniyak Nasirnagar,01736948581,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,25500,25500,25500,25500,0
S200000312,13/10/2020 Tue 12:19:30 PM,Md Uzzal Miah,Borog Bolla Madhabpur,01728693856,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,25300,25300,25300,25300,0
S200000313,13/10/2020 Tue 02:32:37 PM,Sumon Electronics,Madhabpur,01724689774,LED Television,WE396AFH-150.,1,27900,27900,27900,27900,0
S200000314,13/10/2020 Tue 04:43:40 PM,Md Rubel Miah,Madhabpur Habigonj,01757411885,Freezer(Deep),WCF-2E5-EHLX-XX.,1,28000,28000,28000,14000,14000
S200000315,13/10/2020 Tue 06:44:54 PM,Md Hafijur Rahman,Jagadishpur Madhabpur,01744618192,Direct Cool Refrigerator,WFB-2B6-GDXX-XX.,1,30300,30300,30300,30300,0
S200000316,14/10/2020 Wed 11:25:08 AM,Suman Electronics,Madhabpur Habigonj,01724689774,Gas Stove (NG & LPG),WGS-DSH2-Stainless Steel.,5,2100,10500,10500,00000,10500
S200000317,14/10/2020 Wed 12:25:26 PM,Mr Monuj Modok,Madhabpur Habigonj,0000000000,LED Television,W32F110.,1,16500,16500,16500,16500,0
S200000318,14/10/2020 Wed 12:29:47 PM,Mr Monuj Modok,Madhabpur Habigonj,00000000000,LED Television,W32F110.,1,16000,16000,16000,16000,0
S200000319,14/10/2020 Wed 02:15:12 PM,Mohabbot Ali,Sahjadapur Sarail,01776469860,Direct Cool Refrigerator,WFE-3A2-ELNX-XX.,1,30000,30000,30000,10000,20000
S200000320,14/10/2020 Wed 04:37:31 PM,Alomgir Miah,Chandura Madhabpur,00000000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,00000,22250
S200000321,14/10/2020 Wed 06:57:58 PM,Md Rubel Miah,Madhabpur Habigonj,01759287895,LED Television,W32F110.,1,15990,15990,15990,15990,0
S200000322,15/10/2020 Thu 01:32:49 PM,Nikil Devnath,Noagao Madhabpur,01727536425,Direct Cool Refrigerator,WFB-2X1-ELXX-XX.,1,25500,25500,25500,00000,25500
S200000323,15/10/2020 Thu 01:37:40 PM,Utjjal Devnath,Noagao Madhabpur,01727367099,Direct Cool Refrigerator,WFB-2A8-ELXX-XX.,1,25700,25700,25700,00000,25700
S200000324,15/10/2020 Thu 02:16:54 PM,Masud Rana,Andiura Madhabpur,01719962034,LED Television,W32F110.,1,15990,15990,15990,15990,0
S200000325,15/10/2020 Thu 02:46:33 PM,Md Al Amin,Jowalvanga Madhabpur Habigonj,01726851507,LED Television,W32F110.,1,15990,15990,15990,15990,0
S200000326,15/10/2020 Thu 03:16:37 PM,Md Shah Alam,Chanderpar Nasirnagar,01724463243,Direct Cool Refrigerator,WFE-2N5-GDEL-XX.,1,31000,31000,31000,10000,21000
S200000327,15/10/2020 Thu 03:31:38 PM,Md Monuar Husen,Madhabpur Habigonj,01745138624,Air-Conditioner,WSI-RIVERINE-12A.,1,36900,36900,36900,15000,21900
S200000328,15/10/2020 Thu 03:35:01 PM,Md Kaled Mubarok,Haripur Nasirnagar Brahmanbaria,01715786162,Non Frost Refrigerator,WNI-5F3-GDEL-XX.,1,64900,64900,64900,64900,0
S200000329,15/10/2020 Thu 06:38:13 PM,Uttam Das,Satborgo Bijoynagar Brahmanbaria,01736314812,LED Television,W32Q20-813mm.,1,18500,18500,18500,18500,0
S200000330,15/10/2020 Thu 07:07:48 PM,Md Anowar Husen,Haluyapara Madhabpur Habigonj,01717585248,LED Television,W24D20-610mm.,1,12400,12400,12400,4000,8400
S200000331,17/10/2020 Sat 12:05:49 PM,Md Kuddus Miah,Bargariya Bijoynagar,01728362683,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,1,27400,27400,27400,27400,0
S200000332,17/10/2020 Sat 12:19:04 PM,Rajib Roy,Satborgo Bijoynagar Brahmanbaria,01714629338,Direct Cool Refrigerator,WFE-3X9-GDEL-XX.,1,35500,35500,35500,10000,25500
S200000333,17/10/2020 Sat 01:39:36 PM,Sayd Mahee,Haripur Nasirnagar,01719411102,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,22250,0
S200000334,17/10/2020 Sat 03:13:57 PM,Kondhakar Electronics,Aoliabazar Bijoynagar,01711262778,Direct Cool Refrigerator,WFE-3X9-GDEL-XX.,1,33750,33750,Direct Cool Refrigerator,WFD-1F3-RDXX-XX.,1,20990,20990,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,Washing Machine,WWM-KS90S-HIL.,1,14000,14000,93540,93540,0
S200000335,17/10/2020 Sat 04:00:38 PM,Md Shafiqur Rahman,Sahebnagar Motola Madhabpur,01733939902,LED Television,W24D20-610mm.,1,11700,11700,11700,11700,0
S200000336,17/10/2020 Sat 06:26:19 PM,Md Shafiqul Islam,Bijoynagar Brahmanbaria,01726492646,LED Television,W24D20-610mm.,1,11700,11700,11700,11700,0
S200000337,17/10/2020 Sat 08:00:43 PM,Sumon Devnath,Gupalpur Madhabpur,01796189089,LED Television,W24D20-610mm.,1,12400,12400,12400,3000,9400
S200000338,18/10/2020 Sun 12:15:15 PM,Md Abdul Bayes,Aktiayarpur Bijoynagar Brahmanbaria,01706433067,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,25500,25500,25500,25500,0
S200000339,18/10/2020 Sun 03:44:11 PM,Mrs Monuara Akther,Shongrador Nasirnagar,01306613359,Direct Cool Refrigerator,WFE-3A2-GDEL-XX.,1,32900,32900,32900,32900,0
S200000340,19/10/2020 Mon 01:01:32 PM,Alamgir Ele,Chandora,0000000000,LED Television,W32E110.,1,18700,18700,LED Television,W32Q20-813mm.,1,18500,18500,LED Television,W32F110.,1,15990,15990,53190,00000,53190
S200000341,19/10/2020 Mon 01:19:49 PM,Md Khokhon Miah,Madhabpur Habigonj,01720822063,Direct Cool Refrigerator,WFC-3D8-GDXX.,1,36500,36500,36500,36500,0
S200000342,19/10/2020 Mon 02:06:02 PM,Md Akkas Miah,Andiura Madhabpur Habigonj,01766849091,Direct Cool Refrigerator,WFA-2A3-RLXX-XX.,1,22900,22900,22900,22900,0
S200000343,19/10/2020 Mon 02:13:51 PM,Md Alamgir Electronics,Chandura Bijoynagar,0000000000,Gas Stove (NG & LPG),WGS-GSC1.,3,3550,10650,Gas Stove (NG & LPG),WGS-GSC2.,3,3500,10500,Gas Stove (NG & LPG),WGS-GHT1.,3,3300,9900,31050,00000,31050
S200000344,19/10/2020 Mon 04:42:36 PM,Mamun Rasid Chowdhury,Madhabpur Habiganj,01717185893,Direct Cool Refrigerator,WFE-2N5-ELNX-XX.,1,32500,32500,32500,32500,0
S200000345,19/10/2020 Mon 07:27:26 PM,Md Jahir Vuiya,Satborgo Bijoynagar,0000000000,Gas Stove (NG & LPG),WGS-GSC1.,1,3300,3300,3300,3300,0
S200000346,20/10/2020 Tue 11:25:17 AM,Md Juel,Islampur Bijoynagar,01672956125,Washing Machine,WWM-STP80-HIL.,1,13500,13500,13500,13500,0
S200000347,20/10/2020 Tue 03:02:52 PM,Md Juel Vuiya,Islampur Bijoynagar,01672956125,Washing Machine,WWM-KS60S.,1,9550,9550,9550,9550,0
S200000348,20/10/2020 Tue 05:02:35 PM,Shanto Das,Rampur Nasirnagar,01730899334,LED Television,W32Q20-813mm.,1,18500,18500,18500,18500,0
S200000349,21/10/2020 Wed 11:32:51 AM,Imon Shah,Nowapara Madhabpur Habigonj,00000000000,LED Television,W32F110.,1,15990,15990,LED Television,W24D20-610mm.,1,11700,11700,27690,27690,0
S200000350,21/10/2020 Wed 03:39:51 PM,Md Din Islam,Dhalgaw Madhabpur Habigonj,01768870027,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,24800,0
S200000351,21/10/2020 Wed 04:58:51 PM,Md Sulatan Shek,Madhabpur Habigonj,01999051474,LED Television,W32Q20-813mm.,1,18500,18500,18500,18500,0
S200000352,22/10/2020 Thu 12:46:13 PM,Md Shuyaib ,Sultanpur Madhabpur Habigonj,01309802648,Direct Cool Refrigerator,WFD-1D4-GDEL-XX.,1,20500,20500,20500,10000,10500
S200000353,22/10/2020 Thu 02:18:03 PM,Md Joynal Miah,Anayetpur Madhabpur Habigonj,01717870726,Direct Cool Refrigerator,WFB-2E0-GDEL-XX.,1,29500,29500,29500,29500,0
S200000354,22/10/2020 Thu 04:01:37 PM,Md Maruf Miah,Chaportola Nasirnagar Bramanbaria,01799468730,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,24800,0
S200000355,24/10/2020 Sat 11:28:40 AM,Md Ahad Miah,Madhabpur Habigonj,01784868312,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,25300,25300,25300,25300,0
S200000356,24/10/2020 Sat 12:14:41 PM,Musarrof Husen,Gukorna Nasirnagar,01734872400,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,25300,25300,25300,25300,0
S200000357,24/10/2020 Sat 01:38:16 PM,Akter Miah,Gupalpur Madhabpur,01724382312,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,25300,25300,25300,25300,0
S200000358,24/10/2020 Sat 02:34:00 PM,Misu Mama,Noapara Madhabpur,00000000000,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,1,19500,19500,19500,19500,0
S200000359,25/10/2020 Sun 11:31:31 AM,Shek Md Kamruzzam,Chunaroghat Habigonj,01716010819,Direct Cool Refrigerator,WFC-3D8-NEXX.,1,36200,36200,36200,36200,0
S200000360,25/10/2020 Sun 05:48:27 PM,Arif Electronics,Montola,01710713580,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,47050,39990,7060
S200000361,26/10/2020 Mon 01:26:40 PM,Md Abu Sattar,Haluaphara Madhabpur,01752246724,Direct Cool Refrigerator,WFE-2H2-GDEL-XX.,1,30500,30500,30500,30500,0
S200000362,26/10/2020 Mon 01:37:03 PM,Md Abu Miah,Guwalnagar Madhabpur,01764210032,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,22250,0
S200000363,26/10/2020 Mon 01:38:23 PM,Ramlal Poddar,Satborgo Bijoynagar Brahmanbaria,01818324492,Direct Cool Refrigerator,WFA-2D4-GDXX-XX.,1,27900,27900,27900,27900,0
S200000364,26/10/2020 Mon 01:40:11 PM,Md Arif Miah,Montola Maadhabpur,000000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,22250,0
S200000365,26/10/2020 Mon 01:43:00 PM,Md Arif Miah,Montola Madhabpur Habigonj,00000000000,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,24800,0
S200000366,27/10/2020 Tue 12:11:38 PM,Mitu Roy,Satbarga Bijoynagar,01785947579,LED Television,WE-DH32V-Voice Control HD Smart LED.,1,26190,26190,26190,5000,21190
S200000367,27/10/2020 Tue 03:01:02 PM,Jibon Deb Nath,Gilatali Madhabpur,01737659829,LED Television,W24D19-610mm.,1,12400,12400,12400,7500,4900
S200000368,27/10/2020 Tue 04:17:45 PM,Muhamad Ali,Banesar Madhabpur,01778030371,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,25300,25300,25300,25300,0
S200000369,28/10/2020 Wed 10:23:43 AM,Dipu Sarkar,Sampur Nasirnagar,01796390063,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,1,19500,19500,19500,19500,0
S200000370,28/10/2020 Wed 10:34:08 AM,Customers,Madhabpur,0000000000,Gas Stove (NG & LPG),WGS-GSC1.,1,3400,3400,3400,3400,0
S200000371,28/10/2020 Wed 10:56:31 AM,Mosiur Rahman,Guniyak Nasirnagar,01733077909,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,22250,0
S200000372,28/10/2020 Wed 01:43:44 PM,Samima Medam,Islampur Bijoynagar,01931211951,Direct Cool Refrigerator,WFE-3A2-GDEL-XX.,1,32900,32900,32900,32900,0
S200000373,28/10/2020 Wed 02:52:56 PM,Joynal Abedin,Jamalpur Mahdabpur,01723163590,Direct Cool Refrigerator,WFE-3B0-GDXX.,1,32700,32700,32700,32700,0
S200000374,28/10/2020 Wed 04:22:11 PM,Md Ladu Miah,Satbarga Bijoynagar,01788537507,LED Television,W24D20-610mm.,1,12400,12400,12400,12400,0
S200000375,28/10/2020 Wed 04:53:24 PM,Mr Roni Das,Horospur Bijoynagar Brahmanbaria,01788383830,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,LED Television,W32F110.,1,15990,15990,38240,38240,0
S200000376,28/10/2020 Wed 05:30:17 PM,Arjun Dash,Harisama Madhabpur,01736950452,LED Television,W24D20-610mm.,1,11700,11700,11700,6000,5700
S200000377,29/10/2020 Thu 01:30:12 PM,Suman Electronics,Madhabpur Habigonj,01724689774,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,00000,24800
S200000378,29/10/2020 Thu 02:09:33 PM,Md Alaul Ahuq,Karki Madhabpur Habigonj,01757728746,Gas Stove (NG & LPG),WGS-GSC1.,1,3550,3550,3550,3550,0
S200000379,29/10/2020 Thu 03:54:57 PM,Suman Electronics,Madhabpur Habigonj,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,00000,22250
S200000380,31/10/2020 Sat 10:49:33 AM,Ripon Roy,Satborgo Bijoynagar,00000000000,LED Television,WE4-DH32-HN220-813mm.,1,21500,21500,21500,21500,0
S200000381,31/10/2020 Sat 11:04:49 AM,Md Jahidul Islam,Komlanagar Chowmuhni,01729362328,LED Television,W32F110.,1,15990,15990,15990,15990,0
S200000382,31/10/2020 Sat 11:54:46 AM,Minaki Saha Tuli,Madhabpur,01775704286,Direct Cool Refrigerator,WFC-3X7-GDEL-XX.,1,32400,32400,32400,5000,27400
S200000383,31/10/2020 Sat 04:44:22 PM,Md Sahed Miah,Haluapara Madhabpur,01744167090,LED Television,W24D20-610mm.,1,11700,11700,11700,11700,0
S200000384,01/11/2020 Sun 11:38:35 AM,Abdul Jhalil,Suntanpur Madhabpur,01713802371,LED Television,W24D20-610mm.,1,10500,10500,10500,3000,7500
S200000385,01/11/2020 Sun 05:35:52 PM,Md Al Amin,Madhabpur Habigonj,01797920804,Gas Stove (NG & LPG),WGS-DSH2-Stainless Steel.,1,2000,2000,2000,2000,0
S200000386,01/11/2020 Sun 06:52:25 PM,Sumon Dev,Madhabpur,01724689774,Freezer(Deep),WCG-3J0-DDXX-XX.,1,30900,30900,30900,00000,30900
S200000387,01/11/2020 Sun 07:20:41 PM,Md Mustak Miah,Madhabpur Habigonj,01723558838,LED Television,W24D19-610mm.,1,11700,11700,11700,11700,0
S200000388,02/11/2020 Mon 11:29:07 AM,Parvin Akter,Islampur Bijoynagar,01746044812,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,26500,26500,26500,26500,0
S200000389,02/11/2020 Mon 03:12:47 PM,Sulaiman Miah,Jetagham Nasirnagar,01777556075,Direct Cool Refrigerator,WFE-3B0-GDEL-XX.,1,36500,36500,LED Television,WD4-TS43-KS220-109m.,1,37400,37400,73900,73900,0
S200000390,02/11/2020 Mon 03:49:57 PM,Replesh,Madhabpur,01748987951,Direct Cool Refrigerator,WFE-3B0-GDEL-XX.,1,33250,33250,33250,00000,33250
S200000391,02/11/2020 Mon 04:27:26 PM,Najmul Husen,Haraspur Madhabpur,01760959613,LED Television,W24D20-610mm.,1,12400,12400,12400,12400,0
S200000392,03/11/2020 Tue 11:24:21 AM,Rahul Amin,Buban Nasirnagar,01760096486,Direct Cool Refrigerator,WFB-1H5-GDXX-XX.,1,27400,27400,27400,27400,0
S200000393,03/11/2020 Tue 12:04:46 PM,Jantu Electronics,Madhabpur,00000000000,Direct Cool Refrigerator,WFD-1B6-RXXX.,1,18200,18200,18200,00000,18200
S200000394,04/11/2020 Wed 02:24:02 PM,Ali Miah,Haluapara Madhabpur,01778233836,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,22250,0
S200000395,04/11/2020 Wed 03:25:15 PM,Jutan Malakar,Bejura Madhabpur,01744814127,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,24800,24800,24800,00000,24800
S200000396,04/11/2020 Wed 06:26:29 PM,Samir Da,Madhabpur,01748987951,Direct Cool Refrigerator,WFE-3A2-GDEL-XX.,1,32900,32900,LED Television,W24D20-610mm.,1,11700,11700,Direct Cool Refrigerator,WFB-2E0-GDEL-XX.,1,28500,28500,73100,73100,0
S200000397,05/11/2020 Thu 12:13:11 PM,Tanjim Electronics,Montola Madhabpur Habigonj,01777619345,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,1,19500,19500,Direct Cool Refrigerator,WFD-1D4-GDEL-XX.,1,20500,20500,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,2,22250,44500,84500,84500,0
S200000398,05/11/2020 Thu 12:26:34 PM,Tanjim Electronics,Montola Madhabpur,01777619345,Direct Cool Refrigerator,WFA-2A3-GDXX.,2,24800,49600,Direct Cool Refrigerator,WFA-2D4-GDXX-XX.,1,26950,26950,76550,76550,0
S200000399,05/11/2020 Thu 12:31:44 PM,Tanjim Electronics,Montola Maadhabpur Habigonj,01777619345,Direct Cool Refrigerator,WFD-1D4-RDXX-XX.,1,19500,19500,19500,19500,0
S200000400,05/11/2020 Thu 12:34:42 PM,Tanjim Electronics,Montola Madhabpur Habigonj,01777619345,LED Television,W24D20-610mm.,2,11700,23400,LED Television,W32F110.,2,15990,31980,55380,55380,0
S200000401,05/11/2020 Thu 12:49:40 PM,Mrs Husnahar Akther,Sultanpur Madhabpur Habigonj,01701434475,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,22250,0
S200000402,05/11/2020 Thu 01:52:16 PM,Suman Electronics,Madhabpur,01824689774,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,Direct Cool Refrigerator,WFA-2D4-GDXX-XX.,1,26950,26950,51750,00000,51750
S200000403,05/11/2020 Thu 02:21:29 PM,Suman Electronics,Madhabpur Habigonj,01724689774,LED Television,W24D20-610mm.,2,11700,23400,23400,00000,23400
S200000404,05/11/2020 Thu 02:25:58 PM,Md Shafiq Miah,Gilatoli Madhabpur Habigonj,01720047807,Direct Cool Refrigerator,WFB-2E0-GDEL-XX.,1,28500,28500,28500,28500,0
S200000405,05/11/2020 Thu 04:02:44 PM,ShakTufajjul Islam Suruk,Chwomoni Madhabpur,01740551361,Washing Machine,WWM-KS90S-HIL.,1,14500,14500,14500,14500,0
S200000406,05/11/2020 Thu 04:17:08 PM,Suman Electronics,Madhabpur Habigonj,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,00000,22250
S200000407,05/11/2020 Thu 08:29:55 PM,Md Jibon,Bata Madhabpur Habigonj,01772575082,Gas Stove (NG & LPG),WGS-DSH2-Stainless Steel.,1,2100,2100,2100,1000,1100
S200000408,06/11/2020 Fri 05:38:39 PM,Md Kabir Husen,Symolipara Madhabpur Habigonj,01749362771,Direct Cool Refrigerator,WFB-2E0-GDEL-XX.,1,28500,28500,28500,28500,0
S200000409,07/11/2020 Sat 11:02:49 AM,Baccu Miah,Rajendhrapur Madhabpur,01749573731,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22000,22000,22000,22000,0
S200000410,07/11/2020 Sat 12:08:01 PM,Md Jasim Miah,Haripur Nasirnagar,01620774827,Direct Cool Refrigerator,WFE-2H2-GDXX.,1,29900,29900,29900,29900,0
S200000411,07/11/2020 Sat 12:27:11 PM,Md Jasim Miah,Haripur Nasirnagar,01620774827,Direct Cool Refrigerator,WFE-2H2-GDEL-XX.,1,31900,31900,31900,31900,0
S200000412,07/11/2020 Sat 01:42:07 PM,Shah Sumi,Dhonkura Madhabpur,01316154186,LED Television,W24D20-610mm.,1,12500,12500,12500,2500,10000
S200000413,07/11/2020 Sat 02:47:39 PM,Md Shutu Miah,Kasimnagar Madhabpur,01793379043,Direct Cool Refrigerator,WFB-2E0-GDXX-XX.,1,28500,28500,28500,28500,0
S200000414,07/11/2020 Sat 06:46:59 PM,Sujoy Biswash,Madhabpur Habigonj,01762744777,LED Television,W24D20-610mm.,1,11700,11700,11700,4000,7700
S200000415,09/11/2020 Mon 09:33:30 AM,Mzd Asadul Islam,Bejura Madhabpur Habigonj,01725706066,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,1,27400,27400,27400,27400,0
S200000416,09/11/2020 Mon 12:35:08 PM,Md Joynal Miah,Bohra Madhabpur Habigonj,01711908775,Freezer(Deep),WCF-2T5-GDEL-XX.,1,25900,25900,25900,25900,0
S200000417,09/11/2020 Mon 03:34:54 PM,Sumon Electronics,Madhabpur Habiganj,01724689774,Direct Cool Refrigerator,WFO-1X1-RXXX-XX.,1,13550,13550,13550,00000,13550
S200000418,09/11/2020 Mon 03:36:51 PM,Jantu Electronics,Madhabpur,00000000000,Direct Cool Refrigerator,WFO-1X1-RXXX-XX.,1,13550,13550,13550,13550,0
S200000419,09/11/2020 Mon 07:03:30 PM,Mr Jutish Sarkar,Raznagar Madhabpur Habigonj,01724428445,LED Television,W24D20-610mm.,1,12400,12400,12400,12400,0
S200000420,10/11/2020 Tue 11:13:30 AM,Suranjon Das,Sahpur Madhabpur Habigonj,01844222569,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,5000,19800
S200000421,10/11/2020 Tue 04:00:15 PM,Abdul Huhab,Rampur Madhabpur,01782168637,Direct Cool Refrigerator,WFB-2E4-GDXX-XX.,1,32500,32500,32500,32500,0
S200000422,10/11/2020 Tue 04:41:04 PM,Md Yakub Ali,Islampur Bijoynagar Brahmanbaria,01829999321,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,25300,25300,25300,25300,0
S200000423,10/11/2020 Tue 04:54:57 PM,Liton Pual,Murakuri Nasirnagar,01721489033,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,22250,0
S200000424,10/11/2020 Tue 05:09:00 PM,Md Sabuj Hossin,Bejura Madhabpur Habigonj,01762103683,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,10000,12250
S200000425,10/11/2020 Tue 06:10:37 PM,Mr Hasibul Islam,Tulsipur Madhabpur Habigonj,01722943423,LED Television,W32Q20-813mm.,1,18500,18500,18500,18500,0
S200000426,10/11/2020 Tue 07:48:39 PM,Alif Jhahan,Madhabpur Habiganj,01741397282,Direct Cool Refrigerator,WFC-3A7-ELEX-XX.,1,30590,30590,30590,30590,0
S200000427,11/11/2020 Wed 04:31:24 PM,Jantu Electronics,Madhabpur,00000000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,2,22250,44500,44500,00000,44500
S200000428,11/11/2020 Wed 05:23:39 PM,Mr Avijiz Devr,Madhabpur Habigonj,01760807870,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,1,27400,27400,27400,5000,22400
S200000429,12/11/2020 Thu 10:29:20 AM,Ali Ajjam,Budhanti Bijoynagar,01727442208,LED Television,WE4-DH32-BX220-813mm.,1,25100,25100,25100,25100,0
S200000430,12/11/2020 Thu 11:08:40 AM,Ali Ajjam,Budhanti Bijoynagar,01727442208,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,1,28500,28500,28500,28500,0
S200000431,12/11/2020 Thu 04:12:09 PM,Ripon Malakar,Bijoynagar B Baria,01740605042,Direct Cool Refrigerator,WFE-3A2-GDEL-XX.,1,33900,33900,33900,33900,0
S200000432,14/11/2020 Sat 02:18:32 PM,Md AbuMusa Hossain,Shymolipara Madhabpur Habigonj,01722766757,Direct Cool Refrigerator,WFD-1D4-GDEL-XX.,1,20500,20500,20500,20500,0
S200000433,14/11/2020 Sat 02:22:32 PM,Rabin Chan,Surma Madhabpur Habigonj,01846587958,LED Television,W24D20-610mm.,1,12900,12900,12900,8500,4400
S200000434,14/11/2020 Sat 04:35:42 PM,Md Sajan Miah,Bejura Madhabpur Habigonj,01791381237,LED Television,W24D20-610mm.,1,11700,11700,11700,11700,0
S200000435,14/11/2020 Sat 04:59:27 PM,Jantu Paul,Madhabpur Habigonj,00000000000,Direct Cool Refrigerator,WFA-2A3-GDXX.,2,24800,49600,49600,00000,49600
S200000436,14/11/2020 Sat 05:00:54 PM,Suman Electronics,Madhabpur Habigonj,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,00000,22250
S200000437,14/11/2020 Sat 05:48:26 PM,Arif Electronics,Motala Madhabpur,00000000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,2,22250,44500,44500,44500,0
S200000438,15/11/2020 Sun 11:13:29 AM,Arif Electronics,Montola Madhabpur,00000000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,2,22250,44500,44500,44500,0
S200000439,15/11/2020 Sun 11:18:02 AM,Arif Electronics,Montola Madhabpur ,00000000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,2,22250,44500,44500,44500,0
S200000440,15/11/2020 Sun 11:20:25 AM,Suman Electronics,Madhabpur Habigonj,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,00000,22250
S200000441,15/11/2020 Sun 03:56:16 PM,Suman Electronics,Madhabpur Habigonj,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,00000,22250
S200000442,15/11/2020 Sun 04:05:08 PM,Sumon E,Madhabpur,01724689774,Gas Stove (NG & LPG),WGS-GHT1.,5,3300,16500,16500,16500,0
S200000443,15/11/2020 Sun 04:21:29 PM,Sumon E,Madhabpur,01724689774,Gas Stove (NG & LPG),WGS-DSH2-Stainless Steel.,4,2100,8400,8400,8400,0
S200000444,15/11/2020 Sun 05:50:26 PM,Taher Miah,Teliapara Madhabpur,00000000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,Gas Stove (NG & LPG),WGS-GHT1.,1,3300,3300,25550,25550,0
S200000445,15/11/2020 Sun 06:45:54 PM,Dr Tofazzal Islam,Madhabpur Habiganj,01827642681,Non Frost Refrigerator,WNI-5F3-GDEL-DD.,1,69900,69900,69900,69900,0
S200000446,16/11/2020 Mon 11:40:39 AM,Md Alai Miah,Ichakura Bijoynagar Brahmanbarira,01784578560,Freezer(Deep),WCF-2E5-EHLX-XX.,1,27950,27950,27950,27950,0
S200000447,16/11/2020 Mon 03:41:19 PM,Sumon E,Madhabpur,01724689774,Direct Cool Refrigerator,WFA-2D4-GDXX-XX.,1,26950,26950,26950,26950,0
S200000448,16/11/2020 Mon 04:14:00 PM,Md Jalaluddidn ,Budda Madhabpur,01778603910,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,24500,24500,24500,24500,0
S200000449,17/11/2020 Tue 12:43:13 PM,Md Adus Satter,Alipur Madhabpur,01715553822,LED Television,W32F110.,1,16990,16990,16990,16990,0
S200000450,18/11/2020 Wed 10:57:34 AM,Suman Electronics,Madhabpur Habigonj,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,22250,0
S200000451,18/11/2020 Wed 12:48:37 PM,Humaun Kokir,Madhabpur,00000000000,Direct Cool Refrigerator,WFC-3X7-GDEL-XX.,1,32400,32400,LED Television,WD1-TS43-FV100-109m.,1,33490,33490,65890,65890,0
S200000452,18/11/2020 Wed 12:58:47 PM,Rakal Das,Bitadubi Nasirnagar,01766711020,LED Television,W32Q20-813mm.,1,18500,18500,18500,18500,0
S200000453,18/11/2020 Wed 03:20:43 PM,Misu Electronics,Noapara Madhabpur,01684224422,Direct Cool Refrigerator,WFD-1B6-RXXX.,1,18200,18200,18200,00000,18200
S200000454,18/11/2020 Wed 03:23:38 PM,Samim Electronics,Porbabag Nasirnagar,01728300095,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,Direct Cool Refrigerator,WFE-3A2-CRXX-XX.,1,28050,28050,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,Direct Cool Refrigerator,WFA-2A3-RLXX-XX.,1,22990,22990,98090,00000,98090
S200000455,18/11/2020 Wed 03:30:12 PM,Ajman Sarkar,Hazipur Bijoynagar,01720259461,LED Television,W32E110.,1,17590,17590,17590,17590,0
S200000456,19/11/2020 Thu 04:37:48 PM,Jantu Electronics,Madhabpur,00000000000,Direct Cool Refrigerator,WFA-2A3-GDXX.,2,24800,49600,49600,49600,0
S200000457,19/11/2020 Thu 04:40:49 PM,Asraf Ali,Madhabpur,01726745731,LED Television,W24D20-610mm.,1,11700,11700,11700,11700,0
S200000458,21/11/2020 Sat 05:38:12 PM,Suman Electronics,Madhabpur Habigonj,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,00000,22250
S200000459,21/11/2020 Sat 05:39:31 PM,Md Saikot Miah,Haluwapara Madhabpur,0175288129,Direct Cool Refrigerator,WFE-3A2-GDEL-XX.,1,32900,32900,32900,32900,0
S200000460,22/11/2020 Sun 12:13:38 PM,Suman Electronics,Madhabpur Habigonj,01724689774,LED Television,W24D20-610mm.,4,11990,47960,47960,00000,47960
S200000461,22/11/2020 Sun 05:00:50 PM,Md Sahjahan Miah,Andhiura Madhabpur Habigonj,01736869913,Direct Cool Refrigerator,WFB-2E0-GDSH-XX.,1,31500,31500,31500,31500,0
S200000462,24/11/2020 Tue 04:03:55 PM,Suman,Madhabpur,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,00000,22250
S200000463,24/11/2020 Tue 06:41:51 PM,Kunjo Hrisi,Madhabpur Habigonj,00000000000,LED Television,W32Q20-813mm.,1,17700,17700,17700,17700,0
S200000464,26/11/2020 Thu 03:53:57 PM,Md Sahjahan Miah,Sultanpur Madhabpur Habigonj,0000000000,LED Television,WE396AFH-150.,1,27900,27900,Gas Stove (NG & LPG),WGS-GSC1.,1,3300,3300,31200,31200,0
S200000465,26/11/2020 Thu 04:44:02 PM,Md Rukon Miah,Kasimpur Madhabpur Habigonj,01746357192,Gas Stove (NG & LPG),WGS-GSC1.,1,3550,3550,3550,3550,0
S200000466,26/11/2020 Thu 06:05:29 PM,Md Rukon Miah,Kasimnagar Madhabpur Habigonj,01746357192,LED Television,W24D20-610mm.,1,11990,11990,11990,11990,0
S200000467,28/11/2020 Sat 12:49:18 PM,Md Hafez Nazimuddin,Rampur Madhabpur Habigonj,01765220829,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,1,27950,27950,27950,27950,0
S200000468,28/11/2020 Sat 04:01:55 PM,Suman Electronics,Madhabpur Habigonj,01724689774,Direct Cool Refrigerator,WFD-1B6-RXXX.,1,18200,18200,18200,00000,18200
S200000469,28/11/2020 Sat 06:02:14 PM,Akbor Ali,Akterpur Bijoynagar,01310531842,Direct Cool Refrigerator,WFB-2E0-GDXX-XX.,1,28500,28500,28500,28500,0
S200000470,28/11/2020 Sat 06:36:03 PM,Saddam Husen,Sundadil Madhabpur,01727593485,Direct Cool Refrigerator,WFB-2E0-GDXX-XX.,1,28500,28500,28500,28500,0
S200000471,29/11/2020 Sun 11:33:41 AM,Suman Electronics,Madhabpur Habigonj,01724689774,LED Television,W32F110.,2,16990,33980,33980,00000,33980
S200000472,29/11/2020 Sun 12:05:49 PM,Mr Dipok Das,Harishama Madhabpur Habigonj,01726889545,Direct Cool Refrigerator,WFB-2E0-GDXX-XX.,1,27900,27900,27900,10000,17900
S200000473,29/11/2020 Sun 02:51:26 PM,Md Harunorasid,Montola Madhabpur Habigonj,01630491382,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,1,27400,27400,27400,27400,0
S200000474,29/11/2020 Sun 05:37:03 PM,Md Hafiz Miah,Madhabpur Habigonj,01720113777,Direct Cool Refrigerator,WFB-2B6-GDEL-XX.,1,31500,31500,31500,31500,0
S200000475,30/11/2020 Mon 11:12:20 AM,Janto Paul,Madhabpur Habigonj,000000000,Direct Cool Refrigerator,WFD-1B6-RXXX.,1,18200,18200,18200,18200,0
S200000476,30/11/2020 Mon 11:35:22 AM,Md Mosiur Rahman,Guniauk NasirNagar Brahmanbaria,01735878105,Direct Cool Refrigerator,WFE-3A2-GDXX-XX.,1,31900,31900,31900,31900,0
S200000477,30/11/2020 Mon 05:46:45 PM,Papochan Das,Bijoynagar Brahmanbaria,01720351539,LED Television,W24D20-610mm.,1,11990,11990,11990,11990,0
S200000478,30/11/2020 Mon 05:58:50 PM,Md Mijan Miah,Andiura Madhabpur Habigonj,01724763638,LED Television,W32F110.,1,18300,18300,18300,18300,0
S200000479,30/11/2020 Mon 06:53:22 PM,Udoy Hrisi,Hrisipara Madhabpur  Habigonj,01766611161,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,LED Television,W32F110.,1,16990,16990,41790,41790,0
S200000480,01/12/2020 Tue 02:11:50 PM,Rujina Begam,Mojpur Madhabpur,01710547871,LED Television,W24D20-610mm.,1,13200,13200,13200,13200,0
S200000481,02/12/2020 Wed 12:49:05 PM,Sunil Chandro Biswash,Nowagaw Madhabpur Habigonj,01787162734,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,24800,0
S200000482,03/12/2020 Thu 12:04:06 PM,Mukles Miah,Mahjil Surma Madhabpur,01730679333,LED Television,W24D20-610mm.,1,12900,12900,12900,12900,0
S200000483,03/12/2020 Thu 03:13:29 PM,Tapura Begam,Bargaria Bijoynagar,01922937516,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,25300,25300,25300,25300,0
S200000484,03/12/2020 Thu 08:35:55 PM,Jantu Roy,Madhabpur,01738117612,Direct Cool Refrigerator,WFE-3A2-GDXX-XX.,1,31650,31650,31650,31650,0
S200000485,05/12/2020 Sat 12:33:43 PM,Nur Miah Kazi,Rampur Bijoynagar,01784438341,Direct Cool Refrigerator,WFB-2E0-GDXX-XX.,1,32500,32500,32500,32500,0
S200000486,05/12/2020 Sat 03:55:31 PM,Jantu Paul,Madhabpur Habigonj,0000000000,Direct Cool Refrigerator,WFE-3A2-GDXX-XX.,1,31650,31650,31650,00000,31650
S200000487,05/12/2020 Sat 05:48:53 PM,Nijamuddin,Gilatali Madhabpur,01703964570,LED Television,W24D20-610mm.,1,12900,12900,12900,12900,0
S200000488,05/12/2020 Sat 07:42:56 PM,Palas Dev,Montala Madhabpur,01933707293,LED Television,W24D20-610mm.,1,12900,12900,12900,12900,0
S200000489,06/12/2020 Sun 04:13:56 PM,Sapan Kumar Pual,Montala Madhabpur,01741037293,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,24800,0
S200000490,07/12/2020 Mon 01:40:03 PM,Md Samim Chowdhury,Madhabpur Habiganj,01715064502,Direct Cool Refrigerator,WFO-1X1-RXXX-XX.,1,13650,13650,13650,13650,0
S200000491,07/12/2020 Mon 03:42:56 PM,Ujjal Das,Dighor Nasirnagar Brahmanbaria,01706322723,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,10000,14800
S200000492,07/12/2020 Mon 04:31:48 PM,Md Abdul Basir,Bulla Madhabpur,01745339270,Direct Cool Refrigerator,WFE-2N5-ELNX-XX.,1,27450,27450,27450,27450,0
S200000493,08/12/2020 Tue 11:33:59 AM,Md Mojid Khan,Kasimngar Madhabpur Habigonj,01717561253,LED Television,W32E110.,1,18500,18500,18500,18500,0
S200000494,08/12/2020 Tue 12:49:40 PM,Md Abdul Monnaf,Islampur Bijoynagar Brahmanbaria,01780785907,Direct Cool Refrigerator,WFD-1D4-GDEL-XX.,1,20500,20500,20500,20500,0
S200000495,09/12/2020 Wed 11:56:18 AM,Janto Paul,Madhabpur Habigonj,00000000000,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,00000,24800
S200000496,09/12/2020 Wed 12:26:33 PM,Alamgir Electronics,Chandora Bijoynagar Brahmanbaria,00000000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,22250,0
S200000497,09/12/2020 Wed 12:56:53 PM,Sevhu Debnath,Kalikapur Madhabpur,01714675939,Direct Cool Refrigerator,WFA-2D4-GDXX-XX.,1,27000,27000,27000,27000,0
S200000498,10/12/2020 Thu 03:44:50 PM,Sumon Electronics,Madhabpur,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,22250,0
S200000499,10/12/2020 Thu 04:34:10 PM,Sumon Electronics,Madhabpur,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,22250,0
S200000500,12/12/2020 Sat 11:56:04 AM,Santa Rishi,Madhabpur Habiganj,01768952017,Direct Cool Refrigerator,WFE-3A2-GDXX-XX.,1,31900,31900,31900,31900,0
S200000501,12/12/2020 Sat 06:10:45 PM,Raju Biswas,Harisama Madhabpur,01775343078,LED Television,W24D20-610mm.,1,12500,12500,12500,12500,0
S200000502,12/12/2020 Sat 06:42:45 PM,Md Abdulawal,Aktiyarpur Bijoynagar,01720575595,Freezer(Deep),WCF-2T5-GDEL-XX.,1,26900,26900,26900,26900,0
S200000503,13/12/2020 Sun 02:35:20 PM,Firuj Miah,Porbabag Nasirnagar,01764513582,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,24800,0
S200000504,13/12/2020 Sun 05:06:39 PM,Asanulla,Haluapara Madhabpur,01772769012,Direct Cool Refrigerator,WFB-1H5-GDXX-XX.,1,26900,26900,26900,26900,0
S200000505,14/12/2020 Mon 02:11:00 PM,Beauty Akter,Annadagram Madhabpur,01796051184,LED Television,W32E110.,1,18500,18500,18500,00000,18500
S200000506,14/12/2020 Mon 03:26:34 PM,Md Rakib,Gunapara Madhabpur Habigonj,01706978324,LED Television,W24D19-610mm.,1,13200,13200,13200,13200,0
S200000507,15/12/2020 Tue 10:27:29 AM,Suman Electronics,Madhabpur Habigonj,01724689774,Direct Cool Refrigerator,WFD-1F3-RXXX-XX.,1,21100,21100,21100,21100,0
S200000508,15/12/2020 Tue 12:50:09 PM,Sumon Roy,Catiain Madhabpur,01743097725,LED Television,W32E110.,1,18500,18500,18500,18500,0
S200000509,15/12/2020 Tue 02:15:52 PM,Zaj Miah,Meherpur Madhabpur,01749889427,Direct Cool Refrigerator,WFB-2B3-GDSH-XX.,1,27900,27900,27900,27900,0
S200000510,15/12/2020 Tue 06:23:07 PM,Harendha Sarkar,Kilgao Madhabpur,01735531655,LED Television,W24D20-610mm.,1,12500,12500,12500,12500,0
S200000511,16/12/2020 Wed 12:40:32 PM,MD Abdullah,Madhabpur Habiganj,01720273258,LED Television,W32Q20-813mm.,1,18500,18500,18500,18500,0
S200000512,16/12/2020 Wed 03:38:13 PM,MD Iqbal Miah,Kasimnagar Madhabpur,01734253758,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,25300,25300,25300,25300,0
S200000513,19/12/2020 Sat 12:39:06 PM,Suman Electronics,MADHABPUR Habigonj,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,00000,22250
S200000514,19/12/2020 Sat 12:40:45 PM,Nasima Akther,Devpur Madhabpur,01727359454,Freezer(Deep),WCF-2T5-FHLX-XX.,1,24600,24600,24600,24600,0
S200000515,19/12/2020 Sat 12:44:08 PM,Faruk Husen,Islampur Bijoynagar,00000000000,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,25300,25300,25300,25300,0
S200000516,19/12/2020 Sat 04:25:46 PM,Suman Electronics,Madhabpur Habigonj,01724689774,Direct Cool Refrigerator,WFD-1B6-RXXX.,1,18200,18200,18200,18200,0
S200000517,19/12/2020 Sat 07:24:36 PM,Md Robiul Islam,Bejura Madhabpur Habigonj,0000000000,LED Television,W24D20-610mm.,1,12990,12990,12990,12990,0
S200000518,23/12/2020 Wed 04:07:24 PM,Md Abdul Jalil,Islampur Bijoynagar,01729943400,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,1,20500,20500,20500,20500,0
S200000519,24/12/2020 Thu 01:16:36 PM,Md Musahed Miah,Patuli Nasirnagar Brahmanbaria,01706543381,Gas Stove (NG & LPG),WGS-DSH2-Stainless Steel.,1,2100,2100,2100,2100,0
S200000520,26/12/2020 Sat 01:44:40 PM,Md Hafiz Miah,Horipur Nasirnagar Brahmanbaria,01646293487,Direct Cool Refrigerator,WFE-3A2-GDEL-XX.,1,32900,32900,32900,32900,0
S200000521,28/12/2020 Mon 11:56:48 AM,Md Habib Miah,Borog Madhabpur Habigonj,01301744234,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,1,19500,19500,19500,14000,5500
S200000522,28/12/2020 Mon 03:17:41 PM,Janto Paul,Madhabpur Habigonj,00000000000,Washing Machine,WWM-STP80-HIL.,1,13500,13500,13500,00000,13500
S200000523,28/12/2020 Mon 05:12:13 PM,Md Habib Miah,Chandora Bijoynagar Brahmanbaria,01875852549,LED Television,W24D20-610mm.,1,12990,12990,12990,12990,0
S200000524,29/12/2020 Tue 12:06:05 PM,Md Jaynal Abedin,Madhabpur Habigonj,01764556858,Direct Cool Refrigerator,WFA-2D4-GDXX-XX.,1,27000,27000,27000,24000,3000
S200000525,29/12/2020 Tue 01:06:54 PM,Md Jamsed Miah,Sundadil Madhabpur Habigonj,01312951638,LED Television,W32Q20-813mm.,1,18900,18900,18900,18900,0
S200000526,29/12/2020 Tue 05:55:20 PM,Monir Miah,Amtoli Bijoynagar,01726654889,Direct Cool Refrigerator,WFB-2A8-ELXX-XX.,1,26900,26900,26900,26900,0
S200000527,30/12/2020 Wed 05:06:20 PM,Md Smart Munshi,Jagdispur Madhabpur Habigonj,01739554790,Direct Cool Refrigerator,WFB-1H5-GDXX-XX.,1,26900,26900,26900,26900,0
S200000528,01/01/2021 Fri 12:09:19 PM,Mr Shapon Bottacharjo,Jetagram Nasirnagar,01737788934,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,25300,25300,25300,25300,0
S200000529,01/01/2021 Fri 12:41:02 PM,Shapon Battacharjo,Jetagram Nasirnagar ,01737788934,LED Television,W32Q20-813mm.,1,18990,18990,18990,18990,0
S200000530,02/01/2021 Sat 12:21:42 PM,Md Hadayutul Mamun,Madhabpur Habigonj,01708143476,Direct Cool Refrigerator,WFE-3A2-GDXX-XX.,1,30268,30268,30268,30268,0
S200000531,03/01/2021 Sun 04:37:54 PM,Morjina Katun,Alakpur Madhabpur,01747511023,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22500,22500,22500,22500,0
S200000532,04/01/2021 Mon 01:49:15 PM,Md Kajal Miah,Islampur Bijoynagar,01741081194,Freezer(Deep),WCG-3J0-DDGE-XX.,1,32750,32750,32750,32750,0
S200000533,05/01/2021 Tue 03:07:56 PM,Anwar Khan,Temonia Madhabpur,01913834648,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,22250,0
S200000534,05/01/2021 Tue 05:00:37 PM,Jontu Bai,Madhabpur,00000000000,Direct Cool Refrigerator,WFE-3B0-GDXX.,1,32700,32700,32700,32700,0
S200000535,05/01/2021 Tue 08:18:46 PM,MD Mosiur Rahman,Madhabpur,01749558420,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,24800,0
S200000536,06/01/2021 Wed 10:37:50 AM,Shudangsu Vottacharge,Banesorpur Madhapur Habigonj,01731027070,LED Television,W32E110.,1,18990,18990,18990,18990,0
S200000537,06/01/2021 Wed 02:09:48 PM,Bahar Miah,Bulla Madhabpur,01763080772,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22500,22500,22500,22500,0
S200000538,06/01/2021 Wed 02:32:08 PM,Md Hiran Miah,Montala Madhabpur,01724328414,LED Television,WE4-DH32-HN220-813mm.,1,25900,25900,25900,25900,0
S200000539,06/01/2021 Wed 06:03:34 PM,Chittoranjon Hrisi,Kamargaw Nasirnagar,01718044021,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,22250,0
S200000540,07/01/2021 Thu 04:29:10 PM,Jahangir Alom,Horinkula Madhabpur,01733578774,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,1,27400,27400,27400,27400,0
S200000541,09/01/2021 Sat 12:43:42 PM,Md Rubel Miah,Chwmohany Madhabpur,01795609760,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,24800,0
S200000542,09/01/2021 Sat 01:53:32 PM,Md Akkas Miah,Purbobag Nasirnagar,01762607520,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,22250,0
S200000543,09/01/2021 Sat 02:42:37 PM,Md Rahmotullah,Norsingdi,01821695089,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,1,27400,27400,27400,27400,0
S200000544,09/01/2021 Sat 03:02:41 PM,Sumon Electronics,Madhabpur,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,22250,0
S200000545,09/01/2021 Sat 04:29:04 PM,Md Saddam Husen,Aliyara Nasirnagar,01731634833,Gas Stove (NG & LPG),WGS-GSC2.,1,3550,3550,3550,3550,0
S200000546,09/01/2021 Sat 06:03:07 PM,Kasem Miah,Haluapara  Madhabpur,01758365277,Direct Cool Refrigerator,WFD-1D4-GDEL-XX.,1,20800,20800,20800,20800,0
S200000547,11/01/2021 Mon 11:46:52 AM,Bisnu Kormkar,Jagodispur Madhabpur,0000000000,LED Television,WE4-DH32-BY220-813mm.,1,24100,24100,24100,24100,0
S200000548,11/01/2021 Mon 05:46:13 PM,Md Jakir Husen,Madhabpur Habigonj,01774480329,Direct Cool Refrigerator,WFD-1B6-RXXX.,1,18200,18200,18200,18200,0
S200000549,12/01/2021 Tue 11:29:17 AM,Md Gofur Miah,Montola Madhabpur Habigonj,01753494611,Washing Machine,WWM-KS90S-HIL.,1,14500,14500,14500,14500,0
S200000550,12/01/2021 Tue 12:12:04 PM,Md Sydur Rahman,Birpasa Bijoynagar,01956004369,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,25300,25300,25300,10000,15300
S200000551,17/01/2021 Sun 02:08:09 PM,Jiban Dash,Katiara Madhabpur,01739552015,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,25300,25300,25300,25300,0
S200000552,17/01/2021 Sun 03:06:57 PM,Maju Miah,Satborga Bijoynagar,01753221039,Direct Cool Refrigerator,WFC-3A7-ELEX-XX.,1,31990,31990,31990,31990,0
S200000553,17/01/2021 Sun 05:50:26 PM,MD Kajal Miah,Islampur Bijoynagar,01741081194,Freezer(Deep),WCG-3J0-RXLX-XX.,1,30700,30700,30700,30700,0
S200000554,17/01/2021 Sun 07:38:20 PM,Forhad Miah,Madhabpur Habiganj,01306524274,Freezer(Deep),WCG-3J0-DDXX-XX.,1,32500,32500,32500,10000,22500
S200000555,17/01/2021 Sun 08:05:49 PM,Md Kayrul Islam,Madhabpur Habigonj,00000000000,Direct Cool Refrigerator,WFB-2B3-GDSH-XX.,1,26990,26990,26990,500,26490
S200000556,18/01/2021 Mon 12:33:55 PM,Sabina Akther,Shahbazpur Brahmanbaria,01712411374,Direct Cool Refrigerator,WFC-3X7-GDEL-XX.,1,36500,36500,36500,15000,21500
S200000557,18/01/2021 Mon 05:11:52 PM,Suman Das,Kunda Nasirnagar Brahmanbaria,01783420470,LED Television,W32F110.,1,18990,18990,18990,18990,0
S200000558,19/01/2021 Tue 02:51:14 PM,Mahbub Miah,Haripur Nasirnagar,01751271915,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22500,22500,22500,22500,0
S200000559,19/01/2021 Tue 03:02:55 PM,Danu Miah,Haluapara Madhabpur,01751628173,LED Television,W32E110.,1,18990,18990,18990,2500,16490
S200000560,20/01/2021 Wed 11:48:09 AM,Janto Paul,Madhabpur,0000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,2,22250,44500,44500,00000,44500
S200000561,20/01/2021 Wed 03:43:30 PM,Md Kamal Miah,Paniata Madhabpur Habigonj,01715553829,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,1,28500,28500,28500,28500,0
S200000562,20/01/2021 Wed 04:18:38 PM,Janto Paul ,Madhabpur,000000000,LED Television,W32F110.,2,18500,37000,37000,00000,37000
S200000563,21/01/2021 Thu 12:07:23 PM,Md Shipon Dhon Miah,Doompara Madhabpur,01311613052,LED Television,W24D19-610mm.,1,14200,14200,14200,4000,10200
S200000564,23/01/2021 Sat 04:57:53 PM,Suman Dev,Madhabpur Habigonj,01724689774,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,00000,22250
S200000565,24/01/2021 Sun 01:52:11 PM,Md Saruar Miah,Bolla Harospur Bijoynagar,01720092617,Freezer(Deep),WCF-1D5-RRXX-XX.,1,19500,19500,19500,19500,0
S200000566,24/01/2021 Sun 03:53:11 PM,Md Abdur Raman,Horipur Nasirnagar,01747098335,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,22250,0
S200000567,25/01/2021 Mon 03:17:28 PM,Md Mursid Ali,Nazarpur Madhabpur Habigonj,01766061696,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,25300,25300,25300,10000,15300
S200000568,27/01/2021 Wed 11:12:07 AM,Md Basir ,Panihata Madhabpur Habigonj,01706497364,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,22250,0
S200000569,27/01/2021 Wed 01:52:25 PM,Mr Ajit Chandro Paul,Shahjahanpur Madhabpur Habigonj,01716885921,Direct Cool Refrigerator,WFA-2D4-GDXX-XX.,1,29000,29000,29000,29000,0
S200000570,28/01/2021 Thu 02:22:54 PM,Abdur Rahman,Sahpur Madhabpur,01785884092,LED Television,W24D20-610mm.,1,12990,12990,12990,12990,0
S200000571,28/01/2021 Thu 04:03:58 PM,Mehidy Hasan ,Semra Bijoynagar,01741154291,LED Television,W24D20-610mm.,1,12990,12990,12990,12990,0
S200000572,28/01/2021 Thu 05:30:09 PM,Bidan Dev,Gupalpur Madhabpur,0131028420,LED Television,W24D20-610mm.,1,12990,12990,12990,12990,0
S200000573,28/01/2021 Thu 05:52:26 PM,MD Samim,Sosoi Bijoynagar,01723662625,Direct Cool Refrigerator,WFD-1D4-GDEL-XX.,1,20500,20500,20500,20500,0
S200000574,28/01/2021 Thu 06:03:00 PM,Raju Roy,Katiara Madhabpur,01746507233,Direct Cool Refrigerator,WFA-2D4-GDXX-XX.,1,27400,27400,27400,10000,17400
S200000575,30/01/2021 Sat 12:38:24 PM,Eliyas Miah,Haluapara Madhabpur,01751096732,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,24800,0
S200000576,30/01/2021 Sat 01:19:25 PM,Md Oliur Rahman,Shampodpur Madhabpur,01791539178,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,1,19500,19500,19500,19500,0
S200000577,30/01/2021 Sat 01:45:46 PM,Sahijul Islam,Dormogar Madhabpur,01743921167,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,22250,0
S200000578,30/01/2021 Sat 02:22:24 PM,Kadija Begom,Chandura Bijoynagar,01305250552,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,22250,22250,22250,22250,0
S200000579,30/01/2021 Sat 04:52:11 PM,Md Ismail Husen,Islampur Bijoynagar Brahmanbria,01726007599,LED Television,WE-DH32V-Voice Control HD Smart LED.,1,27500,27500,27500,14000,13500
S200000580,30/01/2021 Sat 06:05:51 PM,Md Humayon Kabir,Amtoli Bijoynagar Brahmanbaria,01914336610,LED Television,WE4-DH32-BY220-813mm.,1,24100,24100,24100,24100,0
S200000581,31/01/2021 Sun 05:01:47 PM,Sabuj Bangla AntarPrice,Taliyapara Madhabpur Habigonj,00000000000,Gas Stove (NG & LPG),WGS-GSC1.,1,3550,3550,3550,0000,3550
S200000582,01/02/2021 Mon 10:53:22 AM,Janto Paul,Madhabpur ,00000000,Washing Machine,WWM-STP80-HIL.,1,13500,13500,13500,00000,13500
S200000583,01/02/2021 Mon 12:07:55 PM,Tanjil Miah,Meherpur Madhabpur,01906865270,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,24800,0
S200000584,01/02/2021 Mon 01:31:02 PM,Afjal Miah,Noapara Madhabpur,01752271232,Non Frost Refrigerator,WNI-5F3-GDEL-XX.,1,69990,69990,69990,30000,39990
S200000585,01/02/2021 Mon 03:23:13 PM,Rakibul Islam,Madhabpur Habiganj,01752799141,Gas Stove (NG & LPG),WGS-GSC1.,1,3600,3600,3600,3600,0
S200000586,02/02/2021 Tue 03:56:04 PM,Lutfa Begom ,Shibpur Madhabpur,01732497513,Direct Cool Refrigerator,WFE-3A2-GDEL-XX.,1,32650,32650,32650,32650,0
S200000587,03/02/2021 Wed 02:17:13 PM,Gubindho Sarkar,Sampur Madhabpur Habigonj,01710701906,LED Television,W24D20-610mm.,1,12990,12990,12990,12990,0
S200000588,04/02/2021 Thu 11:14:08 AM,Suman Electronics,Madhabpur,00000000000,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,00000,24800
S200000589,04/02/2021 Thu 01:00:59 PM,Gulam Husen,Krisnhapur Madhabpur,01749573731,LED Television,W24D19-610mm.,1,13700,13700,13700,5000,8700
S200000590,05/02/2021 Fri 11:52:34 AM,Md Nazrul Islam,Madhabpur Habigonj,01731463296,Beverage Cooler,WBB-2F0-TDXX-XX.,1,34990,34990,34990,34990,0
S200000591,05/02/2021 Fri 02:32:00 PM,Shamrit Banik,Sundhadil Madhabpur Habigonj,01721231809,Direct Cool Refrigerator,WFE-2N5-GDXX-XX.,1,30900,30900,30900,5000,25900
S200000592,06/02/2021 Sat 01:16:42 PM,Bakul Miah,Haluapara Madhabpur,01774665421,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,24800,0
S200000593,06/02/2021 Sat 04:24:53 PM,Sanjit Devnath,Moujpur Madhabpur Habigonj,00000000000,Gas Stove (NG & LPG),WGS-GSC1.,1,3750,3750,3750,3750,0
S200000594,06/02/2021 Sat 04:58:17 PM,Md Dulal Miah,Horospur Madhabpur Habigonj,01730908956,LED Television,W32F110.,1,18490,18490,18490,18490,0
S200000595,07/02/2021 Sun 12:02:44 PM,Md Alamgir Husen,Bejura Madhabpur Habigonj,01761943813,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,1,25600,25600,25600,25600,0
S200000596,07/02/2021 Sun 02:00:39 PM,Noyon Das,Katiyara Madhabpur Habigonj,01747572700,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,24800,0
S200000597,28/02/2021 Sun 05:57:35 PM,Prosanto,Brahmanbaria,1748987951,Direct Cool Refrigerator,WFA-2A3-GDXX.,2,21700,43400,43400,5000,38400
